### ISSUE TITLE
Crash opening SUI - version 1.9

### ISSUE THREAD

**Issue by M0nk3yH4cks** [microsoft/terminal#10106]
### Windows Terminal version (or Windows build number)

10.0.18363.0

### Steps to reproduce

1. Open Windows Terminal
2. Click the dropdown icon
3. Click settings

### Expected Behavior

Open SUI

### Actual Behavior

1. Freeze 1 second
2. Dropdown disappear
3. Freeze another 3 seconds
4. Terminal closes without any message

**Comment by skyline75489** [comment]
What version of Terminal are you using?

**Comment by M0nk3yH4cks** [comment]
The problem appeared when I updated to the "Add a setting to disable URL detection #10022" commit.
From the feedback hub I can't select the Terminal App "dev" and the "pre" doesn't have the issue but it doesn't have the preview of the appearance, that should be there I think (since the Show a preview of the control in the SUI #9527)

**Comment by zadjii-msft** [comment]
Ah well, if you're building the code locally, would you mind sharing a stack trace (from VS or your debugger of choice)? That'll make it _way_ easier to root-cause this!

**Comment by M0nk3yH4cks** [comment]
Sorry if I do something wrong. 
Executing the app from VS, when I click the dropdown icon it says:
`Exception generated on 0x00007FFA28923B19 in WindowsTerminal.exe: Exception Microsoft C++: winrt::hresult_error at the memory location 0x000000289735B0A0.`

Then clicking continue in the IDE, I can click the dropdown without problems, after that I press the "Settings" button and it says:
`Exception generated on 0x00007FFA28923B19 in WindowsTerminal.exe: Exception Microsoft C++: winrt::hresult_error at the memory location 0x000000289735D440.`

Going forward with other 2 continue it stops on main.cpp at the line 142 and it says:
`Exception generated on 0x00007FFA07BE3790 (Windows.UI.Xaml.dll) in WindowsTerminal.exe: 0xC000027B: An application internal exception occurred (parametri: 0x0000013B842D09C0, 0x0000000000000003).` 

Let me know if I have to do something different. (Before this tests I redownloaded the repo and recompiled all to be sure)

**Comment by zadjii-msft** [comment]
Oh no, I meant the whole stack, which should looks something like this:
https://docs.microsoft.com/en-us/visualstudio/debugger/how-to-use-the-call-stack-window?view=vs-2019#view-the-call-stack-while-in-the-debugger

![image](https://user-images.githubusercontent.com/18356694/118506356-dc579400-b6f2-11eb-9bce-02e2a534e98c.png)


(I think if you select all the lines in that window and hit <kbd>ctrl+c</kbd>, you should be able to paste them into github)

**Comment by M0nk3yH4cks** [comment]
Only pressing the dropdown (not clicking continue):

` 	KernelBase.dll!00007ffa28923b19()	Sconosciuto
 	vcruntime140.dll!00007ff9f0d16220()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993cfdbb6()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993c320bd()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993cb51b7()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993c9d286()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993c9ca2d()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993c9c943()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993c9c6d8()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0779d8a5()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0779d834()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa077256d0()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07725099()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa075ab403()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa075aadcc()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa075c12e4()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa075c268f()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0769a07b()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07699dfa()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa076c9091()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa076c8941()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa075ab25f()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0765f0a4()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa076951f7()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07695e89()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa075aa9f9()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0752f927()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa077ccee9()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa075c5327()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07588b1e()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07c1fee8()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07c223c6()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07c8d73f()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07c22a47()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07e81ae9()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993dd2632()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993ef4bd9()	Sconosciuto
 	Microsoft.UI.Xaml.dll!00007ff993d0f76b()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0759eaa1()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa074f8566()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa074f846f()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07c6181c()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07c615f3()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07e08a1a()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa078622e7()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa075c6ca7()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa075c6a1d()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0773300a()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa076772c8()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa076770b4()	Sconosciuto
 	user32.dll!00007ffa2a5a5c1d()	Sconosciuto
 	user32.dll!00007ffa2a5a57ec()	Sconosciuto
 	user32.dll!00007ffa2a5b1f83()	Sconosciuto
 	ntdll.dll!00007ffa2b060c14()	Sconosciuto
 	win32u.dll!00007ffa28eb1184()	Sconosciuto
 	user32.dll!00007ffa2a5a5289()	Sconosciuto
 	user32.dll!00007ffa2a5a4f98()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0772484c()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07596cfe()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0759671a()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa079de500()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa079dd048()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa079de2a9()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07b490b2()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07da1a48()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07da0e24()	Sconosciuto
 	Windows.UI.dll!00007ffa163b3715()	Sconosciuto
 	Windows.UI.dll!00007ffa163b34a8()	Sconosciuto
 	Windows.UI.dll!00007ffa163bebba()	Sconosciuto
 	Windows.UI.dll!00007ffa163be69f()	Sconosciuto
 	Windows.UI.dll!00007ffa163bebfe()	Sconosciuto
 	ninput.dll!00007ffa13e00ffa()	Sconosciuto
 	ninput.dll!00007ffa13dfdf77()	Sconosciuto
 	ninput.dll!00007ffa13e1ba57()	Sconosciuto
 	ninput.dll!00007ffa13e1ba22()	Sconosciuto
 	ninput.dll!00007ffa13e1b1e6()	Sconosciuto
 	ninput.dll!00007ffa13e1b2bb()	Sconosciuto
 	ninput.dll!00007ffa13e19bd8()	Sconosciuto
 	ninput.dll!00007ffa13dfe95b()	Sconosciuto
 	ninput.dll!00007ffa13dfe29d()	Sconosciuto
 	ninput.dll!00007ffa13dfc824()	Sconosciuto
 	Windows.UI.dll!00007ffa163bf498()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07d9f446()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07d9f5bc()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa079de1c8()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa079dd422()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07da5140()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa078db3e2()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0762ff40()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa0762fd03()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07bd4c38()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa07baf6e3()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa079ba7c3()	Sconosciuto
 	Windows.UI.Xaml.dll!00007ffa079bb0c3()	Sconosciuto
 	InputHost.dll!00007ffa142ec5ef()	Sconosciuto
 	InputHost.dll!00007ffa142ec879()	Sconosciuto
 	InputHost.dll!00007ffa142eb58d()	Sconosciuto
 	InputHost.dll!00007ffa142eb8b5()	Sconosciuto
 	InputHost.dll!00007ffa142ea8d3()	Sconosciuto
 	InputHost.dll!00007ffa142ea06a()	Sconosciuto
 	InputHost.dll!00007ffa142f3011()	Sconosciuto
 	InputHost.dll!00007ffa142ff750()	Sconosciuto
 	InputHost.dll!00007ffa142fd919()	Sconosciuto
 	InputHost.dll!00007ffa142fe8be()	Sconosciuto
 	InputHost.dll!00007ffa142fef04()	Sconosciuto
 	InputHost.dll!00007ffa14302368()	Sconosciuto
 	InputHost.dll!00007ffa143022a2()	Sconosciuto
 	user32.dll!00007ffa2a5a5c1d()	Sconosciuto
 	user32.dll!00007ffa2a5a5612()	Sconosciuto
>	WindowsTerminal.exe!wWinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, wchar_t * __formal, int __formal) Riga 176	C++
 	[Codice esterno]	
`

**Comment by zadjii-msft** [comment]
```
Microsoft.Terminal.Settings.Editor.dll!winrt::impl::consume_Microsoft_Terminal_Settings_Model_ICascadiaSettingswinrt::Microsoft::Terminal::Settings::Model::ICascadiaSettings::RefreshDefaultTerminals() Riga 575 C++
```

oh man, @miniksa was the murderer!

This is probably related to #10003, but _loading_ rather than saving.

Thanks for the stack trace!

**Comment by M0nk3yH4cks** [comment]
Hope I helped, thanks for the amazing work.

**Comment by miniksa** [comment]
I tried this on the main branch today and I'm not seeing it. Is it still happening? Does it happen with the 1.9 Preview we released yesterday?

In the absence of an actual repro, the best I can do is slap an arbitrary try/catch around this stack frame so it doesn't crash. But I'd love to know what the actual HRESULT is or better yet, how I can reproduce it on my machine.

**Comment by psmolkin** [comment]
I faced with the same problem. Tryed to use Preview (1.9.1445.0) with Win 18363.1440

**Comment by miniksa** [comment]
I just had the realization you're both on 18363 and I'm not. Let me load a VM...

**Comment by j4james** [comment]
As far as I can tell, the crash originates here:
https://github.com/microsoft/terminal/blob/b7fa32881d5451222852ad9fcbd4517c0e8379c2/src/cascadia/TerminalSettingsModel/DefaultTerminal.cpp#L78-L85

At the start of that method `_current` is `nullopt`, so it calls `Refresh` to try find the current terminal. But the `Refresh` method doesn't find any available packages, so `_current` is still `nullopt` at the end of that call. Then when you attempt to deference `_current`, you get a `bad_optional_access` exception.

**Comment by M0nk3yH4cks** [comment]
> I tried this on the main branch today and I'm not seeing it. Is it still happening? Does it happen with the 1.9 Preview we released yesterday?

I've just pulled and compiled and it still happens :/

**Comment by miniksa** [comment]
Thanks to @j4james for expediting this investigation. That was exactly what it was... except the root is that older OS versions don't have the whole package catalog extensions I need and I didn't gracefully handle that south of `Refresh()`.

**Comment by DHowett** [comment]
**This is fixed in 1.9.152x((

**Comment by GTechnology-biz** [comment]
> 
> 
> 🎉This issue was addressed in #10238, which has now been successfully released as `Windows Terminal Preview v1.10.1933.0`.🎉
> 
> Handy links:
> 
>     * [Release Notes](https://github.com/microsoft/terminal/releases/tag/v1.10.1933.0)
> 
>     * [Store Download](https://www.microsoft.com/store/apps/9n8g5rfz9xk3?cid=storebadge&ocid=badge)



I can confirm that this was resolved for me in v1.10.1933.0 👍
