### ISSUE TITLE
Bug Report: Unhandled exception - access violation

### ISSUE THREAD

**Issue by Morgy93** [microsoft/terminal#1022]
# Environment

```none
Windows build number: Microsoft Windows [Version 10.0.18362.116]
Windows Terminal version (if applicable): Not quite sure, latest master branch commit

Any other software?
```

# Steps to reproduce

1. Start terminal
2. Open several tabs
3. Close each one

# Expected behavior

The terminal window just closes

# Actual behavior

The program crashed with some unhandled exception:

```
Unhandled exception at 0x00007FFD5923E36F (Microsoft.UI.Xaml.Markup.dll) in WindowsTerminal.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF. occurred
```
![image](https://user-images.githubusercontent.com/7961978/58387065-7bb48580-8009-11e9-9f47-8a59d5bd6e68.png)

Call Stack:
```
Microsoft.UI.Xaml.Markup.dll!winrt::impl::root_implements<winrt::Microsoft::UI::Xaml::Markup::implementation::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::IXamlMetadataProviderContainer,winrt::Windows::Foundation::IClosable,winrt::composable,winrt::composing,winrt::Windows::UI::Xaml::IApplicationOverrides,winrt::Windows::UI::Xaml::IApplicationOverrides2,winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider>::Release() Line 6413
	at c:\dev\terminal\src\cascadia\microsoft.ui.xaml.markup\generated files\winrt\base.h(6413)
Microsoft.UI.Xaml.Markup.dll!winrt::implements<winrt::Microsoft::UI::Xaml::Markup::implementation::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::IXamlMetadataProviderContainer,winrt::Windows::Foundation::IClosable,winrt::composable,winrt::composing,winrt::Windows::UI::Xaml::IApplicationOverrides,winrt::Windows::UI::Xaml::IApplicationOverrides2,winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider>::Release() Line 6954
	at c:\dev\terminal\src\cascadia\microsoft.ui.xaml.markup\generated files\winrt\base.h(6954)
Microsoft.UI.Xaml.Markup.dll!winrt::impl::produce_base<winrt::Microsoft::UI::Xaml::Markup::implementation::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::IXamlApplication,void>::Release() Line 6085
	at c:\dev\terminal\src\cascadia\microsoft.ui.xaml.markup\generated files\winrt\base.h(6085)
[External Code]

```

**Comment by oising** [comment]
@Morgy93 Could you let us know what the commit hash is for the version of Windows Terminal that you built? `git log -1` should tell you.

**Comment by Morgy93** [comment]
@osing Well, it's the latest commit from 3 days ago: commit 4c47631bf4aa907aad4f7088bc7edc7e5cde11b9

https://github.com/microsoft/terminal/commit/4c47631bf4aa907aad4f7088bc7edc7e5cde11b9

![image](https://user-images.githubusercontent.com/7961978/58457197-5d907780-8126-11e9-9ab6-3c1c11e510f6.png)

**Comment by zadjii-msft** [comment]
This is #457
