### ISSUE TITLE
Crash in Microsoft.UI.Xaml.dll!ProgressRing::OnForegroundColorPropertyChanged

### ISSUE THREAD

**Issue by KirillOsenkov** [microsoft/terminal#10520]
### Windows Terminal version (or Windows build number)

10.0.19042.1052, 1.8.1521.0

### Steps to reproduce

I don't know what I was doing, I saw these dumps in my C:\CrashDumps folder where all dumps are automatically created (because I have LocalDumps set in my registry).

### Actual Behavior

Terminal crashed and I got a dump.

```
Unhandled exception at 0x00007FF8E0D0F4AF (Microsoft.UI.Xaml.dll) in WindowsTerminal.exe(1).25868.dmp: 0xC000041D: An unhandled exception was encountered during a user callback.
```

Here's the stack:

```
>	Microsoft.UI.Xaml.dll!ProgressRing::OnForegroundColorPropertyChanged(const winrt::Windows::UI::Xaml::DependencyObject & __formal, const winrt::Windows::UI::Xaml::DependencyProperty & __formal) Line 82	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::Foundation::TypedEventHandler<winrt::Windows::UI::Xaml::Controls::Control,winrt::Windows::UI::Xaml::Controls::FocusDisengagedEventArgs>::<lambda_85f2c4e39b149240244baf797ee82c3b>::operator()(const winrt::Windows::UI::Xaml::Controls::Control &) Line 2510	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::delegate<winrt::Windows::Foundation::TypedEventHandler<winrt::Windows::UI::Xaml::Controls::Control,winrt::Windows::UI::Xaml::Controls::FocusDisengagedEventArgs>,<lambda_85f2c4e39b149240244baf797ee82c3b>>::Invoke(void * sender, void * args) Line 893	C++
 	Windows.UI.Xaml.dll!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,Windows::UI::Xaml::IVisualStateChangedEventHandler,IInspectable,Windows::UI::Xaml::IVisualStateChangedEventArgs>::Raise(IInspectable * pSource, Windows::UI::Xaml::IVisualStateChangedEventArgs * pArgs) Line 307	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged(const PropertyChangedParams & args) Line 2372	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged(CDependencyObject *) Line 2763	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CFxCallbacks::DependencyObject_NotifyPropertyChanged(CDependencyObject *) Line 698	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CDependencyObject::NotifyPropertyChanged(const PropertyChangedParams &) Line 2833	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetEffectiveValue(const CDependencyObject::EffectiveValueParams & args) Line 1699	C++
 	Windows.UI.Xaml.dll!CDependencyObject::UpdateEffectiveValue(const CDependencyObject::UpdateEffectiveValueParams & args) Line 1980	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetValue(const SetValueParams & args) Line 1741	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetThemeResourceBinding(const CDependencyProperty * pDP, CModifiedValue * pModifiedValue, CThemeResource * pThemeResource, BaseValueSource baseValueSource) Line 379	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CDependencyObject::UpdateThemeReference(KnownPropertyIndex) Line 282	C++
 	Windows.UI.Xaml.dll!CDependencyObject::UpdateAllThemeReferences() Line 261	C++
 	Windows.UI.Xaml.dll!CDependencyObject::NotifyThemeChangedCoreImpl(Theming::Theme theme, bool forceRefresh, bool ignoreGetValueFailures) Line 166	C++
 	Windows.UI.Xaml.dll!CDependencyObject::NotifyThemeChanged(Theming::Theme theme, bool forceRefresh) Line 145	C++
 	Windows.UI.Xaml.dll!CDOCollection::NotifyThemeChangedCore(Theming::Theme theme, bool fForceRefresh) Line 1360	C++
 	Windows.UI.Xaml.dll!CResourceDictionary::NotifyThemeChangedCore(Theming::Theme theme, bool forceRefresh) Line 2141	C++
 	Windows.UI.Xaml.dll!CDependencyObject::NotifyThemeChanged(Theming::Theme theme, bool forceRefresh) Line 145	C++
 	Windows.UI.Xaml.dll!CDOCollection::NotifyThemeChangedCore(Theming::Theme theme, bool fForceRefresh) Line 1360	C++
 	Windows.UI.Xaml.dll!CResourceDictionary::NotifyThemeChangedCore(Theming::Theme theme, bool forceRefresh) Line 2141	C++
 	Windows.UI.Xaml.dll!CDependencyObject::NotifyThemeChanged(Theming::Theme theme, bool forceRefresh) Line 145	C++
 	Windows.UI.Xaml.dll!CDependencyObject::NotifyThemeChangedCoreImpl(Theming::Theme theme, bool forceRefresh, bool ignoreGetValueFailures) Line 205	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CDependencyObject::NotifyThemeChangedCore(Theming::Theme) Line 154	C++
 	Windows.UI.Xaml.dll!CDOCollection::NotifyThemeChangedCore(Theming::Theme theme, bool fForceRefresh) Line 1340	C++
 	Windows.UI.Xaml.dll!CResourceDictionary::NotifyThemeChangedCore(Theming::Theme theme, bool forceRefresh) Line 2141	C++
 	Windows.UI.Xaml.dll!CDependencyObject::NotifyThemeChanged(Theming::Theme theme, bool forceRefresh) Line 145	C++
 	Windows.UI.Xaml.dll!CCoreServices::NotifyThemeChange() Line 8126	C++
 	Windows.UI.Xaml.dll!FrameworkTheming::OnThemeChanged(bool forceUpdate) Line 71	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DXamlCore::OnThemeChanged() Line 1180	C++
 	Windows.UI.Xaml.dll!CJupiterControl::OnThemeChanged() Line 825	C++
 	Windows.UI.Xaml.dll!CJupiterWindow::OnCoreWindowThemeChanged(Windows::UI::Core::ICoreWindow * pSender, Windows::UI::Core::ICoreWindowEventArgs * pArgs) Line 2073	C++
 	[Inline Frame] Windows.UI.Xaml.dll!Microsoft::WRL::Callback::__l2::<lambda_ac1a7558eafd4f9db00c508089d721ae>::operator()(Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDragDropManager * &&) Line 335	C++
 	Windows.UI.Xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Windows::ApplicationModel::DataTransfer::DragDrop::Core::CoreDragDropManager *,Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDragDropManager *>,Windows::Foundation::Internal::AggregateType<Windows::ApplicationModel::DataTransfer::DragDrop::Core::CoreDropOperationTargetRequestedEventArgs *,Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDropOperationTargetRequestedEventArgs *>>::*)(Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDragDropManager *,Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDropOperationTargetRequestedEventArgs *)>::DelegateInvokeHelper<Windows::Foundation::ITypedEventHandler<Windows::ApplicationModel::DataTransfer::DragDrop::Core::CoreDragDropManager *,Windows::ApplicationModel::DataTransfer::DragDrop::Core::CoreDropOperationTargetRequestedEventArgs *>,<lambda_ac1a7558eafd4f9db00c508089d721ae>,-1,Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDragDropManager *,Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDropOperationTargetRequestedEventArgs *>::Invoke(Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDragDropManager * <args_0>, Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDropOperationTargetRequestedEventArgs * <args_1>) Line 245	C++
 	[Inline Frame] Windows.UI.dll!Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreWindow *,Windows::UI::Core::CoreWindowEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>>::InvokeAll::__l2::<lambda_210872477df65e6d43550adf9a2f2d26>::operator()(Microsoft::WRL::ComPtr<IUnknown> &) Line 820	C++
 	Windows.UI.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_210872477df65e6d43550adf9a2f2d26>,Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreWindow *,Windows::UI::Core::CoreWindowEventArgs *>>(Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreWindow *,Windows::UI::Core::CoreWindowEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>>::InvokeAll::__l2::<lambda_210872477df65e6d43550adf9a2f2d26> invokeOne, Microsoft::WRL::Details::EventTargetArray * targetArray, Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreWindow *,Windows::UI::Core::CoreWindowEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>> * pEvent) Line 119	C++
 	Windows.UI.dll!Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreWindow *,Windows::UI::Core::CoreWindowEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>>::DoInvoke<<lambda_210872477df65e6d43550adf9a2f2d26>>(Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreWindow *,Windows::UI::Core::CoreWindowEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>>::InvokeAll::__l2::<lambda_210872477df65e6d43550adf9a2f2d26> invokeOne) Line 812	C++
 	Windows.UI.dll!Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreWindow *,Windows::UI::Core::CoreWindowEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>>::InvokeAll<Windows::UI::Core::WindowServer *,CCoreWindowEventArgs *>(Windows::UI::Core::WindowServer * <args_0>, CCoreWindowEventArgs * <args_1>) Line 821	C++
 	Windows.UI.dll!Windows::UI::Core::WindowServer::OnThemeChanged() Line 3875	C++
 	Windows.UI.dll!Windows::UI::Core::WindowServer::WndProc(HWND__ * hwnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 7934	C++
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, __int64(*)(tagWND *, unsigned int, unsigned __int64, __int64) pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned __int64 wParam, __int64 lParam, void * fEnableLiteHooks, int) Line 280	C++
 	[Inline Frame] user32.dll!CallWindowProcAorW(__int64(*)(HWND__ *, unsigned int, unsigned __int64, __int64) pfn, HWND__ *) Line 2857	C++
 	user32.dll!CallWindowProcW(__int64(*)(HWND__ *, unsigned int, unsigned __int64, __int64) pfn, HWND__ * hwnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2879	C++
 	Windows.UI.Xaml.dll!CJupiterWindow::CoreWindowSubclassProc(HWND__ * hwnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 1098	C++
 	Windows.UI.Xaml.dll!CJupiterWindow::StaticCoreWindowSubclassProc(HWND__ * hwnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 576	C++
```

I'm a Microsoft employee and can share the full dump, just ping me internally.

**Comment by lhecker** [comment]
I'm not seeing any mention of our code in the trace. Hopefully this is just a spurious error that will be fixed for free once we upgrade to WinUI 2.6.

**Comment by KirillOsenkov** [comment]
@edwardskrod do you know anyone who would be interested in investigating crashes of Terminal which originate in `Microsoft.UI.Xaml.dll!ProgressRing::OnForegroundColorPropertyChanged`

**Comment by shuffle2** [comment]
I get this crash intermittently when connecting RDP, unfortunately I haven't found a reliable way to reproduce the crash - it only occurs when I'm not expecting it :)

I notice [`ProgressRing::OnForegroundColorPropertyChanged` `m_player`](https://github.com/microsoft/microsoft-ui-xaml/blob/main/dev/ProgressRing/ProgressRing.cpp#L82) seems corrupted or uninitialized in my crash dump (the ptrs are float values).

**Comment by shuffle2** [comment]
> I'm not seeing any mention of our code in the trace. Hopefully this is just a spurious error that will be fixed for free once we upgrade to WinUI 2.6.

The stack is on Terminal's main thread. I don't know enough about windows UI components to know if the cause of this crash is isolated from the Terminal codebase.
Here's the rest of the stack:
```
Windows_UI_Xaml!CJupiterWindow::StaticCoreWindowSubclassProc+0x4f
user32!UserCallWinProcCheckWow+0x2f8
user32!DispatchClientMessage+0x9c
user32!__fnDWORD+0x33 
ntdll!KiUserCallbackDispatcherContinue
win32u!ZwUserGetMessage+0x14
user32!GetMessageW+0x2e
WindowsTerminal!wWinMain+0x42d
WindowsTerminal!invoke_main+0x21
WindowsTerminal!__scrt_common_main_seh+0x106
kernel32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
```

**Comment by shuffle2** [comment]
hm, https://github.com/microsoft/terminal/issues/8884 has similar stack as well, but was completely different issue (I guess) ... :s

**Comment by zadjii-msft** [comment]
@KirillOsenkov Is there any chance you were switching between light/dark mode when the crash occured? Maybe a spinning progress wheel crashes when there's a theme change. That's my theory from all the `NotifyThemeChanged*`-like frames.

TBH, this issue seems better suited for https://github.com/microsoft/microsoft-ui-xaml/issues. I'm not seeing anything in there currently that looks similar, so I'm worried that the assumption that "this will be fixed when we update to 2.6" might not be true 😕

**Comment by KirillOsenkov** [comment]
@zadjii-msft nope I wouldn't be switching themes. It's something else. Could be remote desktop related??

**Comment by KirillOsenkov** [comment]
Filed https://github.com/microsoft/microsoft-ui-xaml/issues/5380

**Comment by KirillOsenkov** [comment]
@stephenlpeters says this has been fixed with https://github.com/microsoft/microsoft-ui-xaml/pull/5201 (see https://github.com/microsoft/microsoft-ui-xaml/issues/5380)
