### ISSUE TITLE
Dead lock at startup on Windows Server 2022

### ISSUE THREAD

**Issue by ocalvo** [microsoft/terminal#11340]
### Windows Terminal version (or Windows build number)

10.0.20348.0

### Other Software

BeyondCompare4
PowerShell Core
VIM (Win32)

### Steps to reproduce

1. Start Windows Terminal Preview

### Expected Behavior

App starts and powershell core starts

### Actual Behavior

Hangs forever

**Comment by ocalvo** [comment]
I have dump available, I am seeing terminal control waiting for a lock forever.

```
 	ntdll.dll!ZwWaitForAlertByThreadId() Line 3987	Unknown
 	ntdll.dll!RtlpWaitOnAddressWithTimeout(_RTL_WAIT_ON_ADDRESS_HASH_BUCKET * HashTable, _RTL_WAIT_ON_ADDRESS_WAIT_BLOCK * WaitBlock, _LARGE_INTEGER * Timeout, unsigned long SpinCycleCount) Line 851	C
 	ntdll.dll!RtlpWaitOnAddress(volatile void * Address, void * CompareAddress, unsigned __int64 AddressSize, _LARGE_INTEGER * Timeout, unsigned long SpinCycleCount) Line 1094	C
 	ntdll.dll!RtlWaitOnAddress(volatile void * Address, void * CompareAddress, unsigned __int64 AddressSize, _LARGE_INTEGER * Timeout) Line 946	C
 	KERNELBASE.dll!WaitOnAddress(volatile void * Address, void * CompareAddress, unsigned __int64 AddressSize, unsigned long dwMilliseconds) Line 2258	C
 	[Inline Frame] Microsoft.Terminal.Control.dll!til::atomic_wait(const std::atomic<unsigned int> &) Line 13	C++
 	Microsoft.Terminal.Control.dll!til::ticket_lock::lock() Line 35	C++
 	Microsoft.Terminal.Control.dll!std::unique_lock<til::ticket_lock>::unique_lock<til::ticket_lock>(til::ticket_lock & _Mtx) Line 139	C++
 	[Inline Frame] Microsoft.Terminal.Control.dll!Microsoft::Terminal::Core::Terminal::LockForWriting() Line 862	C++
>	Microsoft.Terminal.Control.dll!winrt::Microsoft::Terminal::Control::implementation::ControlCore::Initialize(const double actualWidth, const double actualHeight, const double compositionScale) Line 210	C++
 	Microsoft.Terminal.Control.dll!winrt::impl::produce<winrt::Microsoft::Terminal::Control::implementation::ControlCore,winrt::Microsoft::Terminal::Control::IControlCore>::Initialize(double actualWidth, double actualHeight, double compositionScale, bool * result) Line 1792	C++
 	Microsoft.Terminal.Control.dll!winrt::impl::consume_Microsoft_Terminal_Control_IControlCore<winrt::Microsoft::Terminal::Control::IControlCore>::Initialize(double actualWidth, double actualHeight, double compositionScale) Line 118	C++
 	Microsoft.Terminal.Control.dll!winrt::Microsoft::Terminal::Control::implementation::TermControl::_InitializeTerminal() Line 645	C++
 	[Inline Frame] Microsoft.Terminal.Control.dll!winrt::Microsoft::Terminal::Control::implementation::TermControl::{ctor}::__l2::<lambda_51f78f479bc2732475eb713fee482d54>::operator()(winrt::Windows::Foundation::IInspectable) Line 97	C++
 	Microsoft.Terminal.Control.dll!winrt::impl::delegate<winrt::Windows::Foundation::EventHandler<winrt::Windows::Foundation::IInspectable>,<lambda_51f78f479bc2732475eb713fee482d54>>::Invoke(void * sender, void * args) Line 882	C++
 	Windows.UI.Xaml.dll!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,Windows::Foundation::IEventHandler<IInspectable *>,IInspectable,IInspectable>::Raise(IInspectable * pSource, IInspectable * pArgs) Line 275	C++
```

**Comment by ocalvo** [comment]
This seems to be related to [11135](https://github.com/microsoft/terminal/issues/11135)
When I kill the process `taptip32.exe` then Windows Terminal is able to start again.
And no, my Server does not have a keyboard touch input panel.
This started to happen after I connected to my server via my Android phone (which has touch input) using [RDC](https://play.google.com/store/apps/details?id=com.microsoft.rdc.androidx&hl=en_US&gl=US)

**Comment by zadjii-msft** [comment]
Yep, that's the same hang /dup #11135
