### ISSUE TITLE
Random crash when closing the terminal AFTER OPENING SUI

### ISSUE THREAD

**Issue by ianjoneill** [microsoft/terminal#11366]
### Windows Terminal version (or Windows build number)

main 2be394f

### Steps to reproduce

This has happened twice now but unfortunately I can't track down exact steps to reproduce.

I think both times I'd made some changes in the settings UI.

I then closed the terminal using the close button in the title bar.

### Actual Behavior

The terminal crashed.

Both times the stack trace was as below:

<details>

```
0:000> k
 # Child-SP          RetAddr               Call Site
00 000000d2`b070ec10 00007fff`fd683ab8     Windows_UI_Xaml!std::pair<void *,ctl::WeakRefPtr>::operator=<std::pair<void *,ctl::WeakRefPtr>,0>+0x6 [onecore\internal\sdk\inc\ucrt\stl120\utility @ 198] 
01 000000d2`b070ec40 00007fff`fd682e18     Windows_UI_Xaml!std::_Move_unchecked<std::pair<void *,ctl::WeakRefPtr> *,std::pair<void *,ctl::WeakRefPtr> *>+0x28 [onecore\internal\sdk\inc\ucrt\stl120\xutility @ 2086] 
02 (Inline Function) --------`--------     Windows_UI_Xaml!std::vector<std::pair<void *,ctl::WeakRefPtr>,std::allocator<std::pair<void *,ctl::WeakRefPtr> > >::erase+0x9 [onecore\internal\sdk\inc\ucrt\stl120\vector @ 1212] 
03 (Inline Function) --------`--------     Windows_UI_Xaml!containers::detail::vector_tree<containers::detail::map_traits<void *,ctl::WeakRefPtr,std::less<void>,std::allocator<std::pair<void *,ctl::WeakRefPtr> >,0> >::erase+0x9 [onecoreuap\windows\dxaml\xcp\components\base\inc\vector_tree.h @ 306] 
04 000000d2`b070ec70 00007fff`fd682d8f     Windows_UI_Xaml!DirectUI::DXamlCore::UnregisterLayoutUpdatedEventSource+0x60 [onecoreuap\windows\dxaml\xcp\dxaml\lib\dxamlcore.cpp @ 1887] 
05 000000d2`b070eca0 00007fff`f9ae649a     Windows_UI_Xaml!DirectUI::FrameworkElement::remove_LayoutUpdated+0x11f [onecoreuap\windows\dxaml\xcp\dxaml\lib\frameworkelement_partial.cpp @ 962] 
06 (Inline Function) --------`--------     Microsoft_Terminal_Control!winrt::impl::event_revoker<winrt::Windows::UI::Xaml::IFrameworkElement,&winrt::impl::abi<winrt::Windows::UI::Xaml::IFrameworkElement,void>::type::`vcall'{400}'>::revoke_impl+0xe [F:\windows-terminal\src\cascadia\TerminalControl\Generated Files\winrt\base.h @ 5602] 
07 000000d2`b070ed00 00007fff`f9addfdd     Microsoft_Terminal_Control!winrt::impl::event_revoker<winrt::Windows::UI::Xaml::IFrameworkElement,&winrt::impl::abi<winrt::Windows::UI::Xaml::IFrameworkElement,void>::type::`vcall'{400}'>::~event_revoker<winrt::Windows::UI::Xaml::IFrameworkElement,&winrt::impl::abi<winrt::Windows::UI::Xaml::IFrameworkElement,void>::type::`vcall'{400}'>+0x5a [F:\windows-terminal\src\cascadia\TerminalControl\Generated Files\winrt\base.h @ 5577] 
08 000000d2`b070ed50 00007fff`f9adac64     Microsoft_Terminal_Control!winrt::Microsoft::Terminal::Control::implementation::TermControl::~TermControl+0x2d [F:\windows-terminal\src\cascadia\TerminalControl\TermControl.cpp @ 512] 
09 000000d2`b070ed80 00007fff`f9ad2727     Microsoft_Terminal_Control!winrt::impl::heap_implements<winrt::Microsoft::Terminal::Control::implementation::TermControl>::`scalar deleting destructor'+0x14
0a (Inline Function) --------`--------     Microsoft_Terminal_Control!winrt::impl::root_implements<winrt::Microsoft::Terminal::Control::implementation::SearchBoxControl,winrt::Microsoft::Terminal::Control::SearchBoxControl,winrt::composing,winrt::Windows::UI::Xaml::Controls::IControlOverrides,winrt::Windows::UI::Xaml::Controls::IControlOverrides6,winrt::Windows::UI::Xaml::IFrameworkElementOverrides,winrt::Windows::UI::Xaml::IFrameworkElementOverrides2,winrt::Windows::UI::Xaml::IUIElementOverrides,winrt::Windows::UI::Xaml::IUIElementOverrides7,winrt::Windows::UI::Xaml::IUIElementOverrides8,winrt::Windows::UI::Xaml::IUIElementOverrides9,winrt::Windows::UI::Xaml::Markup::IComponentConnector,winrt::Windows::UI::Xaml::Markup::IComponentConnector2>::NonDelegatingRelease+0x3d [F:\windows-terminal\src\cascadia\TerminalControl\Generated Files\winrt\base.h @ 7385] 
0b (Inline Function) --------`--------     Microsoft_Terminal_Control!winrt::impl::root_implements<winrt::Microsoft::Terminal::Control::implementation::SearchBoxControl,winrt::Microsoft::Terminal::Control::SearchBoxControl,winrt::composing,winrt::Windows::UI::Xaml::Controls::IControlOverrides,winrt::Windows::UI::Xaml::Controls::IControlOverrides6,winrt::Windows::UI::Xaml::IFrameworkElementOverrides,winrt::Windows::UI::Xaml::IFrameworkElementOverrides2,winrt::Windows::UI::Xaml::IUIElementOverrides,winrt::Windows::UI::Xaml::IUIElementOverrides7,winrt::Windows::UI::Xaml::IUIElementOverrides8,winrt::Windows::UI::Xaml::IUIElementOverrides9,winrt::Windows::UI::Xaml::Markup::IComponentConnector,winrt::Windows::UI::Xaml::Markup::IComponentConnector2>::Release+0x3d [F:\windows-terminal\src\cascadia\TerminalControl\Generated Files\winrt\base.h @ 7266] 
0c (Inline Function) --------`--------     Microsoft_Terminal_Control!winrt::implements<winrt::Microsoft::Terminal::Control::implementation::SearchBoxControl,winrt::Microsoft::Terminal::Control::SearchBoxControl,winrt::composing,winrt::Windows::UI::Xaml::Controls::IControlOverrides,winrt::Windows::UI::Xaml::Controls::IControlOverrides6,winrt::Windows::UI::Xaml::IFrameworkElementOverrides,winrt::Windows::UI::Xaml::IFrameworkElementOverrides2,winrt::Windows::UI::Xaml::IUIElementOverrides,winrt::Windows::UI::Xaml::IUIElementOverrides7,winrt::Windows::UI::Xaml::IUIElementOverrides8,winrt::Windows::UI::Xaml::IUIElementOverrides9,winrt::Windows::UI::Xaml::Markup::IComponentConnector,winrt::Windows::UI::Xaml::Markup::IComponentConnector2>::Release+0x3d [F:\windows-terminal\src\cascadia\TerminalControl\Generated Files\winrt\base.h @ 7859] 
0d 000000d2`b070edb0 00007fff`fd6936b3     Microsoft_Terminal_Control!winrt::impl::produce_base<winrt::Microsoft::Terminal::Control::implementation::SearchBoxControl,winrt::Microsoft::Terminal::Control::ISearchBoxControl,void>::Release+0x47 [F:\windows-terminal\src\cascadia\TerminalControl\Generated Files\winrt\base.h @ 6934] 
0e (Inline Function) --------`--------     Windows_UI_Xaml!ctl::release_interface+0x1b [onecoreuap\windows\dxaml\xcp\components\com\inc\ComUtils.h @ 137] 
0f 000000d2`b070ede0 00007fff`fd84fc59     Windows_UI_Xaml!DirectUI::DependencyObject::ReleaseForPeerReferenceHelper+0xa3 [onecoreuap\windows\dxaml\xcp\dxaml\lib\dependencyobject.cpp @ 2641] 
10 000000d2`b070ee10 00007fff`fd60d366     Windows_UI_Xaml!DirectUI::DependencyObject::ClearPeerReferences+0x242729 [onecoreuap\windows\dxaml\xcp\dxaml\lib\dependencyobject.cpp @ 748] 
11 000000d2`b070ee40 00007fff`fd5bf182     Windows_UI_Xaml!DirectUI::DependencyObject::DisconnectFrameworkPeerCore+0x26 [onecoreuap\windows\dxaml\xcp\dxaml\lib\dependencyobject.cpp @ 493] 
12 000000d2`b070ee80 00007fff`fd5bf121     Windows_UI_Xaml!DirectUI::DependencyObject::DisconnectFrameworkPeer+0x42 [onecoreuap\windows\dxaml\xcp\dxaml\lib\dependencyobject.cpp @ 547] 
13 000000d2`b070eeb0 00007fff`fd5c0b20     Windows_UI_Xaml!DirectUI::DependencyObject::EndShutdown+0x11 [onecoreuap\windows\dxaml\xcp\dxaml\lib\dependencyobject.cpp @ 639] 
14 000000d2`b070eee0 00007fff`fd5c0099     Windows_UI_Xaml!DirectUI::DXamlCore::ShutdownAllPeers+0x1d0 [onecoreuap\windows\dxaml\xcp\dxaml\lib\dxamlcore.cpp @ 1812] 
15 000000d2`b070ef80 00007fff`fd5bfdda     Windows_UI_Xaml!DirectUI::DXamlCore::CommonShutdown+0x1d5 [onecoreuap\windows\dxaml\xcp\dxaml\lib\dxamlcore.cpp @ 862] 
16 000000d2`b070eff0 00007fff`fd5bf545     Windows_UI_Xaml!DirectUI::DXamlCore::DeinitializeInstance+0x15a [onecoreuap\windows\dxaml\xcp\dxaml\lib\dxamlcore.cpp @ 973] 
17 000000d2`b070f020 00007fff`fdf3b9f4     Windows_UI_Xaml!DirectUI::DXamlCore::Deinitialize+0x85 [onecoreuap\windows\dxaml\xcp\dxaml\lib\dxamlcore.cpp @ 2958] 
18 000000d2`b070f050 00007fff`fdf3c373     Windows_UI_Xaml!DirectUI::WindowsXamlManager::XamlCore::Close+0xfc [onecoreuap\windows\dxaml\xcp\dxaml\lib\windowsxamlmanager_partial.cpp @ 282] 
19 (Inline Function) --------`--------     Windows_UI_Xaml!DirectUI::WindowsXamlManager::EnqueueClose::__l2::<lambda_6689f931d1d2ff748962254369ea1967>::operator()+0x9 [onecoreuap\windows\dxaml\xcp\dxaml\lib\windowsxamlmanager_partial.cpp @ 242] 
1a 000000d2`b070f090 00007ff8`35d87406     Windows_UI_Xaml!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::System::IDispatcherQueueHandler::*)(void)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::System::IDispatcherQueueHandler,Microsoft::WRL::FtmBase>,<lambda_6689f931d1d2ff748962254369ea1967> &,-1>::Invoke+0x13 [onecore\external\sdk\inc\wrl\event.h @ 245] 
1b 000000d2`b070f0c0 00007ff8`35d553db     CoreMessaging!Windows::System::DispatcherQueue::DeferInvokeCallback+0x16
1c 000000d2`b070f0f0 00007ff8`35d49c34     CoreMessaging!Microsoft__CoreUI__Dispatch__TimeoutHandler$CallbackThunk+0x11b
1d 000000d2`b070f170 00007ff8`35d494de     CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x2c4
1e 000000d2`b070f230 00007ff8`35d5996b     CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x15e
1f 000000d2`b070f2a0 00007ff8`35d58e26     CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x6fb
20 000000d2`b070f3d0 00007ff8`35d57061     CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x1d6
21 000000d2`b070f4c0 00007ff8`35d56e83     CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork+0xf1
22 000000d2`b070f5a0 00007ff8`39c4e7e8     CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc+0xa3
23 000000d2`b070f620 00007ff8`39c4e229     user32!UserCallWinProcCheckWow+0x2f8
24 000000d2`b070f7b0 00007ff8`2d08150b     user32!DispatchMessageWorker+0x249
25 000000d2`b070f830 00007ff8`2d0839b9     Microsoft_Toolkit_Win32_UI_XamlHost+0x150b
26 000000d2`b070f8c0 00007ff6`f9e1912e     Microsoft_Toolkit_Win32_UI_XamlHost+0x39b9
27 (Inline Function) --------`--------     WindowsTerminal!winrt::impl::consume_Windows_Foundation_IClosable<winrt::TerminalApp::App>::Close+0x45 [F:\windows-terminal\src\cascadia\WindowsTerminal\Generated Files\winrt\Windows.Foundation.h @ 121] 
28 000000d2`b070f8f0 00007ff6`f9e1625f     WindowsTerminal!AppHost::~AppHost+0x8e [F:\windows-terminal\src\cascadia\WindowsTerminal\AppHost.cpp @ 98] 
29 000000d2`b070f930 00007ff6`f9e3ed42     WindowsTerminal!wWinMain+0x4bf [F:\windows-terminal\src\cascadia\WindowsTerminal\main.cpp @ 199] 
2a (Inline Function) --------`--------     WindowsTerminal!invoke_main+0x21 [d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 118] 
2b 000000d2`b070fb30 00007ff8`3af47034     WindowsTerminal!__scrt_common_main_seh+0x106 [d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
2c 000000d2`b070fb70 00007ff8`3b162651     kernel32!BaseThreadInitThunk+0x14
2d 000000d2`b070fba0 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

</details>

![image](https://user-images.githubusercontent.com/5821575/135267987-bc41df53-02b2-45e0-9771-16ae8e63341e.png)

**Comment by ianjoneill** [comment]
The crash only seems to happen maybe 5% of the time.

See video below for what I did to trigger it - opened the settings UI, then changed page and scrolled up and down a number of times. Then closed the settings tab (used a middle click of the mouse if relevant) and then closed terminal.

https://user-images.githubusercontent.com/5821575/135273535-3ca2d0a4-e9d6-4247-9b8a-94c87ddfac20.mp4

**Comment by ianjoneill** [comment]
I've just updated to the latest code on main (6657d2c) and the crash still occurs.

It just so happened to crash while running from Visual Studio, so I managed to poke around a little.

The crash seems to stem from the `_layoutUpdatedRevoker` in `TermControl`.

Looking at `this` in the latest frame in terminal code, it's of type `winrt::impl::event_revoker` with an `m_object` and subsequent `m_ref` at address `0x000001b784767ba0`.

![event_revoker](https://user-images.githubusercontent.com/5821575/135650211-99272f53-611a-4c9b-8da4-fcc286c96ae9.PNG)

Going down a couple of stack frames into the `TermControl` destructor, the `_layoutUpdatedRevoker` field has an `m_object` and subsequent `m_ref` at the same address `0x000001b784767ba0`.

![TermControlDestructor](https://user-images.githubusercontent.com/5821575/135650478-f1723485-fae3-443f-a496-2da411a3ea64.PNG)

If it happens again is there anywhere in particular I should look?

**Comment by zadjii-msft** [comment]
> The crash seems to stem from the `_layoutUpdatedRevoker` in `TermControl`.

Hmm. I'd think that the crash you're seeing would only be possible if there was a TermControl that was opened but never laid out when the Terminal closes. As soon as the TermControl gets its first layout, we should be revoking that handler. That also checks out here - from the screenshots, looks like `_initializedTerminal` isn't set, which seems to imply that there's a mysterious extra termcontrol hanging around.

> opened the settings UI, then changed page and scrolled up and down a number of times. Then closed the settings tab (used a middle click of the mouse if relevant) and then closed terminal.

Hmm. I wonder if the crash only presents itself when the Profiles page is opened, but NOT navigated to the "Appearance" tab, where there's a TermControl. That would create a TermControl but not initialize it...

**Comment by zadjii-msft** [comment]
We're bumping this up to Blocking because this literally hit every one of us today

**Comment by zadjii-msft** [comment]
Why the devil can I not hit this at all this morning? I've been trying to repro this all morning long and haven't hit it once. And I definitely hit it multiple times accidentally yesterday. Been trying on a Debug dev build of main(43ce9fd) and the selfhost build (d96d72d)

**Comment by zadjii-msft** [comment]
I'm on a way newer build but I doubt that's the case, I definitely didn't get flighted overnight. So I don't think that's why I'm not seeing it anymore

**Comment by zadjii-msft** [comment]
> I've just had this happen on stable (1.10.2714.0).

WELL that's good to know. That makes me far less afraid that this is something that regressed in 1.12. Nothing in https://github.com/microsoft/terminal/issues?q=is%3Aissue+label%3A%22Area-Settings+UI%22+label%3ASeverity-Crash looks like this, so we didn't know about it before.

**Comment by zadjii-msft** [comment]
HMMMMMMMMM. The dumps in #7731 actually had a failure hash, and pointed me at bucket `f0877884-1f30-8b0b-45b3-c57661a16a8c`, which points at MSFT:32488756. That's a internal bug that's actually fixed in Windows 11, but still seems to repro consistently for the Terminal on Windows 10. I'm gonna follow up with the XAML folks internally and see if there's anything we can do on our side to mitigate this, or get it serviced. It's "just a crash on teardown", but still, that's annoying. Maybe we can ID the build that introduced this, and mitigate this. 

(I'm guessing it's the URL hover tooltip. \</unfounded hypothesis>)

**Comment by ianjoneill** [comment]
I would tentatively agree that upgrading to Windows 11 would appear to have fixed this. I can't see any more terminal crashes in `%LOCALAPPDATA%\CrashDumps` and can't repro the crash any-more either after trying for a couple of minutes.

**Comment by zadjii-msft** [comment]
Meh, this didn't get serviced, but considering it's a crash _on teardown_. I bet it's unlikely it ever will. I'm gonna close this put, glad we at least figured out the root cause. Thanks!
