### ISSUE TITLE
Terminal crashes with C0000409 when running npm install on a certain project

### ISSUE THREAD

**Issue by CherryDT** [microsoft/terminal#11723]
### Windows Terminal version (or Windows build number)

Windows Terminal Preview Version: 1.12.2931.0

### Other Software

npm 6.14.15
A project I'm working on with various dependencies

### Steps to reproduce

Go to my project folder
Run `npm install`

### Actual Behavior

After running `npm install` in that specific project, the terminal reproducably crashes.

I am not sure what info you need exactly to debug this, please let me know. Note I cannot share the project itself because it's proprietary.

Here is the WinDbg info from the crash:

```
C:\a\_work\1\s\src\types\Viewport.cpp(358)\Microsoft.Terminal.Control.dll!00007FFC8F0AA41D: (caller: 00007FFC8F0B1B0A) FailFast(1) tid(628) 8000FFFF Schwerwiegender Fehler
(4838.628): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
KERNELBASE!RaiseFailFastException+0x16e:
00007ffc`e1e9be3e 0f1f440000      nop     dword ptr [rax+rax]
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

DEBUG_FLR_EXCEPTION_CODE(8000ffff) and the ".exr -1" ExceptionCode(c0000409) don't match

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3827

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 131697

    Key  : Analysis.Init.CPU.mSec
    Value: 421

    Key  : Analysis.Init.Elapsed.mSec
    Value: 30286

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 209

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 9257

    Key  : Timeline.Process.Start.DeltaSec
    Value: 44

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 1.12.2110.20001


NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffce1e9be3e (KERNELBASE!RaiseFailFastException+0x000000000000016e)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 3
   Parameter[0]: 0000000000000007
   Parameter[1]: ffffffff8000ffff
   Parameter[2]: 0000000000000166
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

FAULTING_THREAD:  00000628

PROCESS_NAME:  WindowsTerminal.exe

EXCEPTION_CODE_STR:  8000ffff

STACK_TEXT:  
000000b1`e8f5bfc0 00007ffc`8f065459     : 00000000`00000000 00007ffc`e1e9bcd0 00000000`00000000 000000b1`e8f5c7d0 : KERNELBASE!RaiseFailFastException+0x16e
000000b1`e8f5c5a0 00007ffc`8f061c9c     : 000000b1`e8f5c6f0 00000000`00000166 000000b1`e8f5c690 00007ffc`e40347cd : Microsoft_Terminal_Control!DllGetActivationFactory+0x370d9
000000b1`e8f5c5d0 00007ffc`8f061c80     : 00000000`00003d74 00000000`01000000 00000005`0000015a 00000000`00000000 : Microsoft_Terminal_Control!DllGetActivationFactory+0x3391c
000000b1`e8f5c600 00007ffc`8f0624af     : 000000b1`00000000 00000000`00000800 00000000`00000166 00000000`00000800 : Microsoft_Terminal_Control!DllGetActivationFactory+0x33900
000000b1`e8f5c6d0 00007ffc`8f061e74     : 00000000`00000080 00000000`00000090 00000000`ffffffff 23460077`00000001 : Microsoft_Terminal_Control!DllGetActivationFactory+0x3412f
000000b1`e8f5dbd0 00007ffc`8f06226f     : 00000000`00000084 0000025b`00000008 00000000`00000000 00000000`00000040 : Microsoft_Terminal_Control!DllGetActivationFactory+0x33af4
000000b1`e8f5dc30 00007ffc`8f0630e3     : 00000000`00000002 00000000`00000040 00000000`00000000 000000b1`00000000 : Microsoft_Terminal_Control!DllGetActivationFactory+0x33eef
000000b1`e8f5dcb0 00007ffc`8f0aa41d     : 001d0077`00000000 00000000`00000090 00000000`00000201 00000000`00000000 : Microsoft_Terminal_Control!DllGetActivationFactory+0x34d63
000000b1`e8f5dd00 00007ffc`8f0b1b0a     : 23460077`00000000 0000025b`cbd43b40 00000000`00000000 00007ffc`8f07a427 : Microsoft_Terminal_Control!DllCanUnloadNow+0x43d5d
000000b1`e8f5dd30 00007ffc`8f0a63fc     : 000000b1`e8f5e010 00000000`00000000 0000025b`cbd43b40 00007ffc`c328d0b5 : Microsoft_Terminal_Control!DllCanUnloadNow+0x4b44a
000000b1`e8f5de70 00007ffc`8f095e82     : 00000000`00000000 00000000`00000000 00000000`00000000 00007ffc`8f07548f : Microsoft_Terminal_Control!DllCanUnloadNow+0x3fd3c
000000b1`e8f5df00 00007ffc`c36eb01b     : 00000000`00000008 00000000`00000008 00000000`00000008 0000025b`cbdf0450 : Microsoft_Terminal_Control!DllCanUnloadNow+0x2f7c2
000000b1`e8f5df50 00007ffc`c357d89e     : 00000000`00000000 000000b1`e8f5e1c8 00000000`00000001 00007ffc`00000000 : Windows_UI_Xaml!DirectUI::AutomationPeer::UIATextRangeInvoke+0x8d7
000000b1`e8f5e110 00007ffc`c36bf997     : 000000b1`e8f5e1c8 000000b1`e8f5e1f0 00000000`00000000 0000025b`cc039fe0 : Windows_UI_Xaml!CManagedTextRangeProvider::GetBoundingRectangles+0x4e
000000b1`e8f5e170 00007ffc`c36bf79d     : 00000000`00000000 00007ffc`00000000 00000000`00000000 0000025b`cb19ee10 : Windows_UI_Xaml!CUIATextRangeProviderWrapper::GetBoundingRectanglesImpl+0x4f
000000b1`e8f5e1a0 00007ffc`b2009f3b     : 0000025b`00000003 00000000`00000100 000000b1`e8f5e308 00007ffc`e20d13be : Windows_UI_Xaml!CUIATextRangeProviderWrapper::GetBoundingRectangles+0x5d
000000b1`e8f5e230 00007ffc`b209f093     : 0000025b`cc039fe0 000000b1`e8f5e2c0 000000b1`e8f5e300 00000000`00000000 : uiautomationcore!ProviderCallouts::GetBoundingRectangles+0x3f
000000b1`e8f5e270 00007ffc`b20a067a     : 000000b1`e8f5e308 0000025b`cc039fe0 000000b1`00000003 0000025b`cb815cc0 : uiautomationcore!`anonymous namespace'::GetBoundingRectanglesFromSimpleTextRange+0x43
000000b1`e8f5e2e0 00007ffc`b1f85eba     : 00000000`00000000 0000025b`cbd3c220 00000000`00000000 00000000`00000000 : uiautomationcore!RemotePatternStub::TextRange_GetBoundingRectangles+0xaa
000000b1`e8f5e320 00007ffc`b1f85cf6     : 0000025b`cbd3c220 000000b1`e8f5e490 0000025b`cc039fe0 000000b1`e8f5e3e0 : uiautomationcore!RemotePatternStub::ParseArgs+0x10a
000000b1`e8f5e3b0 00007ffc`b1f7ac6c     : 00000000`00000000 00000000`00000022 000000b1`e8f5ea30 00000000`00000020 : uiautomationcore!RemotePatternStub::OnMessage+0x146
000000b1`e8f5e4f0 00007ffc`cef13770     : 000000b1`e8f5ea30 00007ffc`e267ae59 000000b1`e8f5ea30 0000025b`cbde02c0 : uiautomationcore!InvokeOnCorrectContext_Callback+0x10c
000000b1`e8f5e580 00007ffc`e2701151     : 00007ffc`cef35400 00007ffc`cef15e30 000000b1`e8f5ed20 00007ffc`cef35500 : OneCoreCommonProxyStub!IServiceProvider_RemoteQueryService_Thunk+0x30
000000b1`e8f5e5c0 00007ffc`e263b369     : 00000000`00000000 00000000`00000000 00000000`00000000 00007ffc`e211c85b : RPCRT4!Ndr64StubWorker+0xa91
000000b1`e8f5ec80 00007ffc`e2119860     : 00000000`00000000 000000b1`e8f5eeb0 00007ffc`cef35500 0000025b`cbde02c0 : RPCRT4!NdrStubCall3+0xc9
000000b1`e8f5ece0 00007ffc`e267b71b     : 00000000`00000001 0000025b`cbd68840 00000000`00000000 00000000`00000000 : combase!CStdStubBuffer_Invoke+0x60
000000b1`e8f5ed20 00007ffc`e20e11b3     : 0000025b`cbd68840 00000000`00000000 0000aa29`c0447a2d 00000000`00000000 : RPCRT4!CStdStubBuffer_Invoke+0x3b
000000b1`e8f5ed50 00007ffc`e20e0f3e     : 00000000`00000000 000000b1`e8f5ee50 000000b1`e8f5edf8 00000000`00000000 : combase!Ordinal111+0x10943
000000b1`e8f5edb0 00007ffc`e211dd76     : 0000025b`cbde02c0 00007ffc`e267bf75 0000025b`cbde02c0 00000000`00000000 : combase!Ordinal111+0x106ce
000000b1`e8f5ef10 00007ffc`e20ba283     : 0000025b`cbde02c0 00000000`00000000 00000000`00000000 00000000`00000001 : combase!HSTRING_UserSize+0x116
000000b1`e8f5ef50 00007ffc`e20a3d1d     : 00000000`00000001 00007ffc`e20a5fb0 0000025b`cb8eae60 00000000`00000000 : combase!StringFromGUID2+0x1d73
000000b1`e8f5f2a0 00007ffc`e2086aa6     : 0000025b`cb19ee10 000000b1`e8f5f380 00000000`00000000 0000025b`cbde02c0 : combase!RoGetApartmentIdentifier+0x49bd
000000b1`e8f5f320 00007ffc`e20cc20a     : 0000025b`cb19ee10 00000000`00030000 00000000`00000001 0000025b`c0a45440 : combase!CoRegisterClassObject+0xcba6
000000b1`e8f5f6e0 00007ffc`e3cae7e8     : ffffffff`ffffffff 00007557`cb2a22a9 00000000`00000001 00000000`00000001 : combase!Ordinal87+0x1b9a
000000b1`e8f5f810 00007ffc`e3cae229     : 00000000`000001a2 00007ffc`e20cbe00 00000000`001512bc 00007ffc`00000400 : user32!UserCallWinProcCheckWow+0x2f8
000000b1`e8f5f9a0 00007ff6`a3289044     : 00007ffc`e20cbe00 00000000`00000005 00000000`00000000 00000000`00000000 : user32!DispatchMessageWorker+0x249
000000b1`e8f5fa20 00007ff6`a328d102     : 00000000`00000005 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsTerminal+0x9044
000000b1`e8f5fc40 00007ffc`e3197034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsTerminal+0xd102
000000b1`e8f5fc80 00007ffc`e4062651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
000000b1`e8f5fcb0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s ; .cxr ; kb

SYMBOL_NAME:  microsoft_terminal_control!DllGetActivationFactory+370d9

MODULE_NAME: Microsoft_Terminal_Control

IMAGE_NAME:  Microsoft.Terminal.Control.dll

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_8000ffff_Microsoft.Terminal.Control.dll!DllGetActivationFactory

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  1.12.2110.20001

FAILURE_ID_HASH:  {9c731f1f-254a-9fae-794f-c3c61370fbbd}

Followup:     MachineOwner
---------
```

This is what is on the screen at the moment of the crash:

![image](https://user-images.githubusercontent.com/6010463/141110068-a82cfb4d-6449-45bd-bfa6-5087a0dabbbb.png)

**Comment by zadjii-msft** [comment]
Are you running with Magnifier on by any chance? 

The `Windows_UI_Xaml!CManagedTextRangeProvider::GetBoundingRectangles+0x4e` frame makes me think this might be the same as #8730, which is in that frame as well. Something that might be helpful is sending us a dump with the Feedback Hub: /feedback

**Comment by CherryDT** [comment]
You are right - I was using magnifier to occasionally invert the screen when working in the sun...

I'll send a dump.

**Comment by zadjii-msft** [comment]
Meh, skip the dump. Thanks for confirming the Magnifier thing! That's enough to call this /duplicate of #8730

**Comment by CherryDT** [comment]
Hm, didn't see this early enough, sent the dump anyway - 0a9f5ed3-9c82-4ea0-a6db-3b2b6ba8e047

Anyway, thanks!
