### ISSUE TITLE
Windows Terminal Version: 1.12.10334.0 doesn't startup on a Win10 21H2 system

### ISSUE THREAD

**Issue by ManikandanMani** [microsoft/terminal#12384]
### Windows Terminal version

1.12.10334.0

### Windows build number

10.0.19044 .0

### Other Software

No

### Steps to reproduce

I have recently upgraded windows terminal Version: 1.12.10334.0

### Expected Behavior

If startOnUserLogin key was set to true in settings.json file and Launch on machine startup was toggled on in windows terminal/terminal settings, it should launch on startup.

### Actual Behavior

After updating to windows terminal latest Version: 1.12.10334.0, it doesn't launches on startup, windows terminal wasn't found on taskmanager startup programs and windows settings startup apps, even though startOnUserLogin set to true, in the settings.json file.
![image](https://user-images.githubusercontent.com/42301172/152631768-59c69a54-72fb-4fc4-b029-abb94086afdc.png)
![image](https://user-images.githubusercontent.com/42301172/152631810-cd5b0043-e44b-41a4-8dd3-155ea7060cf0.png)

**Comment by BrianHo888** [comment]
My mRemoteNG startup with a blank screen after Windows Update to 21H2.  I tried to open confCons.xml but it won't load the configuration.  Does anyone experience this issue and have solved this problem?

**Comment by lino-man** [comment]
Man, this app is so buggy, but so buggy, that u people can't imagine. It is a cyberpunk terminal. In 2024 I'll try it again.

**Comment by zadjii-msft** [comment]
I suspect this has to do with the name change, but I have yet to understand why...

**Comment by zadjii-msft** [comment]
```
onecore\base\AppModel\Runtime\Src\PackagePath.hpp(144)\kernelbase.dll!00007FFFC94D6FD1: (caller: 00007FFFC94D6AEE) ReturnHr(5) tid(7458) 80073D5B The package does not have a mutable directory.
TerminalApp.dll!00007FFEE024B371: LogHr(1) tid(7458) 80070057 The parameter is incorrect.
Exception thrown at 0x00007FFFC94B230C (KernelBase.dll) in WindowsTerminal.exe: WinRT originate error - 0x80070057 : 'The parameter is incorrect.'.
Exception thrown at 0x00007FFFC94B230C in WindowsTerminal.exe: Microsoft C++ exception: winrt::hresult_invalid_argument at memory location 0x000000FEEB51D890.
Exception thrown at 0x00007FFFC94B230C in WindowsTerminal.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
D:\dev\private\OpenConsole\src\cascadia\TerminalApp\AppLogic.cpp(1023)\TerminalApp.dll!00007FFEE0919A86: (caller: 00007FFEE030BDED) LogHr(2) tid(7458) 80070057 The parameter is incorrect.
    Msg:[winrt::hresult_error: The parameter is incorrect.] [winrt::TerminalApp::implementation::AppLogic::_ApplyStartupTaskStateChange]

```

**Comment by zadjii-msft** [comment]
Well, my theory is definitely right. Definitely regressed in #12264. Just changing the DisplayName to `Foo` fixes this. There may be a bug in the platform for how it handles nested resources like this. I've got mail out. We'll see where that goes. 

If it is a platform bug, we're in a pretty bad spot. We won't be able to localize that string in all the rest of the languages the Terminal is localized in. We could maybe move the context menu strings into the appx's resources... maybe? I'm not even sure that would work.

Hopefully it isn't.

**Comment by J-HS-L** [comment]
Is this & #12480 resolved? Apologies in advance if I've completelyly missed it but;
Where is the detail outlining; [1] what the prob was, & [2] what the fix was?

TY.

**Comment by zadjii-msft** [comment]
We just recently had to move them from being in the packages root resources file to another one elsewhere in the tree. When we made that move (from `ms-resource:AppNameDev` to `ms-resource:TerminalApp/ContextMenu/AppNameDev`, now the startup task doesn't work anymore. But everywhere else that resource (`ms-resource:TerminalApp/ContextMenu/AppNameDev`) is used seems to work just fine. Turns out there's a platform bug that prevents this from working as expected.

The fix in #12491 was to copy our localized resources in `TerminalApp/ContextMenu` up into the root resources, so we could refer to them as just `ms-resource:AppNameDev` again. That's a viable workaround while we work on the platform fix.

**Comment by ManikandanMani** [comment]
Hi, could you let us know Is this issue is fixed?, I updated to [v1.12.10393.0](https://github.com/microsoft/terminal/releases/tag/v1.12.10393.0) but still I couldn't find Terminal under startup apps on windows 10.

**Comment by zadjii-msft** [comment]
This is fixed in #12491 but that hasn't shipped yet unfortunately. The team's been dealing with some unexpected absence over the last few weeks. We appreciate your patience while we work on pushing that out.
