### ISSUE TITLE
Windows Terminal Sometimes Hangs, `ControlCore::UpdatePatternLocations`

### ISSUE THREAD

**Issue by zadjii-msft** [microsoft/terminal#12607]
From MSFT:38068994

> REPRO STEPS
> I have a machine which I normally only RDP into. On this machine, I will fairly frequently find Windows Terminal hung. I don't see this on other machines where I normally access from console. When hung, you can't even get the Alt-space Move/resize window, and right-click close on taskbar won't close it.
> 
> I have taken a crash dump and can post to a corpnet file share.

> Stack:
> 
> ```
>  # Child-SP          RetAddr               Call Site
> 00 00000089`df2ff0f8 00007ffc`9a4f379d     ntdll!ZwWaitForAlertByThreadId+0x14 [minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 3891] 
> 01 00000089`df2ff100 00007ffc`9a4f3652     ntdll!RtlpWaitOnAddressWithTimeout+0x81 [minkernel\ntos\rtl\waitaddr.c @ 851] 
> 02 00000089`df2ff130 00007ffc`9a4f3363     ntdll!RtlpWaitOnAddress+0xae [minkernel\ntos\rtl\waitaddr.c @ 1094] 
> 03 00000089`df2ff1a0 00007ffc`97dfce3f     ntdll!RtlWaitOnAddress+0x13 [minkernel\ntos\rtl\waitaddr.c @ 946] 
> 04 00000089`df2ff1e0 00007ffc`682bd5e5     KERNELBASE!WaitOnAddress+0x2f [minkernel\kernelbase\synch.c @ 2229] 
> 05 (Inline Function) --------`--------     Microsoft_Terminal_Control!til::atomic_wait+0x18 [C:\a\_work\1\s\src\inc\til\atomic.h @ 13] 
> 06 00000089`df2ff220 00007ffc`682bd574     Microsoft_Terminal_Control!til::ticket_lock::lock+0x61 [C:\a\_work\1\s\src\inc\til\ticket_lock.h @ 35] 
> 07 00000089`df2ff260 00007ffc`682b9ee8     Microsoft_Terminal_Control!std::unique_lock<til::ticket_lock>::unique_lock<til::ticket_lock>+0x18 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex @ 139] 
> 08 (Inline Function) --------`--------     Microsoft_Terminal_Control!Microsoft::Terminal::Core::Terminal::LockForWriting+0x23 [C:\a\_work\1\s\src\cascadia\TerminalCore\Terminal.cpp @ 869] 
> 09 00000089`df2ff290 00007ffc`682ebc35     Microsoft_Terminal_Control!winrt::Microsoft::Terminal::Control::implementation::ControlCore::UpdatePatternLocations+0x38 [C:\a\_work\1\s\src\cascadia\TerminalControl\ControlCore.cpp @ 495] 
> 0a (Inline Function) --------`--------     Microsoft_Terminal_Control!winrt::Microsoft::Terminal::Control::implementation::ControlCore::{ctor}::__l2::<lambda_bb2a51cbd1e4df8c07a1e01e653345d0>::operator()+0x21 [C:\a\_work\1\s\src\cascadia\TerminalControl\ControlCore.cpp @ 174] 
> 0b (Inline Function) --------`--------     Microsoft_Terminal_Control!std::invoke+0x21 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits @ 1585] 
> 0c (Inline Function) --------`--------     Microsoft_Terminal_Control!std::_Invoker_ret<void,1>::_Call+0x21 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\functional @ 744] 
> 0d 00000089`df2ff2e0 00007ffc`682cb0c9     Microsoft_Terminal_Control!std::_Func_impl_no_alloc<<lambda_bb2a51cbd1e4df8c07a1e01e653345d0>,void>::_Do_call+0x25 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\functional @ 920] 
> 0e (Inline Function) --------`--------     Microsoft_Terminal_Control!std::invoke+0x5 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits @ 1585] 
> 0f (Inline Function) --------`--------     Microsoft_Terminal_Control!std::_Apply_impl+0x5 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\tuple @ 1001] 
> 10 (Inline Function) --------`--------     Microsoft_Terminal_Control!std::apply+0x5 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\tuple @ 1006] 
> 11 00000089`df2ff310 00007ffc`682cb05d     Microsoft_Terminal_Control!<lambda_10a22f137e05dd06c4abfcbebc9b23bf>::operator()+0x5d [C:\a\_work\1\s\src\cascadia\WinRTUtils\inc\ThrottledFunc.h @ 116] 
> 12 00000089`df2ff360 00007ffc`94c97406     Microsoft_Terminal_Control!winrt::impl::delegate<winrt::Windows::System::DispatcherQueueHandler,<lambda_10a22f137e05dd06c4abfcbebc9b23bf> >::Invoke+0xd [C:\a\_work\1\s\src\cascadia\TerminalControl\Generated Files\winrt\Windows.system.h @ 1560] 
> 13 00000089`df2ff390 00007ffc`94c653db     
> ```
> 
> Hung on looking at a hyperlink.
> version: 
> `Microsoft.WindowsTerminal_1.11.3471`
> 
> There were some changes here in 1.11 looks like:
> [Issues · microsoft/terminal (github.com)](https://github.com/microsoft/terminal/issues?q=UpdatePatternLocations)

> I went ahead and installed latest v1.12.10393.0. I just RDP'ed in and got a hang. So, I have like three VS2022 tabs, two Ubuntu's, and what I saw was that one VS2022 tab stopped accepting my keystrokes, I tried the other tabs, they were taking my keystrokes fine, back to the non-accepting tab, and at that point Windows Terminal became non-responsive. Task manager refused to give a crash dump (The operation could not be completed / The operation is not valid for this process), but I was able to attach VS2022 debugger and get a crash dump that way:

(Dumps are in the internal bug, didn't feel comfortable sharing their dumps publicly)

**Comment by lhecker** [comment]
This can be either of these two things:
* an unbalanced `LockConsole` / `UnlockConsole` call
  I think this is quite unlikely. I checked _all_ invocations of these two functions throughout the project just now and they're either solid (`wil::scope_exit` = no possibility for mistakes) or wonky, but the latter only occurs in code not linked with WT (for instance conhost win32 control interactivity code)
* a thread holding the lock, being blocked on something und thus not releasing the lock

In case of the latter we can just check the threads in the crash dump for any stack that includes a prior lock acquisition. 🙂
I can take a stab at this after finishing my other tasks, if no one else gets to this first.

**Comment by lhecker** [comment]
I've taken this off of our 1.14 & and 1.12/1.13 backport targets, because I found that this is a bug that almost certainly originates from the Nvidia driver. I left it in 22H1 if we want to follow up on this.

**Comment by zadjii-msft** [comment]
Thought - can we do `UpdatePatternLocations` off the main thread? The throttled func comes back on the UI thread. There we try to take the terminal lock, but nvidia has it. If we `resume_background` at the top of UpdatePatternLocations, then take the lock, at least we don't deadlock the UI thread... Presumably, we would hang the UI thread somewhere else, but maybe this lock on the UI thread is what's preventing the rendering thread from returning from whatever WFSO Nvidia is doing

**Comment by lhecker** [comment]
Since it reads from the `TextBuffer` (and a lot at that) it needs to hold the buffer lock. Unless I'm mistaken, I also believe that this wouldn't help here.

What we could do however is to rewrite our asynchronous rendering functions (like `UpdatePatternLocations`) to work in terms of the regular rendering loop via `RenderThread`. So right now we got:
* 1 throttled func for TSF
* 1 throttled func for patterns
* 2 independent throttled funcs for the scrollbar position
* 1 timer for cursor blinking

In the near future we'll get another one:
* 1 timer to discard unused memory from AtlasEngine

So we got 6 timers soon which all lock the buffer in one way or another and all of them are supposed to sorta run in sync with the rendering loop. Now I'm not saying it's trivial to invert control from "ControlCore updates RenderThread" to "RenderThread updates ControlCore", but I'm sure that this is worth the effort, because we can then avoid issues like that easily and simplify our code by reducing the amount of "state" of our application.

**Comment by zadjii-msft** [comment]
## note to future readers


Checking the "Use software rendering (WARP)" box in the settings will likely mitigate this for you, at the cost of some performance penalty. At least until we've got this sorted out.

**Comment by rwasef1830** [comment]
Windows 11 22h2 KB5022913 seems to have fixed this hang for me in chrome and edge. It may be fixed in Windows Terminal as well.

**Comment by lhecker** [comment]
This will most likely be fixed by #14959 because it doesn't call any graphics APIs while the console lock is being held.

**Comment by zadjii-msft** [comment]
Anyone still seeing this on 1.18 Stable & 1.19 Preview/?

**Comment by rwasef1830** [comment]
This issue seems to have been solved for me since 22H2 windows 11 update.

**Comment by zadjii-msft** [comment]
Welp, that sounds good to me. Thanks for following up!

**Comment by DrPhillOS** [comment]
This issue seems to be back with 24H2. Enabling WARP software rendering instantly unlocks my terminal (ssh session). I can even toggle it on/off and freeze / unfreeze my shell.. NICE!

Was it an NVIDIA driver issue?

**Comment by corydambach** [comment]
This may have just happened to me today as well, happy to run commands to try to investigate

**Comment by lhecker** [comment]
It may be related to this issue which is a bug in 24H2 (the fix is currently in the process of being released): https://github.com/microsoft/terminal/issues/18040
