### ISSUE TITLE
Can't install Terminal 1.12.10732.0 using DISM on Windows 11

### ISSUE THREAD

**Issue by jeremyd2019** [microsoft/terminal#12816]
### Windows Terminal version

1.12.10732.0

### Windows build number

10.0.22000.556

### Steps to reproduce

```
SET WINTERMVERSION=1.12.10732.0
curl -Lo terminal-preinstall.zip https://github.com/microsoft/terminal/releases/download/v%WINTERMVERSION%/Microsoft.WindowsTerminal_Win10_%WINTERMVERSION%_8wekyb3d8bbwe.msixbundle_Windows10_PreinstallKit.zip
MKDIR term
tar -C term -xvf terminal-preinstall.zip
FOR %%i IN (term\*.msixbundle) DO SET MSIX=%%i
FOR %%i IN (term\*_License1.xml) DO SET LIC=%%i
DISM /Online /Add-ProvisionedAppxPackage /PackagePath:%MSIX% /LicensePath:%LIC%
```

### Expected Behavior

Installs the updated version, as it did with `WINTERMVERSION=1.11.3471.0` (without the extra `_Win10_` before the version in the download filename)

### Actual Behavior

```
2022-04-03 20:07:28, Error                 DISM   DISM Appx Provider: PID=1452 TID=7716 onecore\admin\appmodel\utilities\provisionhelper\msixprovisioningrequest.cpp(878)\AppxProvider.dll!00007FFC98D761A4: (caller: 00007FFC98D74734) ReturnHr(1) tid(1e24) C1570118     Msg:[Failed while adding package Microsoft.WindowsTerminal_1.12.10732.0_neutral_~_8wekyb3d8bbwe since an equal or higher version of the package, Microsoft.WindowsTerminal_2021.226.1915.0_neutral_~_8wekyb3d8bbwe, already exists] 
 - CAppxManager::ResultLoggingCallback
2022-04-03 20:07:28, Error                 DISM   DISM Appx Provider: PID=1452 TID=7716 onecore\admin\appmodel\utilities\provisionhelper\msixprovisioningrequest.cpp(180)\AppxProvider.dll!00007FFC98D74790: (caller: 00007FFC98D73F54) ReturnHr(2) tid(1e24) C1570118     Msg:[Failed to remove existing package version for 'Microsoft.WindowsTerminal_1.12.10732.0_neutral_~_8wekyb3d8bbwe'.] 
 - CAppxManager::ResultLoggingCallback
2022-04-03 20:07:28, Error                 DISM   DISM Appx Provider: PID=1452 TID=7716 onecore\admin\appmodel\utilities\provisionhelper\msixprovisioningrequest.cpp(79)\AppxProvider.dll!00007FFC98D743F4: (caller: 00007FFC98D7FF70) ReturnHr(3) tid(1e24) C1570118     Msg:[Failed to add main bundle package for provisioning.] 
 - CAppxManager::ResultLoggingCallback
2022-04-03 20:07:28, Error                 DISM   DISM Appx Provider: PID=1452 TID=7716 onecore\admin\appmodel\utilities\provisionhelper\msixpackageadapter.cpp(1439)\AppxProvider.dll!00007FFC98D7FFA0: (caller: 00007FFC98D75A10) ReturnHr(4) tid(1e24) C1570118     Msg:[Failed to initialize package adapter.] 
 - CAppxManager::ResultLoggingCallback
2022-04-03 20:07:28, Error                 DISM   DISM Appx Provider: PID=1452 TID=7716 onecore\admin\appmodel\utilities\provisionhelper\msixprovisioningrequest.cpp(651)\AppxProvider.dll!00007FFC98D75B54: (caller: 00007FFC98D7A0B4) ReturnHr(5) tid(1e24) C1570118     Msg:[Failed to create adapter for 'term\a372015b7dfd43638e7e21f052c12151.msixbundle'.] 
 - CAppxManager::ResultLoggingCallback
2022-04-03 20:07:28, Error                 DISM   DISM Appx Provider: PID=1452 TID=7716 onecore\admin\appmodel\utilities\provisionhelper\msixprovisioningmanager.cpp(920)\AppxProvider.dll!00007FFC98D7A0E8: (caller: 00007FFC98D4A2B8) ReturnHr(6) tid(1e24) C1570118     Msg:[Failed to add package 'term\a372015b7dfd43638e7e21f052c12151.msixbundle' to adapter set for processing.] 
 - CAppxManager::ResultLoggingCallback
```

**Comment by jeremyd2019** [comment]
Interesting part of error message:
```
Failed while adding package Microsoft.WindowsTerminal_1.12.10732.0_neutral_~_8wekyb3d8bbwe since an equal or higher version of the package, Microsoft.WindowsTerminal_2021.226.1915.0_neutral_~_8wekyb3d8bbwe, already exists
```

At first I thought I needed to manually specify the new dependency packages to DISM, but it doesn't seem to be getting that far.  Also, now that I see that, I wonder if that's why I haven't seen a store update for 1.12 yet on any of my machines...

**Comment by zadjii-msft** [comment]
Hey look, an external report of this one! We're actually working through this right now. Weirdly, #12779 should have helped, we're gonna publish another package soon to validate.

**Comment by jeremyd2019** [comment]
To be cleanr, unlike #12779 this is not trying to reinstall the *same* version that's already installed.  I am trying to upgrade the version that comes pre-installed in Windows 11 using the PreInstall kit for 12.0.10732.0.

**Comment by DHowett** [comment]
If I had to guess, this is another way in which MSIX has screwed us up. I was worried about this.

When we build Terminal, we produce an msixbundle. That bundle has its own separate version number (yeah, wtf?)... or, at least, it _did_. It defaulted to `YYYY.MM.DD.0` or something similar.

We fixed this in #12691... which pins the bundle version to be the same as the Terminal version that it contains.

I was gravely worried about the fact that major version `1` is much less than major version `2021`... but I tried upgrading on both Windows 10 and Windows 11 and verified that _this isn't actually a problem._

Except, the app platform is entirely inscrutable. Things that are not a problem on one machine (or four, in my case) are _significant_ problems on other folks' machines.

I suspect this is the same root cause as https://github.com/microsoft/terminal/discussions/12761#discussioncomment-2441723.

**Comment by jeremyd2019** [comment]
Let me know if it'd be helpful for me to try a test build or something, since some of the comments suggest that only *some* machines had issues.  In case it's relevant, this was on a fresh install of Windows 11 22000.556 on ARM64 (the .556 update applied offline via DISM, so literally trying to do this on first boot).  I did post the exact script excerpt I'm using, but I kind of expect that to fail due to the dependency packages once it gets past the version issue.

**Comment by DHowett** [comment]
I'll be sure to share the preinstall kit once I have it. If you'd prefer e-mail, hit me up and my Microsoft address is on my profile. :)

**Comment by DHowett** [comment]
Alright! Here's the preinstallation kit for *1.12.10982.0*, the next and hopefully final stable build.

This binary matches what we'll publish when we go broad with this release next week (after initial signals.)

https://terminalnuget.blob.core.windows.net/packages/Microsoft.WindowsTerminal_Win11_1.12.10983.0_8wekyb3d8bbwe_Windows10_PreinstallKit.zip

**Comment by jeremyd2019** [comment]
OK, first run with unmodified script had DISM claim "The operation completed successfully.", but Windows Terminal would silently fail to start (from the right-click on the start menu method of launching).

After teaching my script to tell DISM about the dependency packages, DISM *continued* to claim "The operation completed successfully.", but this time Windows Terminal launched successfully too.

For the record, my hacked up test script looks like:
```cmd
SETLOCAL EnableDelayedExpansion

curl -Lo terminal-preinstall.zip https://terminalnuget.blob.core.windows.net/packages/Microsoft.WindowsTerminal_Win11_1.12.10983.0_8wekyb3d8bbwe_Windows10_PreinstallKit.zip
MKDIR term
tar -C term -xvf terminal-preinstall.zip

FOR %%i IN (term\*.msixbundle) DO SET MSIX=%%i
FOR %%i IN (term\*_License1.xml) DO SET LIC=%%i
SET DEPS=
FOR %%i in (term\*.appx) DO SET DEPS=!DEPS! /DependencyPackagePath:%%i

DISM /Online /Add-ProvisionedAppxPackage /PackagePath:%MSIX% /LicensePath:%LIC% %DEPS%

ENDLOCAL
```

**Comment by jeremyd2019** [comment]
> Also, now that I see that, I wonder if that's why I haven't seen a store update for 1.12 yet on any of my machines...

Coincidentally, I am now seeing the 1.12.1073 update being offered via the store.

**Comment by jeremyd2019** [comment]
Just a heads up, @msftbot's "handy links" to the release notes is broken.
its link:
`https://github.com/microsoft/terminal/releases/tag/v1.12.1098`
real link:
`https://github.com/microsoft/terminal/releases/tag/v1.12.10982.0`
