### ISSUE TITLE
[~30% IMPACT] Unexplained crash on startup in GetProposedDimensions

### ISSUE THREAD

**Issue by mauve** [microsoft/terminal#1318]
Hi,

Since a few weeks back the terminal no longer starts for me, regardless of whether I start it from the Start Menu or whether I start it from Visual Studio (2019), I have uninstalled, rebuilt and deleted all artifacts in order to see if has anything to do with my environment.

I am running on Insider Fast, some information about my system below. I also have some files from WER.

Error message in VS2019: `The target process exited without raising a CoreCLR started event. Ensure that the target process is configured to use .NET Core. This may be expected if the target process did not run on .NET Core.
The program '[7164] WindowsTerminal.exe' has exited with code 3 (0x3).`

```
Name                           Value
----                           -----
PSVersion                      6.2.0
PSEdition                      Core
GitCommitId                    6.2.0
OS                             Microsoft Windows 10.0.18917
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Comment by mauve** [comment]
Event Log events:

```
Faulting application name: WindowsTerminal.exe, version: 0.0.0.0, time stamp: 0x5d09f07a
Faulting module name: ucrtbased.dll, version: 10.0.17763.132, time stamp: 0xc09c8e21
Exception code: 0xc000041d
Fault offset: 0x0000000000057f65
Faulting process id: 0x3ad8
Faulting application start time: 0x01d5267855bde6d7
Faulting application path: C:\Users\mikae\DEV\3rdparty\microsoft\terminal\src\cascadia\CascadiaPackage\bin\x64\Debug\AppX\WindowsTerminal.exe
Faulting module path: C:\Users\mikae\DEV\3rdparty\microsoft\terminal\src\cascadia\CascadiaPackage\bin\x64\Debug\AppX\ucrtbased.dll
Report Id: d6ab913e-06da-4020-a7ab-cf7a73189426
Faulting package full name: WindowsTerminalDev_0.0.1.0_x64__8wekyb3d8bbwe
Faulting package-relative application ID: App
```

```
Fault bucket 1449156503832257347, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: WindowsTerminalDev_0.0.1.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 0.0.0.0
P4: 5d09f07a
P5: ucrtbased.dll
P6: 10.0.17763.132
P7: c09c8e21
P8: c000041d
P9: 0000000000057f65
P10: 

Attached files:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5529.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER55C6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER55E6.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER55E6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5616.tmp.txt

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_WindowsTerminalD_68786a4033cc4526f29be38ea74ba84c1e904354_a3463a88_e89ec9ed-dc29-42dc-b461-9023827dd17d

Analysis symbol: 
Rechecking for solution: 0
Report Id: d6ab913e-06da-4020-a7ab-cf7a73189426
Report Status: 268435456
Hashed bucket: e2ffff7bd2540738f41c70298ade6343
Cab Guid: 0
```

**Comment by mauve** [comment]
The files mentioned in the above EventLog entry do not actually exist on my box, please advise how to find them, this error is easily reproducible for me (happens every time) so I can always generate new files :)

I have sent `Report.wer` to secure@ though.

```
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5529.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER55C6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER55E6.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER55E6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5616.tmp.txt
```

**Comment by mauve** [comment]
CRM:0461095405

**Comment by pascalpfeil** [comment]
I have the same problem

**Comment by DHowett-MSFT** [comment]
These two things (the crash and the debugging failure) are separate. Would you mind having a look at [the debugging doc](https://github.com/microsoft/terminal/tree/master/doc)? Thanks!

**Comment by rkeithhill** [comment]
I'm seeing the same thing on two machines building with today's bits.  I've tried both VS 2019/2017 and Debug vs Release.  This machine was running a previous build of terminal just fine.

**Comment by DHowett-MSFT** [comment]
@rkeithhill do _you_ perhaps have a stacktrace? If it reproduces so easily, it shouldn't be hard to get under the debugger once the debugger is configured properly (see above comment.)

**Comment by rkeithhill** [comment]
Yup:
```
>	ucrtbased.dll!issue_debug_notification(const wchar_t * const message) Line 28	C++
 	ucrtbased.dll!__acrt_report_runtime_error(const wchar_t * message) Line 154	C++
 	ucrtbased.dll!abort() Line 61	C++
 	ucrtbased.dll!terminate() Line 59	C++
 	TerminalApp.dll!`winrt::to_hresult'::`1'::catch$11() Line 4357	C++
 	vcruntime140d.dll!_CallSettingFrame() Line 50	Unknown
 	vcruntime140d.dll!__FrameHandler3::CxxCallCatchBlock(_EXCEPTION_RECORD * pExcept) Line 1557	C++
 	ntdll.dll!RcConsolidateFrames()	Unknown
 	TerminalApp.dll!winrt::to_hresult() Line 4332	C++
 	TerminalApp.dll!`winrt::impl::produce<winrt::TerminalApp::implementation::App,winrt::TerminalApp::IApp>::GetLaunchDimensions'::`1'::catch$1() Line 618	C++
 	vcruntime140d.dll!_CallSettingFrame() Line 50	Unknown
 	vcruntime140d.dll!__FrameHandler3::CxxCallCatchBlock(_EXCEPTION_RECORD * pExcept) Line 1557	C++
 	ntdll.dll!RcConsolidateFrames()	Unknown
 	TerminalApp.dll!winrt::impl::produce<winrt::TerminalApp::implementation::App,winrt::TerminalApp::IApp>::GetLaunchDimensions(unsigned int dpi, winrt::Windows::Foundation::Point * result) Line 615	C++
 	WindowsTerminal.exe!winrt::impl::consume_TerminalApp_IApp<winrt::TerminalApp::IApp>::GetLaunchDimensions(unsigned int dpi) Line 39	C++
 	WindowsTerminal.exe!AppHost::_HandleCreateWindow(HWND__ * const hwnd, const tagRECT proposedRect) Line 137	C++
 	WindowsTerminal.exe!std::_Invoker_pmf_pointer::_Call<void (__cdecl AppHost::*)(HWND__ *,tagRECT),AppHost * &,HWND__ *,tagRECT>(void(AppHost::*)(HWND__ *, tagRECT) _Pmf, AppHost * & _Arg1, HWND__ * && <_Args2_0>, tagRECT && <_Args2_1>)	C++
 	WindowsTerminal.exe!std::invoke<void (__cdecl AppHost::*&)(HWND__ *,tagRECT),AppHost * &,HWND__ *,tagRECT>(void(AppHost::*)(HWND__ *, tagRECT) & _Obj, AppHost * & <_Args_0>, HWND__ * && <_Args_1>, tagRECT && <_Args_2>)	C++
 	WindowsTerminal.exe!std::_Invoker_ret<std::_Unforced,0>::_Call<void (__cdecl AppHost::*&)(HWND__ *,tagRECT),AppHost * &,HWND__ *,tagRECT>(void(AppHost::*)(HWND__ *, tagRECT) & <_Vals_0>, AppHost * & <_Vals_1>, HWND__ * && <_Vals_2>, tagRECT && <_Vals_3>)	C++
 	WindowsTerminal.exe!std::_Call_binder<std::_Unforced,0,1,2,void (__cdecl AppHost::*)(HWND__ *,tagRECT),std::tuple<AppHost *,std::_Ph<1>,std::_Ph<2> >,std::tuple<HWND__ * &&,tagRECT &&> >(std::_Invoker_ret<std::_Unforced,0> __formal, std::integer_sequence<unsigned __int64,0,1,2> __formal, void(AppHost::*)(HWND__ *, tagRECT) & _Obj, std::tuple<AppHost *,std::_Ph<1>,std::_Ph<2> > & _Tpl, std::tuple<HWND__ * &&,tagRECT &&> && _Ut) Line 1859	C++
 	WindowsTerminal.exe!std::_Binder<std::_Unforced,void (__cdecl AppHost::*)(HWND__ *,tagRECT),AppHost *,std::_Ph<1> const &,std::_Ph<2> const &>::operator()<HWND__ *,tagRECT>(HWND__ * && <_Unbargs_0>, tagRECT && <_Unbargs_1>) Line 1914	C++
 	WindowsTerminal.exe!std::_Invoker_functor::_Call<std::_Binder<std::_Unforced,void (__cdecl AppHost::*)(HWND__ *,tagRECT),AppHost *,std::_Ph<1> const &,std::_Ph<2> const &> &,HWND__ *,tagRECT>(std::_Binder<std::_Unforced,void (__cdecl AppHost::*)(HWND__ *,tagRECT),AppHost *,std::_Ph<1> const &,std::_Ph<2> const &> & _Obj, HWND__ * && <_Args_0>, tagRECT && <_Args_1>)	C++
 	WindowsTerminal.exe!std::invoke<std::_Binder<std::_Unforced,void (__cdecl AppHost::*)(HWND__ *,tagRECT),AppHost *,std::_Ph<1> const &,std::_Ph<2> const &> &,HWND__ *,tagRECT>(std::_Binder<std::_Unforced,void (__cdecl AppHost::*)(HWND__ *,tagRECT),AppHost *,std::_Ph<1> const &,std::_Ph<2> const &> & _Obj, HWND__ * && <_Args_0>, tagRECT && <_Args_1>)	C++
 	WindowsTerminal.exe!std::_Invoker_ret<void,1>::_Call<std::_Binder<std::_Unforced,void (__cdecl AppHost::*)(HWND__ *,tagRECT),AppHost *,std::_Ph<1> const &,std::_Ph<2> const &> &,HWND__ *,tagRECT>(std::_Binder<std::_Unforced,void (__cdecl AppHost::*)(HWND__ *,tagRECT),AppHost *,std::_Ph<1> const &,std::_Ph<2> const &> & <_Vals_0>, HWND__ * && <_Vals_1>, tagRECT && <_Vals_2>)	C++
 	WindowsTerminal.exe!std::_Func_impl_no_alloc<std::_Binder<std::_Unforced,void (__cdecl AppHost::*)(HWND__ *,tagRECT),AppHost *,std::_Ph<1> const &,std::_Ph<2> const &>,void,HWND__ *,tagRECT>::_Do_call(HWND__ * && <_Args_0>, tagRECT && <_Args_1>)	C++
 	WindowsTerminal.exe!std::_Func_class<void,HWND__ *,tagRECT>::operator()(HWND__ * <_Args_0>, tagRECT <_Args_1>)	C++
 	WindowsTerminal.exe!IslandWindow::_HandleCreateWindow(const unsigned __int64 __formal, const __int64 lParam) Line 114	C++
 	WindowsTerminal.exe!IslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 160	C++
 	WindowsTerminal.exe!NonClientIslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wParam, const __int64 lParam) Line 469	C++
 	WindowsTerminal.exe!BaseWindow<IslandWindow>::WndProc(HWND__ * const window, const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 37	C++
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnINLPCREATESTRUCT()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserCreateWindowEx()	Unknown
 	user32.dll!VerNtUserCreateWindowEx()	Unknown
 	user32.dll!CreateWindowInternal()	Unknown
 	user32.dll!CreateWindowExW()	Unknown
 	WindowsTerminal.exe!IslandWindow::MakeWindow() Line 53	C++
 	WindowsTerminal.exe!AppHost::AppHost() Line 51	C++
 	WindowsTerminal.exe!wWinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, wchar_t * __formal, int __formal) Line 35	C++
 	WindowsTerminal.exe!invoke_main() Line 123	C++
 	WindowsTerminal.exe!__scrt_common_main_seh() Line 288	C++
 	WindowsTerminal.exe!__scrt_common_main() Line 331	C++
 	WindowsTerminal.exe!wWinMainCRTStartup() Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by rkeithhill** [comment]
Hmm, stepping through this it, this is the cause of the crash I think:
![image](https://user-images.githubusercontent.com/5177512/59786623-ea8da300-9284-11e9-9c1f-2f97f13d074c.png)
Yup, `FindProfile` returned `nullptr`.

**Comment by rkeithhill** [comment]
And this:
![image](https://user-images.githubusercontent.com/5177512/59786756-350f1f80-9285-11e9-9022-efa16140e466.png)

Which I guess it makes sense to terminate the app on an invalid arg (programming) error.

**Comment by rkeithhill** [comment]
And it can't find a profile because the default profile it is searching for is a null guid:
![image](https://user-images.githubusercontent.com/5177512/59786991-b4045800-9285-11e9-8b40-ad0389e48c6f.png)

**Comment by rkeithhill** [comment]
It seems the `_defaultProfile` field hasn't been set by this point.

**Comment by zadjii-msft** [comment]
I'm mildly concerned that the `defaultProfile` isn't migrating from the old settings schema to the new one. I've seen the null guid once or twice before as well

**Comment by rkeithhill** [comment]
One thing I did was to not only uninstall the previous version but I also "Reset" the app to get rid of its data.
![image](https://user-images.githubusercontent.com/5177512/59787236-4278d980-9286-11e9-91f1-a35168ad08df.png)
Related?

**Comment by DHowett-MSFT** [comment]
Huh. Can you share your `profiles.json`? Additionally, can you try with commit 87171895?

**Comment by rkeithhill** [comment]
Will do that later tonight. I'm at work now and don't have access to the PC that was having this issue.

**Comment by rkeithhill** [comment]
Here's my profile. 
[profiles.zip](https://github.com/microsoft/terminal/files/3308876/profiles.zip)

**Comment by rkeithhill** [comment]
And since I removed that profile, the app starts up just fine.

**Comment by DHowett-MSFT** [comment]
Wow! Look at all those corrupted profiles. @zadjii-msft will probably be wondering how you ended up with a blank color table and a blank default profile.

That's very profoundly not-good.

We might want to take a patch fix to fall back to the first profile if we can't find the default.

**Comment by rkeithhill** [comment]
Indeed!  Well at least the workaround is simple - nuke your existing profile.json file.  BTW would the team be interested in this `UbuntuLegit` color scheme (lifted from Scott Hanselman's blog):
```
        {
            "background" : "#2C001E",
            "black" : "#4E9A06",
            "blue" : "#3465A4",
            "brightBlack" : "#555753",
            "brightBlue" : "#729FCF",
            "brightCyan" : "#34E2E2",
            "brightGreen" : "#8AE234",
            "brightPurple" : "#AD7FA8",
            "brightRed" : "#EF2929",
            "brightWhite" : "#EEEEEE",
            "brightYellow" : "#FCE94F",
            "cyan" : "#06989A",
            "foreground" : "#EEEEEE",
            "green" : "#300A24",
            "name" : "UbuntuLegit",
            "purple" : "#75507B",
            "red" : "#CC0000",
            "white" : "#D3D7CF",
            "yellow" : "#C4A000"
        }
```
Looks like this:
![image](https://user-images.githubusercontent.com/5177512/59823616-f2ccf900-92eb-11e9-972c-4d7f171b040b.png)

I added the One Half Dark/Light color schemes so I know how to do it. 😁

**Comment by zadjii-msft** [comment]
Actually now that I think on it more, the only time I saw it was when I moved from a branch which _did_ have the jsoncpp serialization (8a69be0, June 4th) to one that _didn't_. So I don't have any idea how to get into this state anymore.

@rkeithhill any chance you were doing anything like that? If the old deserializer tried to parse the new settings schema, it'd definitely miss the `defaultProfile`, and leave it nulled out. Then, upgrading back to master would migrate the nulled GUID to the new schema.

I don't have a lead on the blank color tables however. That issue is already #1123, so lets just focus on the null guid here.

**Comment by mauve** [comment]
Just to verify, my crash has the same stack trace (`GetLaunchDimensions`)

```
 	ucrtbased.dll!issue_debug_notification(const wchar_t * const message) Line 28	C++
 	ucrtbased.dll!__acrt_report_runtime_error(const wchar_t * message) Line 154	C++
 	ucrtbased.dll!abort() Line 61	C++
 	ucrtbased.dll!terminate() Line 59	C++
 	TerminalApp.dll!`winrt::to_hresult'::`1'::catch$11() Line 4357	C++
 	[External Code]	
 	TerminalApp.dll!winrt::to_hresult() Line 4332	C++
 	TerminalApp.dll!`winrt::impl::produce<winrt::TerminalApp::implementation::App,winrt::TerminalApp::IApp>::GetLaunchDimensions'::`1'::catch$1() Line 618	C++
 	[External Code]	
 	TerminalApp.dll!winrt::impl::produce<winrt::TerminalApp::implementation::App,winrt::TerminalApp::IApp>::GetLaunchDimensions(unsigned int dpi, winrt::Windows::Foundation::Point * result) Line 615	C++
 	WindowsTerminal.exe!winrt::impl::consume_TerminalApp_IApp<winrt::TerminalApp::IApp>::GetLaunchDimensions(unsigned int dpi) Line 39	C++
>	WindowsTerminal.exe!AppHost::_HandleCreateWindow(HWND__ * const hwnd, const tagRECT proposedRect) Line 137	C++
 	[External Code]	
 	WindowsTerminal.exe!IslandWindow::_HandleCreateWindow(const unsigned __int64 __formal, const __int64 lParam) Line 114	C++
 	WindowsTerminal.exe!IslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 160	C++
 	WindowsTerminal.exe!NonClientIslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wParam, const __int64 lParam) Line 469	C++
 	WindowsTerminal.exe!BaseWindow<IslandWindow>::WndProc(HWND__ * const window, const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 37	C++
 	[External Code]	
 	WindowsTerminal.exe!IslandWindow::MakeWindow() Line 53	C++
 	WindowsTerminal.exe!AppHost::AppHost() Line 51	C++
 	WindowsTerminal.exe!wWinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, wchar_t * __formal, int __formal) Line 35	C++
 	[External Code]	

```

**Comment by mauve** [comment]
My `profile.json` also has the null GUID for `defaultProfile`:

```
{
    "globals" : 
    {
        "alwaysShowTabs" : true,
        "defaultProfile" : "{00000000-0000-0000-0000-000000000000}",
```

My profile.json is from before the switch to jsonpp, but you might have already figured that out.

**Comment by zadjii-msft** [comment]
@mauve Out of curiosity, does using the content of `profiles_old.json` in your `profiles.json` file cause the terminal to re-save the `profiles.json` file with the null guid?

I can't get it to locally.

**Comment by rkeithhill** [comment]
I had last built about maybe a month ago but I think that was on master.  I did have a branch where I had been working on settings (adding one half dark/light color schemes) but that was several months ago.

**Comment by zadjii-msft** [comment]
Okay investigating a bit more, it seems like the GUID's in @mauve's `profiles_old.json` don't match the guids currently in `profiles.json`.

Nor do they match the GUIDs that are autogenerated for the default profiles. 

So there can't be a path straight from `profiles_old.json` straight to the broken state in `profiles.json` :/

**Comment by mauve** [comment]
@zadjii-msft I copied the `profile_old.json` to `profile.json`, I think it gets rewritten but not with a null guid, however it starts crashing again with the following stack trace:

```
>	TerminalApp.dll!winrt::throw_hresult(const winrt::hresult result) Line 4321	C++
 	TerminalApp.dll!winrt::check_hresult(const winrt::hresult result) Line 4372	C++
 	TerminalApp.dll!winrt::impl::consume_Microsoft_Terminal_TerminalControl_ITermControlStatics<winrt::Microsoft::Terminal::TerminalControl::ITermControlStatics>::GetProposedDimensions(const winrt::Microsoft::Terminal::Settings::IControlSettings & settings, unsigned int dpi) Line 154	C++
 	TerminalApp.dll!<lambda_89f1272a593d1cbda9d724377402aeb9>::operator()<winrt::Microsoft::Terminal::TerminalControl::ITermControlStatics const &>(const winrt::Microsoft::Terminal::TerminalControl::ITermControlStatics & f) Line 402	C++
 	TerminalApp.dll!winrt::impl::factory_cache_entry<winrt::Microsoft::Terminal::TerminalControl::TermControl,winrt::Microsoft::Terminal::TerminalControl::ITermControlStatics>::call<<lambda_89f1272a593d1cbda9d724377402aeb9> &>(winrt::Microsoft::Terminal::TerminalControl::TermControl::GetProposedDimensions::__l2::<lambda_89f1272a593d1cbda9d724377402aeb9> & callback) Line 5440	C++
 	TerminalApp.dll!winrt::impl::call_factory<winrt::Microsoft::Terminal::TerminalControl::TermControl,winrt::Microsoft::Terminal::TerminalControl::ITermControlStatics,<lambda_89f1272a593d1cbda9d724377402aeb9> >(winrt::Microsoft::Terminal::TerminalControl::TermControl::GetProposedDimensions::__l2::<lambda_89f1272a593d1cbda9d724377402aeb9> && callback) Line 5501	C++
 	TerminalApp.dll!winrt::Microsoft::Terminal::TerminalControl::TermControl::GetProposedDimensions(const winrt::Microsoft::Terminal::Settings::IControlSettings & settings, unsigned int dpi) Line 402	C++
 	TerminalApp.dll!winrt::TerminalApp::implementation::App::GetLaunchDimensions(unsigned int dpi) Line 305	C++
 	TerminalApp.dll!winrt::impl::produce<winrt::TerminalApp::implementation::App,winrt::TerminalApp::IApp>::GetLaunchDimensions(unsigned int dpi, winrt::Windows::Foundation::Point * result) Line 615	C++
 	WindowsTerminal.exe!winrt::impl::consume_TerminalApp_IApp<winrt::TerminalApp::IApp>::GetLaunchDimensions(unsigned int dpi) Line 39	C++
 	WindowsTerminal.exe!AppHost::_HandleCreateWindow(HWND__ * const hwnd, const tagRECT proposedRect) Line 137	C++
 	[External Code]	
 	WindowsTerminal.exe!IslandWindow::_HandleCreateWindow(const unsigned __int64 __formal, const __int64 lParam) Line 114	C++
 	WindowsTerminal.exe!IslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 160	C++
 	WindowsTerminal.exe!NonClientIslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wParam, const __int64 lParam) Line 469	C++
 	WindowsTerminal.exe!BaseWindow<IslandWindow>::WndProc(HWND__ * const window, const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 37	C++
 	[External Code]	
 	WindowsTerminal.exe!IslandWindow::MakeWindow() Line 53	C++
 	WindowsTerminal.exe!AppHost::AppHost() Line 51	C++
 	WindowsTerminal.exe!wWinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, wchar_t * __formal, int __formal) Line 35	C++
 	[External Code]	

```

**Comment by zadjii-msft** [comment]
Going out on a limb, I think that's because the old file has `FireCode` as the font, and the new one has `Fira Code`. If `FiraCode` isn't installed, the app will crash. I'd think that would happen somewhere higher on the stack, so it seems that the relevant stack bits aren't here unfortunately, so this is my best guess.

**Comment by DHowett-MSFT** [comment]
Hey, has anybody been able to reproduce this lately? We don't have any solid leads on it, and the only crash bucket mentioned in this thread has one hit in the past 90 days and it's on a dev build for which we don't have symbols.

**Comment by rkeithhill** [comment]
I've not seen the issue in about a month but I've been almost exclusively using the Windows Store version.

**Comment by DHowett-MSFT** [comment]
I'm going to tentatively close this out. Thanks.
