### ISSUE TITLE
`[O` erroneously inputted after exiting from Neovim 0.7.0 in latest Terminal Preview

### ISSUE THREAD

**Issue by MatejKafka** [microsoft/terminal#13238]
### Windows Terminal version

1.14.1451.0

### Windows build number

10.0.19044.1706

### Other Software

Neovim 0.7.0 (https://github.com/neovim/neovim/releases/tag/v0.7.0)

### Steps to reproduce

1. Install Neovim
2. Open it by running `nvim` in your shell (works both in `cmd` and `pwsh`)
3. exit it (`:q`)

### Expected Behavior

Neovim exits, nothing else happens.

### Actual Behavior

Neovim exits, and the shell receives `[O` on its console input.

![image](https://user-images.githubusercontent.com/6414091/172247280-950814dc-16d4-4ff2-b46b-2dce47365c62.png)

My guess would be that the characters are part of a response to some VT escape code from Neovim, but for some reason they get written separately and the shell gets them instead of Neovim.

**Comment by zadjii-msft** [comment]
Is it `[0` or `[O` (the number, or the letter)/? I could very much see it being the letter O, from #12900

**Comment by MatejKafka** [comment]
Oh, you're right, `[O`, sorry. :)

**Comment by zadjii-msft** [comment]
Hmm. Brainstorming, not debugging. 

* Conpty always requests Focus events, Terminal always sends them. 
* The client app still needs to ask for focus events to actually get the `\x1b[I` `\x1b[O` on input
* neovim must be asking for them, but not turning off that request on exit?
* Alternatively maybe focus events mode needs to be reset on a soft reset, hard reset, alt buffer leave - something that neovim is doing on exit? 

that's where I should start looking. What does neovim do on exit.

**Comment by MatejKafka** [comment]
Just to add one datapoint, latest Alacritty handles it correctly, not sure if it supports Focus events.

**Comment by j4james** [comment]
FYI, I had a brief look at this, and Neovim does turn off focus events on exit, but prior to that happening, it appears that someone is calling `WriteConsoleInput` with a `FOCUS_EVENT` record, and that's what triggers that final report. It's not the result of a `WM_SETFOCUS` or `WM_KILLFOCUS` event.

**Comment by nathpete-msft** [comment]
It looks like there was an issue open on Neovim for something similar: neovim/neovim#17985
That says a fix has been merged in but trying the latest Neovim nightly still has the issue for me in Terminal, so it may not be related.

**Comment by zadjii-msft** [comment]
> FYI, I had a brief look at this, and Neovim does turn off focus events on exit, but prior to that happening, it appears that someone is calling `WriteConsoleInput` with a `FOCUS_EVENT` record, and that's what triggers that final report. It's not the result of a `WM_SETFOCUS` or `WM_KILLFOCUS` event.

Thanks for that! That really made this investigation WAY easier. 

```
>	OpenConsole.exe!_WriteConsoleInputWImplHelper(InputBuffer & context, std::deque<std::unique_ptr<IInputEvent,std::default_delete<IInputEvent>>,std::allocator<std::unique_ptr<IInputEvent,std::default_delete<IInputEvent>>>> & events, unsigned __int64 & written, const bool append) Line 429	C++
 	OpenConsole.exe!ApiRoutines::WriteConsoleInputWImpl(InputBuffer & context, const gsl::span<_INPUT_RECORD const ,-1> buffer, unsigned __int64 & written, const bool append) Line 514	C++
 	OpenConsole.exe!ApiDispatchers::ServerWriteConsoleInput(_CONSOLE_API_MSG * const m, int * const __formal) Line 894	C++
 	OpenConsole.exe!ApiSorter::ConsoleDispatchRequest(_CONSOLE_API_MSG * Message) Line 178	C++
 	OpenConsole.exe!IoDispatchers::ConsoleDispatchRequest(_CONSOLE_API_MSG * pMessage) Line 577	C++
 	OpenConsole.exe!IoSorter::ServiceIoOperation(_CONSOLE_API_MSG * const pMsg, _CONSOLE_API_MSG * * ReplyMsg) Line 33	C++
 	OpenConsole.exe!ConsoleIoThread(void * lpParameter) Line 978	C++

```

`m.Descriptor.Process` is a `ConsoleProcessHandle*` in this console.

`Microsoft::Console::Interactivity::ServiceLocator::s_globals.ciConsoleInformation.ProcessHandleList` has the processes. 

The 0th process in the list is the one that sent it

![image](https://user-images.githubusercontent.com/18356694/172668174-afc2ade4-c50c-4fc3-a11f-868922c7925c.png)

Looks like the message _is_ coming from neovim. 

  | Name | Value | Type
-- | -- | -- | --
  | context.InputMode | 0x00000208 | unsigned long
◢ | context._termInput._inputMode | {_data=0x0000000000000201 } | til::enumset<enum Microsoft::Console::VirtualTerminal::TerminalInput::Mode,unsigned __int64>

**Comment by DHowett** [comment]
_neovim is sending a win32 console focus event right as it exits?_ I can't fathom why they'd do that: a synthetic focus event doesn't even say anything about the state of the world -- the absolute best it can accomplish is making a console app think it's in focus when it actually doesn't have **win32 focus**...

**Comment by justinmk** [comment]
Probably not intentional.

> Maybe they just need to drain all the pending console input?

Maybe.

**Comment by zadjii-msft** [comment]
Filed https://github.com/neovim/neovim/issues/18899 for investigation. 

Theoretically, we might be able to route input in such a way that focus events from the API don't hit this path. Ultimately, I am curious why this is being sent in the first place. That might affect the route we want to go in mitigating this.

**Comment by zadjii-msft** [comment]
Hmm. Considering this is something who's root cause is up in libuv (https://github.com/neovim/neovim/issues/18899#issuecomment-1150456895), maybe we _do_ need to think about this.

**Comment by j4james** [comment]
Note that this fix works for both conhost and Terminal. In the case of conhost, the genuine `FocusEvent` records are generated in the [`HandleFocusEvent`](https://github.com/microsoft/terminal/blob/57c3953aca49f68acc480ca27533fdc7aad78b43/src/host/input.cpp#L197) function, and for Terminal, they're generated in [`InteractDispatch`](https://github.com/microsoft/terminal/blob/ed27737233714dea77877624d1beeb49e2ccd36e/src/terminal/adapter/InteractDispatch.cpp#L240).
