### ISSUE TITLE
[Preview] Windows Terminal crashes if settings tab is the last to be closed

### ISSUE THREAD

**Issue by ashemedai** [microsoft/terminal#13695]
### Windows Terminal version

1.15.2002.0

### Windows build number

10.0.19043.0

### Other Software

Not relevant.

### Steps to reproduce

Not a 100% reproducible case, but happens fairly often enough (90%?). There might be some unnecessary steps here, I tried to eliminate as many as possible. This is after a fresh install, no settings changed yet.

1. Open Windows Terminal preview
2. Open Settings
3. Close tab with whatever the default profile is
4. Only have the Settings tab left
5. Select Defaults
6. Scroll down so that the view pane with options is fully scrolled up (Appearance and Advanced are visible).
7. (Unsure: might need to hover over Appearance and Advanced so that they have been lit up)
8. Close Settings by clicking the `x` icon on the tab

### Expected Behavior

Windows Terminal closes.

### Actual Behavior

Windows Terminal crashes with an `Unhandled exception thrown: read access violation. **_Right** was 0x23EA8E61000.` First entry on the stack is `Windows.UI.Xaml.dll!std::pair<void *,ctl::WeakRefPtr>::operator=<std::pair<void *,ctl::WeakRefPtr>,0>(std::pair<void *,ctl::WeakRefPtr> && _Right) Line 198`, which is the destructor for `AnimatedIcon()` in `AnimatedIcon.h`

`AnimatedIconProperties` is shown as `{...}`.

Disassembly of the stack frame:

```
            int> = 0>
    constexpr pair(_Other1&& _Val1, _Other2&& _Val2) noexcept(
        is_nothrow_constructible_v<_Ty1, _Other1>&& is_nothrow_constructible_v<_Ty2, _Other2>) // strengthened
00007FFAFEFDDA86  mov         rax,qword ptr [rdx]
```

With:

| Name | Value |
| ------ | ------ |
| RBX | 0000023EA8E60FF0 |
| RCX | 0000000000000000 |
| RDX | 0000000000000000 | 
| RDI | 000000A67FEFE340 |

Event Viewer entry:
```
Faulting application name: WindowsTerminal.exe, version: 1.15.2207.19002, time stamp: 0x62d70c23
Faulting module name: Windows.UI.Xaml.dll, version: 10.0.19041.1826, time stamp: 0x9fb9b996
Exception code: 0xc0000005
Fault offset: 0x000000000027da86
Faulting process ID: 0x3b54
Faulting application start time: 0x01d8a9a2e9c6033a
Faulting application path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.15.2002.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
Faulting module path: C:\Windows\System32\Windows.UI.Xaml.dll
Report ID: 55c5bf2e-3cf1-4d21-9ffc-8d2073ee7c83
Faulting package full name: Microsoft.WindowsTerminalPreview_1.15.2002.0_x64__8wekyb3d8bbwe
Faulting package-relative application ID: App
```

I would love to give a Feedback Hub link, but Feedback Hub today suddenly decided that, when pressing Start recording: `We couldn't start the recording. Please select Start recoding to try again.` And given that no clear indication is given what is going on, I cannot do much to fix this.

Edit addendum: a quick animated GIF illustrating the problem:
![steps](https://user-images.githubusercontent.com/610865/183254990-189cb27e-78b8-4f1e-8895-1d8f7fa1d10c.gif)

**Comment by zadjii-msft** [comment]
Hmm, I can't seem to repro this crash locally. Sometimes, the feedback hub fixes itself after a reboot - maybe try rebooting and sending feedback again/? I can't seem to get the dump from just the `Report ID`. Maybe if there was a failure bucket / failure hash, I could look that up? But I didn't immediately see anything like that in our backend 😕

**Comment by ashemedai** [comment]
@zadjii-msft Already rebooted a few times, still keeping the same problem with Feedback Hub that it will not start a recording. Signing in and out, doesn't help. Let's try uninstalling and reinstalling.

**Comment by zadjii-msft** [comment]
Hey there was a crash fix in XAML that we ingested in https://github.com/microsoft/terminal/releases/tag/v1.15.2282.0 - that might help here. Could you install that version and see if this goes away/?

**Comment by ashemedai** [comment]
@zadjii-msft I will have to disappoint you, I can reproduce it with that version. I can make you happier in that Feedback Hub recording started working again. Waiting for a shareable link. Just to be 100% sure: I can close the crash dialog box and then stop the recording and it should give you all the necessary data, right?

**Comment by zadjii-msft** [comment]
Blast, that didn't grab it. By all means, it should have, but didn't. Weird. There's like, 6 conhost dumps, but no windowsterminal.exe dumps. 

I think I did find a few terminal crashes though, w/o dumps. Just errant `STATUS_ACCESS_VIOLATION`'s being thrown out of `Windows.UI.Xaml`

Actually this looks the same as #13610, crazy as that is. I can't repro either of these locally, maybe there's something else I'm missing. 

Did you disable UAC by any chance?

**Comment by ashemedai** [comment]
No, UAC is default. I hardly touch those kinds of system settings, maybe because I am used to need to use sudo/doas for over 20 years. :)

I can try to grab two more Feedback recordings for you tomorrow. Maybe this can help you, it's from Windbg preview, if you need anything in particular, let me know:

```
ModLoad: 00007fff`544e0000 00007fff`54517000   C:\Windows\System32\Windows.Energy.dll
ModLoad: 00007fff`b2800000 00007fff`b282a000   C:\Windows\System32\RMCLIENT.dll
ModLoad: 00007fff`9c140000 00007fff`9c27c000   C:\Windows\System32\Windows.UI.Xaml.Phone.dll
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
Microsoft.Terminal.Settings.Model.dll!00007FFF33C9636B: LogHr(1) tid(181c) 80070057 The parameter is incorrect.
(59a0.181c): C++ EH exception - code e06d7363 (first chance)
(59a0.181c): C++ EH exception - code e06d7363 (first chance)
C:\a\_work\1\s\src\cascadia\TerminalSettingsModel\IconPathConverter.cpp(78)\Microsoft.Terminal.Settings.Model.dll!00007FFF33CE5121: (caller: 00007FFF33C993BF) LogHr(2) tid(181c) 80070057 The parameter is incorrect.
    Msg:[winrt::hresult_error:  is not a valid absolute URI.] 
ModLoad: 00007fff`a7a90000 00007fff`a7ab0000   C:\Windows\System32\Windows.StateRepositoryBroker.dll
Microsoft.Terminal.Settings.Editor.dll!00007FFF3850A20E: LogHr(1) tid(181c) 80004002 No such interface supported
(59a0.181c): C++ EH exception - code e06d7363 (first chance)
Microsoft.Terminal.Settings.Editor.dll!00007FFF3850A20E: LogHr(2) tid(181c) 80004002 No such interface supported
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): C++ EH exception - code e06d7363 (first chance)
Microsoft.Terminal.Settings.Editor.dll!00007FFF3850A20E: LogHr(3) tid(181c) 80004002 No such interface supported
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): C++ EH exception - code e06d7363 (first chance)
ModLoad: 00007fff`a5c20000 00007fff`a5c67000   C:\WINDOWS\System32\UIAnimation.dll
windows\advcore\winrt\iwindow\corewindow\desktop\desktopwindowcontentbridge.cpp(507)\Windows.UI.dll!00007FFF9FA77DDF: (caller: 00007FFF9FA76DD2) ReturnHr(1) tid(181c) 8007139F The group or resource is not in the correct state to perform the requested operation.
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Windows Runtime Originate Error - code 40080201 (first chance)
(59a0.181c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
Windows_UI_Xaml!std::pair<void *,ctl::WeakRefPtr>::operator=<std::pair<void *,ctl::WeakRefPtr>,0>+0x6:
00007fff`9e54da86 488b02          mov     rax,qword ptr [rdx] ds:000001cb`a1653000=????????????????
```

`!analyze -v -f` output:
```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 3968

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 25930

    Key  : Analysis.Init.CPU.mSec
    Value: 3609

    Key  : Analysis.Init.Elapsed.mSec
    Value: 193265

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 571

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 53565

    Key  : Timeline.Process.Start.DeltaSec
    Value: 199

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 1.15.2208.16002


NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007fff9e54da86 (Windows_UI_Xaml!std::pair<void *,ctl::WeakRefPtr>::operator=<std::pair<void *,ctl::WeakRefPtr>,0>+0x0000000000000006)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 000001cba1653000
Attempt to read from address 000001cba1653000

FAULTING_THREAD:  0000181c

PROCESS_NAME:  WindowsTerminal.exe

READ_ADDRESS:  000001cba1653000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  000001cba1653000

STACK_TEXT:  
0000001a`bacfea70 00007fff`9e54da58     : 000001cb`a16b4b80 000001cb`a135c840 000001cb`a16b4b80 000001cb`a167df80 : Windows_UI_Xaml!std::pair<void *,ctl::WeakRefPtr>::operator=<std::pair<void *,ctl::WeakRefPtr>,0>+0x6
0000001a`bacfeaa0 00007fff`9e54cdb8     : 000001cb`9446f290 00000000`00000000 00000000`00000000 000001cb`a1688b90 : Windows_UI_Xaml!std::_Move_unchecked<std::pair<void *,ctl::WeakRefPtr> *,std::pair<void *,ctl::WeakRefPtr> *>+0x28
0000001a`bacfead0 00007fff`9e54cd2f     : 000001cb`a1cae330 00000000`00000000 00000000`00000000 000001cb`a135c840 : Windows_UI_Xaml!DirectUI::DXamlCore::UnregisterLayoutUpdatedEventSource+0x60
0000001a`bacfeb00 00007fff`29cbfde5     : 000001cb`9446f290 0000001a`bacfebc0 000001cb`a1cae330 00008a62`2da29ae9 : Windows_UI_Xaml!DirectUI::FrameworkElement::remove_LayoutUpdated+0x11f
0000001a`bacfeb60 00007fff`29c58ec7     : 0000001a`bacfec90 00000000`00000ef8 000001cb`a16d8100 000001cb`a16be210 : Microsoft_UI_Xaml!winrt::impl::event_revoker<winrt::Windows::UI::Xaml::IFrameworkElement,&winrt::impl::abi<winrt::Windows::UI::Xaml::IFrameworkElement,void>::type::`vcall'{400}'>::revoke_impl+0x1d
0000001a`bacfeb90 00007fff`29f569d2     : 000001cb`a168bdc0 000001cb`a16be210 000001cb`a16d8100 00000000`00000ef8 : Microsoft_UI_Xaml!winrt::impl::event_revoker<winrt::Windows::UI::Xaml::IFrameworkElement,&winrt::impl::abi<winrt::Windows::UI::Xaml::IFrameworkElement,void>::type::`vcall'{400}'>::~event_revoker<winrt::Windows::UI::Xaml::IFrameworkElement,&winrt::impl::abi<winrt::Windows::UI::Xaml::IFrameworkElement,void>::type::`vcall'{400}'>+0x93a8b
0000001a`bacfebc0 00007fff`29f56b10     : 00000000`00000001 00000000`00000000 000001cb`a1688b90 0000001a`bacfedf0 : Microsoft_UI_Xaml!AnimatedIcon::~AnimatedIcon+0x4a
0000001a`bacfebf0 00007fff`29c4ced4     : 000001cb`a133d200 00007fff`9e52ea46 000001cb`a1688b90 00007fff`9e3e97d0 : Microsoft_UI_Xaml!AnimatedIcon::`scalar deleting destructor'+0x14
0000001a`bacfec20 00007fff`9e55f623     : 000001cb`9446f2e0 000001cb`a168bc60 000001cb`a168bc60 0000001a`bacfedf0 : Microsoft_UI_Xaml!winrt::implements<AnimatedIcon,winrt::Windows::UI::Xaml::IFrameworkElementOverrides,winrt::Windows::UI::Xaml::IFrameworkElementOverrides2,winrt::Windows::UI::Xaml::IUIElementOverrides,winrt::Windows::UI::Xaml::IUIElementOverrides7,winrt::Windows::UI::Xaml::IUIElementOverrides8,winrt::Windows::UI::Xaml::IUIElementOverrides9,winrt::composing,winrt::Microsoft::UI::Xaml::Controls::IAnimatedIcon,winrt::composable,IReferenceTrackerExtension>::Release+0xbf6f4
0000001a`bacfec90 00007fff`9e6fa8cb     : 000001cb`a1cae330 000001cb`a168bc60 00000000`00000ef8 00000000`0000001c : Windows_UI_Xaml!DirectUI::DependencyObject::ReleaseForPeerReferenceHelper+0xa3
0000001a`bacfecc0 00007fff`9e49bfd6     : 000001cb`9446f290 000001cb`a16b4c90 000001cb`a16b4ca0 00000000`00000000 : Windows_UI_Xaml!DirectUI::DependencyObject::ClearPeerReferences+0x25e72b
0000001a`bacfecf0 00007fff`9e607852     : 00000000`00000000 000001cb`9446f2e0 000001cb`a1caf120 00007fff`9e603347 : Windows_UI_Xaml!DirectUI::DependencyObject::DisconnectFrameworkPeerCore+0x26
0000001a`bacfed30 00007fff`9e6077f1     : 00000000`00000001 000001cb`a1caf120 000001cb`94466740 000001cb`94466740 : Windows_UI_Xaml!DirectUI::DependencyObject::DisconnectFrameworkPeer+0x42
0000001a`bacfed60 00007fff`9e4a8490     : 00000000`00000001 00000000`00000000 000001cb`94466740 00000000`00000000 : Windows_UI_Xaml!DirectUI::DependencyObject::EndShutdown+0x11
0000001a`bacfed90 00007fff`9e4a7851     : 000001cb`a168bc60 00000000`00000000 000001cb`94466740 000001cb`9446f388 : Windows_UI_Xaml!DirectUI::DXamlCore::ShutdownAllPeers+0x1d0
0000001a`bacfee30 00007fff`9e55146e     : 00000000`00000000 0000001a`bacfeea0 00000000`00000000 00000000`00000000 : Windows_UI_Xaml!DirectUI::DXamlCore::CommonShutdown+0x1d5
0000001a`bacfeea0 00007fff`9e550c15     : 000001cb`9446f290 00000000`00000000 000001cb`9446f290 000001cb`985a0070 : Windows_UI_Xaml!DirectUI::DXamlCore::DeinitializeInstance+0x15a
0000001a`bacfeed0 00007fff`9ee00da4     : 00000000`00000000 000001cb`9446f290 000001cb`985a0070 000001cb`9446f290 : Windows_UI_Xaml!DirectUI::DXamlCore::Deinitialize+0x85
0000001a`bacfef00 00007fff`9ee01723     : 000001cb`a1f9fad0 000001cb`9446f290 000001cb`9fd8c500 00007fff`b75158d1 : Windows_UI_Xaml!DirectUI::WindowsXamlManager::XamlCore::Close+0xfc
0000001a`bacfef40 00007fff`b2247406     : 000001cb`a1f9fad0 00000000`00000000 000001cb`00000000 00007fff`b701e53a : Windows_UI_Xaml!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::System::IDispatcherQueueHandler::*)(void)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::System::IDispatcherQueueHandler,Microsoft::WRL::FtmBase>,<lambda_6689f931d1d2ff748962254369ea1967> &,-1>::Invoke+0x13
0000001a`bacfef70 00007fff`b22153db     : 000001cb`945074d0 000001cb`9fd8c500 000001cb`945074d0 000001cb`9fd8c500 : CoreMessaging!Windows::System::DispatcherQueue::DeferInvokeCallback+0x16
0000001a`bacfefa0 00007fff`b2209c34     : 0000001a`bacff1b0 000001cb`94507720 000001cb`9fd8c500 000001cb`a306a170 : CoreMessaging!Microsoft__CoreUI__Dispatch__TimeoutHandler$CallbackThunk+0x11b
0000001a`bacff020 00007fff`b22094de     : 000001cb`a306a170 000001cb`9eb65040 000001cb`a306a170 0000001a`bacff648 : CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x2c4
0000001a`bacff0e0 00007fff`b221996b     : 00000000`00000007 00000000`00000003 00000000`00000003 00000000`00000007 : CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x15e
0000001a`bacff150 00007fff`b2218e26     : 00000000`00000000 000001cb`9eb65058 000001cb`9450c5b0 000001cb`94436e90 : CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x6fb
0000001a`bacff280 00007fff`b2217061     : 000001cb`94436e90 000001cb`945130a0 000001cb`942c0340 00000000`00c00040 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x1d6
0000001a`bacff370 00007fff`b2216e83     : 00000000`00000005 000001cb`945130a0 00000000`00000000 0000001a`40000c02 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork+0xf1
0000001a`bacff450 00007fff`b61ee858     : 000001cb`94437050 000001cb`9fd912c0 00000000`00000001 00000000`00000001 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc+0xa3
0000001a`bacff4d0 00007fff`b61ee299     : 00000000`00003dff 00007fff`b2216de0 00000000`000e07d2 000001cb`00000060 : user32!UserCallWinProcCheckWow+0x2f8
0000001a`bacff660 00007fff`a667150b     : 00007fff`b2216de0 000001cb`94424728 000001cb`94429f10 00007fff`b75147cd : user32!DispatchMessageWorker+0x249
0000001a`bacff6e0 00007fff`a66739b9     : 000001cb`9ebf7100 0000001a`bacffaa0 0000001a`bacffab0 00000000`00000000 : Microsoft_Toolkit_Win32_UI_XamlHost+0x150b
0000001a`bacff770 00007ff6`8eb58577     : 0000001a`bacffaa0 0000001a`bacffab0 00000000`00000002 00000000`80000022 : Microsoft_Toolkit_Win32_UI_XamlHost+0x39b9
0000001a`bacff7a0 00007ff6`8eb46249     : 00000000`00000000 00000000`00000005 00000000`00000000 00000000`00000000 : WindowsTerminal+0x28577
0000001a`bacff9b0 00007ff6`8eb3f2e2     : 00000000`00000005 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsTerminal+0x16249
0000001a`bacffda0 00007fff`b6737034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsTerminal+0xf2e2
0000001a`bacffde0 00007fff`b7542651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
0000001a`bacffe10 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s ; .cxr ; kb

FAULTING_SOURCE_LINE:  onecore\internal\sdk\inc\ucrt\stl120\utility

FAULTING_SOURCE_FILE:  onecore\internal\sdk\inc\ucrt\stl120\utility

FAULTING_SOURCE_LINE_NUMBER:  198

FAULTING_SOURCE_CODE:  
No source found for 'onecore\internal\sdk\inc\ucrt\stl120\utility'


SYMBOL_NAME:  Windows_UI_Xaml!std::pair<void *,ctl::WeakRefPtr>::operator=<std::pair<void *,ctl::WeakRefPtr>,0>+6

MODULE_NAME: Windows_UI_Xaml

IMAGE_NAME:  Windows.UI.Xaml.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_Windows.UI.Xaml.dll!std::pair_void_*,ctl::WeakRefPtr_::operator=_std::pair_void_*,ctl::WeakRefPtr_,0_

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.19041.1865

FAILURE_ID_HASH:  {29d8145e-43e2-6712-a85b-e84cb0352a36}

Followup:     MachineOwner
---------
```

**Comment by ashemedai** [comment]
@zadjii-msft Did you need a (mini) dump?

**Comment by carlos-zamora** [comment]
Hey @ashemedai. Circling back around to this. Are you still seeing this? If so, yeah, could you get another (mini) dump for us via Feedback Hub? Thanks!

/feedback

**Comment by ashemedai** [comment]
@carlos-zamora Hi there, I can still reproduce this with 1.17.1023.

**Comment by zadjii-msft** [comment]
I wonder if this isn't somehow a Windows 10 bug - that might explain why it's seemingly not reproducible for us locally...

I did manage to get a dump from a 1.18.883 terminal build on a 19044 machine, lemme see...

**Comment by zadjii-msft** [comment]
Oh yep, found it. This was promoted to /dup MSFT:32488756 internally. It was root-caused to something in XAML itself, and is fixed in Windows 11. Overall, hits are... pretty low, and considering the scenario is "the app is closing, but it crashed", then I'd reckon it's probably not something that'll get serviced back to Windows 10.
