### ISSUE TITLE
Terminal Preview crashes on startup

### ISSUE THREAD

**Issue by MSYuey** [microsoft/terminal#13751]
### Windows Terminal version

1.15.2207.19003

### Windows build number

10.0.22000.856

### Other Software

Issue is occurring on a VM running in Hyper-V.

Host OS: Windows 11 Pro 10.0.22000.856
Guest OS: Windows 11 Enterprise N 10.0.22000.856

### Steps to reproduce

Open Windows Terminal Preview via the shortcut in the start menu or taskbar. (Note: opening as administrator gives the same result)

Added a recording via Feedback Hub here: https://aka.ms/AAhpj10

### Expected Behavior

The terminal opens.

### Actual Behavior

Nothing happens. In the event viewer, there is an error logged. I can attach a .evtx if that would be appropriate.
```
Faulting application name: WindowsTerminal.exe, version: 1.15.2207.19003, time stamp: 0x62d70c0e
Faulting module name: Windows.UI.Xaml.dll, version: 10.0.22000.832, time stamp: 0x9e96a54a
Exception code: 0xc000027b
Fault offset: 0x00000000004a3ba2
Faulting process id: 0x33b0
Faulting application start time: 0x01d8b0f4ea7c79a0
Faulting application path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.15.2003.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
Faulting module path: C:\Windows\System32\Windows.UI.Xaml.dll
Report Id: 8938824b-9cc7-4143-915a-74c688c6aaf0
Faulting package full name: Microsoft.WindowsTerminalPreview_1.15.2003.0_x64__8wekyb3d8bbwe
Faulting package-relative application ID: App
```

**Comment by zadjii-msft** [comment]
Hmm. Only dmp is from conhost:

```

SYMBOL_NAME:  conhost!ConDrvDeviceComm::ReadIo+5a

MODULE_NAME: conhost

IMAGE_NAME:  conhost.exe

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_conhost.exe!ConDrvDeviceComm::ReadIo

IMAGE_VERSION:  10.0.22000.778

FAILURE_ID_HASH:  {ffe8b5db-bcc5-7941-75b1-ed66cb4bbdbe}
```

Lemme look up that `Report Id` and see if that leads to a bucked instead

**Comment by zadjii-msft** [comment]
a stack trace:

```
     [External Code]    
>    TerminalApp.dll!winrt::throw_hresult(const winrt::hresult result) Line 4946    C++
     [Inline Frame] TerminalApp.dll!winrt::check_hresult(const winrt::hresult) Line 5016    C++
     TerminalApp.dll!winrt::get_activation_factory<winrt::Windows::Foundation::IActivationFactory>(const winrt::param::hstring & name) Line 6039    C++
     TerminalApp.dll!winrt::impl::factory_cache_entry<winrt::Microsoft::Terminal::Control::XamlMetaDataProvider,winrt::Windows::Foundation::IActivationFactory>::call<winrt::Microsoft::Terminal::Control::XamlMetaDataProvider (__cdecl*)(winrt::Windows::Foundation::IActivationFactory const &)>(winrt::Microsoft::Terminal::Control::XamlMetaDataProvider(*)(const winrt::Windows::Foundation::IActivationFactory &) && callback) Line 6266    C++
     [External Code]    
     [Inline Frame] TerminalApp.dll!winrt::TerminalApp::implementation::XamlMetaDataProvider::GetXamlType(const winrt::hstring &) Line 36    C++
     TerminalApp.dll!winrt::impl::produce<winrt::TerminalApp::implementation::XamlMetaDataProvider,winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider>::GetXamlTypeByFullName(void * fullName, void * * result) Line 726    C++
     TerminalApp.dll!winrt::impl::consume_Windows_UI_Xaml_Markup_IXamlMetadataProvider<winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider>::GetXamlType(const winrt::param::hstring & fullName) Line 215    C++
     [Inline Frame] TerminalApp.dll!winrt::TerminalApp::implementation::App_baseWithProvider<winrt::TerminalApp::implementation::App>::GetXamlType(const winrt::hstring &) Line 17    C++
     TerminalApp.dll!winrt::impl::produce<winrt::TerminalApp::implementation::App,winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider>::GetXamlTypeByFullName(void * fullName, void * * result) Line 726    C++
     [External Code]    
     TerminalApp.dll!winrt::Windows::Foundation::IActivationFactory::ActivateInstance<winrt::Microsoft::UI::Xaml::Controls::XamlControlsResources>() Line 6449    C++
     [Inline Frame] TerminalApp.dll!winrt::Microsoft::UI::Xaml::Controls::XamlControlsResources::{ctor}::__l1::<lambda_325_>::operator()(const winrt::Windows::Foundation::IActivationFactory &) Line 22128    C++
     TerminalApp.dll!_Closure_wrapper_32d4cfd2_2982::<lambda_invoker_cdecl>(const winrt::Windows::Foundation::IActivationFactory & __p1) Line 6325    C++
     TerminalApp.dll!winrt::impl::factory_cache_entry<winrt::Microsoft::UI::Xaml::Controls::XamlControlsResources,winrt::Windows::Foundation::IActivationFactory>::call<winrt::Microsoft::UI::Xaml::Controls::XamlControlsResources (__cdecl*)(winrt::Windows::Foundation::IActivationFactory const &)>(winrt::Microsoft::UI::Xaml::Controls::XamlControlsResources(*)(const winrt::Windows::Foundation::IActivationFactory &) && callback) Line 6286    C++
     [External Code]    
     [Inline Frame] TerminalApp.dll!winrt::TerminalApp::implementation::XamlUserType::ActivateInstance() Line 442    C++
     TerminalApp.dll!winrt::impl::produce<winrt::TerminalApp::implementation::XamlUserType,winrt::Windows::UI::Xaml::Markup::IXamlType>::ActivateInstance(void * * result) Line 864    C++
     [External Code]    
     [Inline Frame] TerminalApp.dll!winrt::impl::consume_Microsoft_Toolkit_Win32_UI_XamlHost_IXamlApplicationProtected<winrt::TerminalApp::implementation::App>::Initialize() Line 36    C++
     TerminalApp.dll!winrt::TerminalApp::implementation::App::App() Line 28    C++
     TerminalApp.dll!winrt::make<winrt::TerminalApp::implementation::App>() Line 7761    C++
     [Inline Frame] TerminalApp.dll!winrt::TerminalApp::factory_implementation::AppT<winrt::TerminalApp::factory_implementation::App,winrt::TerminalApp::implementation::App>::ActivateInstance() Line 50    C++
     TerminalApp.dll!winrt::impl::produce<winrt::TerminalApp::factory_implementation::App,winrt::Windows::Foundation::IActivationFactory>::ActivateInstance(void * * instance) Line 6355    C++
     [External Code]   
```


This... shouldn't be an N SKU issue, right? Did the Midi change break on N? It shouldn't have...

**Comment by DHowett** [comment]
> This... shouldn't be an N SKU issue, right? Did the Midi change break on N? It shouldn't have...

This we at least tested. @carlos-zamora made sure that both MIDI _and DirectSound_ worked properly on N sku. Hmm.

**Comment by DHowett** [comment]
This looks more like... TerminalApp is having trouble activating a XAML component. It could be a XAML component hosted in TSE or TC.

**Comment by zadjii-msft** [comment]
@MSYuey Did previous Terminal versions work (to the best of your recollection)? I wonder what in 1.15.2207 could have regressed this, or if there's a way to look in the debugger at what component it failed to load. Presumably the `XamlMetaDataProvider::GetXamlType` frame would have the type name as a parameter, yea?

**Comment by MSYuey** [comment]
> @MSYuey Did previous Terminal versions work (to the best of your recollection)?

Yes, I had been using Terminal Preview for a while until this issue occurred. I can't recall exactly when the issue started happening, I just switched to the release Terminal app to work around it and have been checking Preview occasionally.

Also, other PCs I am using are running the Preview version fine. I don't recall off the top of my head which (if any) other ones are running N though.

**Comment by zadjii-msft** [comment]
Notes from Teams:
* Repro'd even on `TerminalPreview_1.16.2352.0`
* Repro'd on a fresh N sku VM
* I couldn't repro it on a N sku VM myself (and I had the Terminal that didn't work on N unpackaged there on that VM - that didn't work in the way I'd expect). I'm thinking this isn't N related.

**Comment by zadjii-msft** [comment]
I'm tempted to punt this out of 1.16. We don't have any other reports at the moment. We do have a live repro from an internal coworker - but we can leverage that if/when we hear more reports of this. @DHowett ack?

**Comment by DHowett** [comment]
@zadjii-msft ACK

**Comment by smezger** [comment]
same issue on a new installed Win11 Pro N device here, now HyperV running.

**Comment by smezger** [comment]
With update of Terminal to the new pre-release (1.16.252) the problem is _resolved_ on my PC.

**Comment by zadjii-msft** [comment]
@MSYuey Can you confirm too/? Maybe we just had a bad build out there.

**Comment by MSYuey** [comment]
I just tried uninstalling/re-downloading Terminal Preview from the store, I'm still getting a crash but in the event viewer it looks like it's still downloading v1.16.2209.9004

**Comment by zadjii-msft** [comment]
@MSYuey Does this repro with Terminal 1.15.2874/1.15.2875? There was another thread (#14104) that I think narrowed this down after my earlier failed attempt.

**Comment by MSYuey** [comment]
Not repro on 1.15.2875, but still seems to repro on 1.16.2209.21002 (Terminal Preview installed on my box). Makes it seem like it's specifically a problem with my local install of Terminal Preview, but uninstalling/reinstalling via the store doesn't resolve the issue. Is there any app data/settings that are kept around between installs that I could try clearing?

**Comment by zadjii-msft** [comment]
@DHowett Double check me - [v1.16.2641.0](https://github.com/microsoft/terminal/tree/v1.16.2641.0) doesn't include ce26137128f2ccd28b1ac21a249c100c88b740a9, does it? But [v1.15.2874.0](https://github.com/microsoft/terminal/tree/v1.15.2874.0) should?

**Comment by zadjii-msft** [comment]
Great, then I'm gonna call this a dupe and close it out. Preview should get the fix whenever we decide to service this to the Preview release too (sometime soon I suspect?)
