### ISSUE TITLE
Windows Terminal's wt.exe throws exception 0xc0000409 when trying to start it from the Run box/Start menu

### ISSUE THREAD

**Issue by rkn45** [microsoft/terminal#14219]
### Windows Terminal version

1.15.2712.0

### Windows build number

10.0.19044.2130

### Steps to reproduce

1. Open Start menu or Run dialog
2. Type wt
3. Press Enter

### Expected Behavior

Windows Terminal should launch.

### Actual Behavior

Nothing happens. Terminal doesn't launch, crashes instantly and silently. New "Application Error" entry for Terminal appears in the event log with `ucrtbase.dll` as the affected module, throwing error 0xc0000409. XML screenshot of the entry provided below. 
Also, when executing wt in the already open system console windows (such as cmd or powershell), Windows Terminal starts correctly.
XML screenshot:
![image](https://user-images.githubusercontent.com/37614865/195797127-8d6045a3-dc7b-41fd-9a98-1c69d0d418bc.png)

**Comment by lhecker** [comment]
That computer name is hilarious. 😅

Do you know how to attach a debugger to Windows Terminal or record crash dumps? Do you happen to have any dumps in `%LOCALAPPDATA%\CrashDumps` already? It's fine if you don't know how to do this, it would just make debugging this issue easier.

**Comment by lhecker** [comment]
FYI there's one failure bucket that matches the description: `3225aa6f-33f3-b606-e776-ca0d285140e3`
In that case it'd be this line that throws: https://github.com/microsoft/terminal/blob/1774cfd843e12d8463cef9077b5a1282a1fc62cc/src/cascadia/WindowsTerminal/NonClientIslandWindow.cpp#L85

Since `AppHost` is constructed without exception guard in `wWinMain` it leads to a fail-fast exit.

**Comment by rkn45** [comment]
> Do you know how to attach a debugger to Windows Terminal or record crash dumps?

AFAIK debugger is a part of Visual Studio which is, unfortunately, not installed on my machine. Also I don't quite understand how can you attach a debugger to a process that exists for less than a second before exiting with a crash. 

> Do you happen to have any dumps in `%LOCALAPPDATA%\CrashDumps` already?

As said before, I can't debug Windows Terminal, but I do have a couple of crash dumps, that were generated by Windows, attached below are two most recent dumps belonging to the Terminal
[WindowsTerminal.exe Dumps.zip](https://github.com/microsoft/terminal/files/9788020/WindowsTerminal.exe.Dumps.zip)

**Comment by lhecker** [comment]
> AFAIK debugger is a part of Visual Studio which is, unfortunately, not installed on my machine. Also I don't quite understand how can you attach a debugger to a process that exists for less than a second before exiting with a crash.

If you ever need a debugger on Windows real quick, you can install "WinDbg Preview" from the Microsoft App Store. Just like Visual Studio it allows you to launch an application with the debugger already attached during launch, so you will definitely catch such crashes. Finally, Windows allows a debugger to register itself as the "postmortem debugger". In WinDbg it looks like this:
![image](https://user-images.githubusercontent.com/2256941/195898045-11b96f43-fb9b-4646-8128-dfa0a74ef6ba.png)

> As said before, I can't debug Windows Terminal, but I do have a couple of crash dumps, that were generated by Windows, attached below are two most recent dumps belonging to the Terminal

Nice! Those are already plenty. (`%LOCALAPPDATA%\CrashDumps` is unrelated to debuggers btw.)
The full backtrace is:
```
0:000> kc
 # Call Site
00 ucrtbase!abort
01 ucrtbase!terminate
02 VCRUNTIME140_1!FindHandler<__FrameHandler4>
03 VCRUNTIME140_1!__InternalCxxFrameHandler<__FrameHandler4>
04 VCRUNTIME140_1!__CxxFrameHandler4
05 WindowsTerminal!__GSHandlerCheck_EH4
06 ntdll!RtlpExecuteHandlerForException
07 ntdll!RtlDispatchException
08 ntdll!RtlRaiseException
09 KERNELBASE!RaiseException
0a VCRUNTIME140!_CxxThrowException
0b WindowsTerminal!winrt::throw_hresult
0c WindowsTerminal!winrt::check_hresult
0d WindowsTerminal!winrt::Windows::Foundation::IActivationFactory::ActivateInstance<winrt::TerminalApp::App>
0e WindowsTerminal!winrt::TerminalApp::App::{ctor}::__l1::<lambda_164_>::operator()
0f WindowsTerminal!_Closure_wrapper_dbd89d3b_1742::<lambda_invoker_cdecl>
10 WindowsTerminal!winrt::impl::factory_cache_entry<winrt::TerminalApp::App,winrt::Windows::Foundation::IActivationFactory>::call<winrt::TerminalApp::App (__cdecl*)(winrt::Windows::Foundation::IActivationFactory const &)>
11 WindowsTerminal!winrt::impl::call_factory_cast
12 WindowsTerminal!winrt::TerminalApp::App::{ctor}
13 WindowsTerminal!AppHost::AppHost
14 WindowsTerminal!wWinMain
15 WindowsTerminal!invoke_main
16 WindowsTerminal!__scrt_common_main_seh
17 kernel32!BaseThreadInitThunk
18 ntdll!RtlUserThreadStart
```

The actual exception that is thrown via `winrt::throw_hresult` is `0x80070005`.
Searching for related issues brings up #13108. @DHowett any thoughts about this? Should we close this as a duplicate?

**Comment by zadjii-msft** [comment]
`E_ACCESSDENIED` in the App ctor? But only from the start menu? That's weird. I wonder if the permissions on the app are messed up somehow. Like, we're launching windowsterminal.exe, but we don't have the right permissions to actually load our dll's, but only from the start menu/run dialog. I have no idea how that could even happen. I bet Carl R. might know how to get more traces

**Comment by zadjii-msft** [comment]
Any chance this is fixed in https://github.com/microsoft/terminal/releases/tag/v1.16.10261.0/? This might have been the `elevate:true` crash, in retrospect.

**Comment by zadjii-msft** [comment]
Hey all, our bot's been acting up the last few weeks. This issue has been marked as requiring author feedback, but hasn't had any activity in the last week. We're gonna close it to tidy up. Feel free to continue the discssion in the comments - we can always reopen if new information comes to light. Thanks!

**Comment by GoldenretriverYT** [comment]
Hi, I am also having this problem after uninstalling Windows Terminal and then installing Windows Terminal Preview.

Event Viewer Dump:
```xml
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
<System>
  <Provider Name="Application Error" Guid="{a0e9b465-b939-57d7-b27d-95d8e925ff57}" /> 
  <EventID>1000</EventID> 
  <Version>0</Version> 
  <Level>2</Level> 
  <Task>100</Task> 
  <Opcode>0</Opcode> 
  <Keywords>0x8000000000000000</Keywords> 
  <TimeCreated SystemTime="2024-01-14T16:25:37.9224339Z" /> 
  <EventRecordID>118398</EventRecordID> 
  <Correlation /> 
  <Execution ProcessID="14924" ThreadID="10676" /> 
  <Channel>Application</Channel> 
  <Computer>DESKTOP-1GMH5L5</Computer> 
  <Security UserID="S-1-5-21-310482767-1638010849-2016846136-1001" /> 
  </System>
<EventData>
  <Data Name="AppName">WindowsTerminal.exe</Data> 
  <Data Name="AppVersion">1.19.2311.13002</Data> 
  <Data Name="AppTimeStamp">6552b01e</Data> 
  <Data Name="ModuleName">ucrtbase.dll</Data> 
  <Data Name="ModuleVersion">10.0.22621.2506</Data> 
  <Data Name="ModuleTimeStamp">097c794c</Data> 
  <Data Name="ExceptionCode">c0000409</Data> 
  <Data Name="FaultingOffset">000000000007f61e</Data> 
  <Data Name="ProcessId">0x9c5c</Data> 
  <Data Name="ProcessCreationTime">0x1da47064ecaf776</Data> 
  <Data Name="AppPath">C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.19.3172.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe</Data> 
  <Data Name="ModulePath">C:\WINDOWS\System32\ucrtbase.dll</Data> 
  <Data Name="IntegratorReportId">515c46ba-d44e-4e7b-9806-ef5e7d568b03</Data> 
  <Data Name="PackageFullName" /> 
  <Data Name="PackageRelativeAppId" /> 
  </EventData>
  </Event>
```

Dump analyze -v:
```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Check Image - Checksum mismatch - Dump: 0x11bfb9, File: 0x11c456 - C:\ProgramData\Dbg\sym\ucrtbase.dll\097C794C111000\ucrtbase.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 687

    Key  : Analysis.Elapsed.mSec
    Value: 102806

    Key  : Analysis.IO.Other.Mb
    Value: 81

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 111

    Key  : Analysis.Init.CPU.mSec
    Value: 62

    Key  : Analysis.Init.Elapsed.mSec
    Value: 6835

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 130

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Failure.Bucket
    Value: FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!abort

    Key  : Failure.Hash
    Value: {e31753ac-c98a-8055-3663-47e707543d20}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 4046194

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 1.19.2311.13002


FILE_IN_CAB:  WindowsTerminal.exe.71932.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  00000057e17df4f0 -- (.cxr 0x57e17df4f0)
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
rip=0000000000000000 rsp=0000000000000000 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up di pl nz na pe nc
cs=0000  ss=0000  ds=0000  es=0000  fs=0000  gs=0000             efl=00000000
00000000`00000000 ??              ???
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa5dcff61e (ucrtbase!abort+0x000000000000004e)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  WindowsTerminal.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - Das System hat in dieser Anwendung den  berlauf eines stapelbasierten Puffers ermittelt. Dieser  berlauf k nnte einem b sartigen Benutzer erm glichen, die Steuerung der Anwendung zu  bernehmen.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

FAULTING_THREAD:  0000c4fc

STACK_TEXT:  
00000057`e17de300 00007ffa`5dcfed39     : 00000057`00000003 00000057`00000003 00000000`00000000 000001e7`e0606e70 : ucrtbase!abort+0x4e
00000057`e17de330 00007ff7`fc85b290     : 00000057`e17df640 00000057`e17de460 00000057`e17deca0 00000057`e17de660 : ucrtbase!terminate+0x29
00000057`e17de360 00007ff7`fc85ba78     : 00007ffa`5d5d0000 00007ff7`fc85c9b1 00007ff7`fc8a2598 00007ffa`5d5f4000 : WindowsTerminal+0x1b290
00000057`e17de530 00007ff7`fc85bad5     : 00007ff7`fc840000 00000057`e17df640 00000057`e17dee80 00007ff7`fc85a779 : WindowsTerminal+0x1ba78
00000057`e17de5d0 00007ff7`fc8595d9     : 00007ff7`fc840000 00000057`e17df640 00000057`e17dee80 00000057`e17deca0 : WindowsTerminal+0x1bad5
00000057`e17de620 00007ff7`fc858834     : 00000057`e17df8f0 00007ff7`fc8b09c8 00000057`e17df640 00000057`e17df8f0 : WindowsTerminal+0x195d9
00000057`e17de690 00007ffa`600f441f     : 00000000`00000000 00000057`e17dec50 00000057`e17df640 00000000`00000081 : WindowsTerminal+0x18834
00000057`e17de6c0 00007ffa`6006e466     : 00000057`e17df640 00007ff7`fc840000 00007ff7`fc8418fc 00007ff7`fc8c10d8 : ntdll!RtlpExecuteHandlerForException+0xf
00000057`e17de6f0 00007ffa`600a4475     : 00000000`00000000 00000057`e17df4f0 00000000`00000000 00007ffa`600a43d5 : ntdll!RtlDispatchException+0x286
00000057`e17dee40 00007ffa`5d63565c     : 00000000`00000000 00007ff7`fc8bab10 00000057`e17df790 00000057`e17df640 : ntdll!RtlRaiseException+0x195
00000057`e17df620 00007ff7`fc8598d3     : 00000057`e17df820 000001e7`e064f488 000001e7`e0634ad0 00000000`00000000 : KERNELBASE!RaiseException+0x6c
00000057`e17df700 00007ff7`fc86d8ff     : 00000057`e17df7c0 00000000`80040154 00000000`80040154 00000057`e17dfa18 : WindowsTerminal+0x198d3
00000057`e17df760 00007ff7`fc865019     : 000001e7`e06239c8 00000057`00000150 00000057`e17df918 00000000`00000000 : WindowsTerminal+0x2d8ff
00000057`e17df7c0 00007ff7`fc855367     : 000001e7`00000000 00007ff9`77b7fb2f 000001e7`e06239c8 00007ff7`fc897580 : WindowsTerminal+0x25019
00000057`e17df830 00007ff7`fc849754     : 00000000`00000000 000001e7`e06239c8 00000000`00000000 00000000`00000000 : WindowsTerminal+0x15367
00000057`e17df870 00007ff7`fc8418fc     : 000001e7`e06239b0 000001e7`e06239a0 00000000`00000000 000001e7`e06239c8 : WindowsTerminal+0x9754
00000057`e17df8f0 00007ff7`fc84167e     : 00000000`00000000 000001e7`e06239a0 00000057`e17dfa18 000001e7`e06239b0 : WindowsTerminal+0x18fc
00000057`e17df980 00007ff7`fc841612     : 000001e7`e06239a0 00000000`00000000 00000000`00000000 00000057`e17dfa30 : WindowsTerminal+0x167e
00000057`e17df9d0 00007ff7`fc858672     : 00000000`0000000a 00007ff7`fc8586e9 00000000`00000000 00000000`00000000 : WindowsTerminal+0x1612
00000057`e17dfab0 00007ffa`5e81257d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsTerminal+0x18672
00000057`e17dfaf0 00007ffa`600aaa58     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000057`e17dfb20 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~0s ; .cxr ; kb

SYMBOL_NAME:  ucrtbase!abort+4e

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!abort

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.22621.2506

FAILURE_ID_HASH:  {e31753ac-c98a-8055-3663-47e707543d20}

Followup:     MachineOwner
---------
```

[WindowsTerminal.exe.71932.dmp](https://github.com/microsoft/terminal/files/13932240/WindowsTerminal.exe.71932.dmp)

**Comment by flanger001** [comment]
I'm getting this same exception code when I try to run it using the Task Scheduler UAC shortcut:

```
Log Name:      Application
Source:        Application Error
Date:          4/11/2024 3:43:05 PM
Event ID:      1000
Task Category: Application Crashing Events
Level:         Error
Keywords:      
User:          HELLMACHINE-WIN\David Shaffer
Computer:      Hellmachine-Windows
Description:
Faulting application name: WindowsTerminal.exe, version: 1.19.2403.22001, time stamp: 0x65fdabb8
Faulting module name: ucrtbase.dll, version: 10.0.22621.3374, time stamp: 0xdf382650
Exception code: 0xc0000409
Fault offset: 0x000000000007f6be
Faulting process id: 0x0x2A40
Faulting application start time: 0x0x1DA8C4878F1DA0E
Faulting application path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.19.10821.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
Faulting module path: C:\Windows\System32\ucrtbase.dll
Report Id: 88c0cd56-cd75-4f3f-9d88-2c8bbf009af4
Faulting package full name: 
Faulting package-relative application ID: 
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Error" Guid="{a0e9b465-b939-57d7-b27d-95d8e925ff57}" />
    <EventID>1000</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>100</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8000000000000000</Keywords>
    <TimeCreated SystemTime="2024-04-11T19:43:05.6211135Z" />
    <EventRecordID>371516</EventRecordID>
    <Correlation />
    <Execution ProcessID="5160" ThreadID="2592" />
    <Channel>Application</Channel>
    <Computer>Hellmachine-Windows</Computer>
    <Security UserID="S-1-5-21-2446534665-4232234834-1979843160-1001" />
  </System>
  <EventData>
    <Data Name="AppName">WindowsTerminal.exe</Data>
    <Data Name="AppVersion">1.19.2403.22001</Data>
    <Data Name="AppTimeStamp">65fdabb8</Data>
    <Data Name="ModuleName">ucrtbase.dll</Data>
    <Data Name="ModuleVersion">10.0.22621.3374</Data>
    <Data Name="ModuleTimeStamp">df382650</Data>
    <Data Name="ExceptionCode">c0000409</Data>
    <Data Name="FaultingOffset">000000000007f6be</Data>
    <Data Name="ProcessId">0x2a40</Data>
    <Data Name="ProcessCreationTime">0x1da8c4878f1da0e</Data>
    <Data Name="AppPath">C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.19.10821.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe</Data>
    <Data Name="ModulePath">C:\Windows\System32\ucrtbase.dll</Data>
    <Data Name="IntegratorReportId">88c0cd56-cd75-4f3f-9d88-2c8bbf009af4</Data>
    <Data Name="PackageFullName">
    </Data>
    <Data Name="PackageRelativeAppId">
    </Data>
  </EventData>
</Event>
```

**Comment by zadjii-msft** [comment]
This comes up usually once an update. If folks find this thread with the same issue, then the output of `fsutil reparsepoint query %LOCALAPPDATA%\Microsoft\WindowsApps\wt.exe` may be enlightening

**Comment by kanguru-au** [comment]
Is this enlightening?
```λ fsutil reparsepoint query %LOCALAPPDATA%\Microsoft\WindowsApps\wt.exe     
Reparse Tag Value : 0x8000001b                                              
Tag value: Microsoft                                                        
                                                                            
Reparse Data Length: 0x196                                                  
Reparse Data:                                                               
0000:  03 00 00 00 4d 00 69 00  63 00 72 00 6f 00 73 00  ....M.i.c.r.o.s.   
0010:  6f 00 66 00 74 00 2e 00  57 00 69 00 6e 00 64 00  o.f.t...W.i.n.d.   
0020:  6f 00 77 00 73 00 54 00  65 00 72 00 6d 00 69 00  o.w.s.T.e.r.m.i.   
0030:  6e 00 61 00 6c 00 50 00  72 00 65 00 76 00 69 00  n.a.l.P.r.e.v.i.   
0040:  65 00 77 00 5f 00 38 00  77 00 65 00 6b 00 79 00  e.w._.8.w.e.k.y.   
0050:  62 00 33 00 64 00 38 00  62 00 62 00 77 00 65 00  b.3.d.8.b.b.w.e.   
0060:  00 00 4d 00 69 00 63 00  72 00 6f 00 73 00 6f 00  ..M.i.c.r.o.s.o.   
0070:  66 00 74 00 2e 00 57 00  69 00 6e 00 64 00 6f 00  f.t...W.i.n.d.o.   
0080:  77 00 73 00 54 00 65 00  72 00 6d 00 69 00 6e 00  w.s.T.e.r.m.i.n.   
0090:  61 00 6c 00 50 00 72 00  65 00 76 00 69 00 65 00  a.l.P.r.e.v.i.e.   
00a0:  77 00 5f 00 38 00 77 00  65 00 6b 00 79 00 62 00  w._.8.w.e.k.y.b.   
00b0:  33 00 64 00 38 00 62 00  62 00 77 00 65 00 21 00  3.d.8.b.b.w.e.!.   
00c0:  41 00 70 00 70 00 00 00  43 00 3a 00 5c 00 50 00  A.p.p...C.:.\.P.   
00d0:  72 00 6f 00 67 00 72 00  61 00 6d 00 20 00 46 00  r.o.g.r.a.m. .F.   
00e0:  69 00 6c 00 65 00 73 00  5c 00 57 00 69 00 6e 00  i.l.e.s.\.W.i.n.   
00f0:  64 00 6f 00 77 00 73 00  41 00 70 00 70 00 73 00  d.o.w.s.A.p.p.s.   
0100:  5c 00 4d 00 69 00 63 00  72 00 6f 00 73 00 6f 00  \.M.i.c.r.o.s.o.   
0110:  66 00 74 00 2e 00 57 00  69 00 6e 00 64 00 6f 00  f.t...W.i.n.d.o.   
0120:  77 00 73 00 54 00 65 00  72 00 6d 00 69 00 6e 00  w.s.T.e.r.m.i.n.   
0130:  61 00 6c 00 50 00 72 00  65 00 76 00 69 00 65 00  a.l.P.r.e.v.i.e.   
0140:  77 00 5f 00 31 00 2e 00  32 00 33 00 2e 00 31 00  w._.1...2.3...1.   
0150:  30 00 33 00 35 00 33 00  2e 00 30 00 5f 00 78 00  0.3.5.3...0._.x.   
0160:  36 00 34 00 5f 00 5f 00  38 00 77 00 65 00 6b 00  6.4._._.8.w.e.k.   
0170:  79 00 62 00 33 00 64 00  38 00 62 00 62 00 77 00  y.b.3.d.8.b.b.w.   
0180:  65 00 5c 00 77 00 74 00  2e 00 65 00 78 00 65 00  e.\.w.t...e.x.e.   
0190:  00 00 30 00 00 00                                 ..0...             
```

**Comment by lhecker** [comment]
This looks identical to mine, unfortunately.

**Comment by kanguru-au** [comment]
For me, running wt.exe as administrator allowed it to start, so I wouldn't be surprised if a permissions problem was introduced by a recent update to Windows Terminal Preview (the version I was running). Downgrading to Windows Terminal (no preview) got things working again.
