### ISSUE TITLE
NULL_CLASS_PTR_READ from PublicTerminalCore.dll!TerminalIsSelectionActive

### ISSUE THREAD

**Issue by javierdlg** [microsoft/terminal#14461]
### Windows Terminal version

1.15.2210.6001

### Windows build number

10.0.19044.2251

### Other Software

Visual Studio 2022 v.17.5.33103.201

### Steps to reproduce

Currently unknown, but the dumps show the user selecting some text and Visual Studio crashing due to an AccessViolationException.

You can find more information in the Watson cabs: 
https://watsonportal.microsoft.com/Failure?FailureSearchText=32503620-0791-0795-1eff-dc016b5e23e9&MaxRows=100

Internal bug ticket:
[Bug 1676887](https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1676887): [Watson] crash64: NULL_CLASS_PTR_READ_c0000005_PublicTerminalCore.dll!TerminalIsSelectionActive

Version of VS showing this issue:
https://devdiv.visualstudio.com/DefaultCollection/DevDiv/_workitems/edit/1639645
(Go to Build and Install tab for download link)

### Actual Behavior

Visual Studio crashes when text is selected

**Comment by zadjii-msft** [comment]
I can't get at the dumps on this machine, but the blamed stack frame is in 

https://github.com/microsoft/terminal/blob/f2eed92345f86424d0c0e54839626a19643f0e9c/src/cascadia/PublicTerminalCore/HwndTerminal.cpp#L609-L614

There's no guards there. There probably should be, but also, in what scenario is there ever a null `publicTerminal`, or a null `publicTerminal->_terminal`? I'm pretty sure there shouldn't be...

**Comment by zadjii-msft** [comment]
![image](https://user-images.githubusercontent.com/18356694/205143305-c95ea8d7-2343-417c-b1bf-8bcd9bc8afa7.png)

```
0b 00000077`7a8fd4c0 00007ffb`8c358530     ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 755] 
0c 00000077`7a8fdc68 00007ffb`a75ce837     PublicTerminalCore!TerminalIsSelectionActive [C:\a\_work\1\s\src\cascadia\PublicTerminalCore\HwndTerminal.cpp @ 610] 
0d 00000077`7a8fdc70 00007ffb`a75ce774     0x00007ffb`a75ce837
0e 00000077`7a8fdd20 00007ffb`a75ce677     0x00007ffb`a75ce774
0f 00000077`7a8fdd50 00007ffb`8a86e417     0x00007ffb`a75ce677
...
```

well, that's... not what I'd expect
