### ISSUE TITLE
[1.18+] On Windows 10, Terminal reserves ~15 MB of memory per window opened at the same time

### ISSUE THREAD

**Issue by zadjii-msft** [microsoft/terminal#15384]
<hr>

> **Note**: 📌 Pinned comment: **https://github.com/microsoft/terminal/issues/15384#issuecomment-1642357426**
<hr>

This is from me deploying to a Win10 19041 VM. 

Closed a second window, then hovered over the first. At some point got:

```
>	Windows.UI.Xaml.Controls.dll!winrt::throw_hresult(const winrt::hresult result) Line 4524	C++
 	[Inline Frame] Windows.UI.Xaml.Controls.dll!winrt::check_hresult(winrt::hresult) Line 4612	C++
 	Windows.UI.Xaml.Controls.dll!winrt::impl::consume_Windows_UI_Xaml_IDependencyObject<AcrylicBrush>::GetValue(const winrt::Windows::UI::Xaml::DependencyProperty & dp) Line 1045	C++
 	[Inline Frame] Windows.UI.Xaml.Controls.dll!AcrylicBrushProperties::AlwaysUseFallback() Line 150	C++
 	Windows.UI.Xaml.Controls.dll!AcrylicBrush::UpdateAcrylicBrush() Line 996	C++
    ...
```

This one's a hard failfast that can't be continued. Window also seems to be in a normal state? In a normal `_messagePump`?

#### This happens every time I hover the split button after closing another window on Windows 10, but not on Windows 11. 

_Originally posted by @zadjii-msft in https://github.com/microsoft/terminal/issues/15364#issuecomment-1553479521_

**Comment by zadjii-msft** [comment]
Relevant threads:
* MSFT:31861775
* MSFT:32109540
* os.2020!6512498

Basically, when we close a `DesktopWindowXamlSource`, it calls to `Windows_UI_Xaml!DirectUI::MetadataAPI::Reset`, which resets the XAML metadata provider _for the process_. So, closing one DWXS on one thread fucks all the other threads with XAML.  

This was fixed in Windows 11 by os.2020!5837001. That wasn't backported to Windows 10. We may be in a bad spot. 

* Not release 1.18 for Windows 10, until that's fixed?
* Hold the release entirely until we find some workaround?
* Manually disable process model v3 on Windows 10 (is that even possible?)

**Comment by zadjii-msft** [comment]
After #15397, closing a window on Win10 will simply leak the window. This will result in a ~15 MB memory leak, which is **B**ad but less bad than full on crashing.

I'm working on a way to re-use old threads. That'll cause the leak to be scaled on N="max number of simultaneously open windows" rather than M="total number of closed windows over the life of the Terminal process"

**Comment by sh-shahrokhi** [comment]
does the leak occur when running on windows 11 too?

**Comment by DHowett** [comment]
> does the leak occur when running on windows 11 too?

It shouldn't!

**Comment by driver1998** [comment]
While chatting about this with @MouriNaruto offline, he mentioned that it seems only the very first DesktopWindowXamlSource instance (which hosts a CoreWindow for compatibility) will need to be kept, not all of them.

He ended up firing up an empty, hidden XAML window at the very beginning of his app and forget about it: 
https://github.com/microsoft/terminal/issues/6507#issuecomment-1474696835

**Comment by zadjii-msft** [comment]
Hey guess what! As of Terminal 1.23, we don't need to do the goofy window refrigeration anymore. So this will no longer be an issue. 

This was fixed in #18215
