### ISSUE TITLE
Crash on start (the `ApplicationModel::IPackageStatics_::Current` / `XamlControlsResources` thread)

### ISSUE THREAD

**Issue by stevenh** [microsoft/terminal#15583]
### Windows Terminal version

1.18.2305.26002

### Windows build number

10.0.22621.1848

### Other Software

Seemed to start after installing windows 11 updates:
2023-06 Cumulative Update for Windows 11 Version 22H2 for x64-based Systems (KB5027231)
2023-05 Cumulative Update Preview for Windows 11 Version 22H2 for x64-based Systems (KB5026446)
2023-06 Cumulative Update for .NET Framework 3.5 and 4.8.1 for Windows 11, version 22H2 for x64 (KB5027119)
Windows Malicious Software Removal Tool x64 - v5.114 (KB890830)

### Steps to reproduce

Try to start Windows Terminal.

I have uninstalled, reinstalled tried the latest dev build 1.18.2305.26002 as well as 1.17.2305.26001 both just crash on start up.

### Expected Behavior

Terminal runs

### Actual Behavior

Crash to desktop.

From the event logs
```
Faulting application name: WindowsTerminal.exe, version: 1.18.2305.26002, time stamp: 0x64714178
Faulting module name: Windows.UI.Xaml.dll, version: 10.0.22621.1778, time stamp: 0x2b8b6f52
Exception code: 0xc000027b
Fault offset: 0x0000000000869bb0
Faulting process ID: 0x0x42E0
Faulting application start time: 0x0x1D9A3C24F9C6EA0
Faulting application path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.18.1462.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
Faulting module path: C:\Windows\System32\Windows.UI.Xaml.dll
Report ID: 2e50f37a-502f-4000-a672-a8216ba7d5be
Faulting package full name: 
Faulting package-relative application ID: 
```
```
Fault bucket 2000668208451747192, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: WindowsTerminal.exe
P2: 1.18.2305.26002
P3: 64714178
P4: combase.dll
P5: 10.0.22621.1485
P6: a8be94cc
P7: 802b000a
P8: 000000000009200b
P9: 
P10: 

Attached files:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2748f41f-8c16-4325-a587-48b94ec96955.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.21d7e37f-3b5c-4809-acce-5aca70adc2f9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1c83b3f3-829c-4dfd-abde-71c47931de45.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.50a48d0b-e084-4dd9-a329-4ca3772ae2f1.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.53abf8b2-7ab1-4c1d-aab0-732de34ca4a3.tmp.xml

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_WindowsTerminal._431dae7d3814a1fdfab17d467365be227ce236d_378a4387_9af5da94-e944-42c2-a534-92d028656cc4

Analysis symbol: 
Rechecking for solution: 0
Report Id: 2e50f37a-502f-4000-a672-a8216ba7d5be
Report Status: 268435456
Hashed bucket: 8fcfc95c01a859d9dbc3cd22b62efd78
Cab Guid: 0
```

```
Faulting application name: WindowsTerminal.exe, version: 1.17.2305.26001, time stamp: 0x647122fe
Faulting module name: Windows.UI.Xaml.dll, version: 10.0.22621.1778, time stamp: 0x2b8b6f52
Exception code: 0xc000027b
Fault offset: 0x0000000000869bb0
Faulting process ID: 0x0x16F0
Faulting application start time: 0x0x1D9A3C1C6873F24
Faulting application path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.17.11461.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
Faulting module path: C:\Windows\System32\Windows.UI.Xaml.dll
Report ID: 4f0c9d7a-c792-43e1-ace7-ce89c5d49f7a
Faulting package full name: 
Faulting package-relative application ID: 
```

```
Fault bucket 1818485409417120326, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: WindowsTerminal.exe
P2: 1.17.2305.26001
P3: 647122fe
P4: combase.dll
P5: 10.0.22621.1485
P6: a8be94cc
P7: 802b000a
P8: 000000000009200b
P9: 
P10: 

Attached files:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a4cb1ec3-9927-4c02-bfb0-8a1b14cc9a0b.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d416a05a-a646-4bd5-bb8d-6eba441248bc.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6f2b8b3-eb9c-49d9-96ac-85ba359d5e1c.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8078b7d1-70fe-4129-b2d4-8eebe4b53c26.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d7a251fa-1640-4b4f-ae06-ad05fbcf8649.tmp.xml

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_WindowsTerminal._cff66014caac85ee5a959a5318a2eb28f942386_c1fd6985_431b8509-a9ff-4ccd-8603-143d2ed0eefd

Analysis symbol: 
Rechecking for solution: 0
Report Id: 4f0c9d7a-c792-43e1-ace7-ce89c5d49f7a
Report Status: 268435456
Hashed bucket: 4c433c97d365032f193c8ed85989ca46
Cab Guid: 0
```

**Comment by stevenh** [comment]
Tried to uninstall the updates which had been installed the same day, unfortunately even though they provide an uninstall option it appears to do nothing, after rebooting the are still in the installed list and the uninstall list.

Ended up doing a system restore from the point just before the updates were installed. This fixed terminal but broke WSL, which needed a repair from advanced options to address.

So it seems that the issue is related to one of the updates I listed, but can't determine which one.

**Comment by zadjii-msft** [comment]
possibly related? #15526

**Comment by stevenh** [comment]
Looks like a different issue, as this was a crashing no matter what and a different faulting module too.

**Comment by jmpecx** [comment]
same on `1.18.1462.0`

**Comment by DHowett** [comment]
Very interesting. That first failure bucket above (`8fcfc95c01a859d9dbc3cd22b62efd78`) indicates that `Micorsoft.UI.Xaml.dll` can't be loaded at all. Without a time travel trace (supported by [the new WinDbg](https://aka.ms/windbg)), we might not have an easy time figuring out exactly why that is.

The second one has more hits (`4c433c97d365032f193c8ed85989ca46`) and has the same exact signature.

For internal folks, MSFT-44828510

**Comment by DHowett** [comment]
All the hits so far are on Windows 11 22621, and all of them are using XAML 2.8. _Interesting._

**Comment by stevenh** [comment]
Would more event viewer crash report details help, or would they all just be duplicates?

**Comment by DHowett** [comment]
They'd probably all just be duplicates, unfortunately.

Would you be willing or able to install the new WinDbg and capture a Time Travel Trace when you start Terminal? I'd be happy to write up steps if so! 😄

**Comment by stevenh** [comment]
I'm guessing that would require me to replicate the issue, by reinstalling the offending updates?

If so unfortunately take would prevent me for working for pretty much an entire day, as it requires a restoring from a restore point to recover from which takes many hours, even then it corrupts WSL requiring additional steps.

If the KB uninstall process worked it wouldn't be a problem.

I could try to repo on an old machine, but that's Windows 10 not Windows 11.

If someone has access to a sacrificial Windows 11 box, installing the mentioned KB's should be enough to trigger it.

**Comment by fourpastmidnight** [comment]
I'm experiencing this on Windows 10 2020 H2. Just updated from 1.13 or 1.14 (can't remember which--and unfortunately, through the Windows Store, no way to revert to a last known good version! Boo!)

**Comment by fourpastmidnight** [comment]
I also tried the non-preview version:  1.17.2305.26001, and it too, crashes. Now, I open my terminal with the Run as Administrator option. So, I just tried opening it without that, and the non-preview version works. I will try the preview version and report my findings.

**Comment by fourpastmidnight** [comment]
Hmm, somehow, I made it so that Windows Terminal Preview would always open in Administrator mode, and I cannot seem to find how I did that. I checked the usual suspects, RIGHT+CLICK the tile in the Start Menu/Task bar, unable to access it there. Dig on the HDD to find the executable location and check the properties--no such luck, yet, it always attempts to open as Admin...

**Comment by fourpastmidnight** [comment]
OK, found it, I had set it in the settings.json, which, if Windows Terminal is not opening, you will not be able to get to unless you happen to know where MSFT _BURIED_ the file. Why are these files in such an obtuse location, difficult to find? This should be much simpler, like how Linux does it.

In any event, after setting my default terminal profile's `elevate` property to `false`, Windows Terminal Preview opens.

So, there's some bug with elevating processes.

**Comment by fourpastmidnight** [comment]
This may be related to #9452 .

**Comment by zadjii-msft** [comment]
@stevenh it's been a couple months now - any chance you've taken a subsequent update that fixed this for you?

---

MSFT:44828510 is pointing at failure `7a92b2a3-9830-439e-74a6-8e67cf414365`, which still has some 900 hits over the last two weeks. 

<details>
<summary>Stack</summary>

```
Windows.UI.Xaml.dll!CErrorService::ReportParserError
Windows.UI.Xaml.dll!ParserErrorService::ReportError
Windows.UI.Xaml.dll!ParserErrorReporter::SetError
Windows.UI.Xaml.dll!ObjectWriterErrorService::ReportError
Windows.UI.Xaml.dll!ObjectWriterRuntime::CreateTypeImpl
Windows.UI.Xaml.dll!BinaryFormatObjectWriter::CreateInstanceFromType
Windows.UI.Xaml.dll!BinaryFormatObjectWriter::WriteNode
Windows.UI.Xaml.dll!CParser::LoadXamlCore
Windows.UI.Xaml.dll!CCoreServices::ParseXamlWithExistingFrameworkRoot
Windows.UI.Xaml.dll!CApplication::LoadComponent
Windows.UI.Xaml.dll!Application_LoadComponent
Windows.UI.Xaml.dll!DirectUI::FrameworkApplication::LoadComponent
Windows.UI.Xaml.dll!DirectUI::DXamlCore::EnsureCoreApplicationInitialized
Windows.UI.Xaml.dll!DirectUI::FrameworkApplication::StartOnCurrentThreadImpl
Windows.UI.Xaml.dll!DirectUI::FrameworkApplicationGenerated::StartOnCurrentThread
Windows.UI.Xaml.dll!DirectUI::WindowsXamlManager::XamlCore::Initialize
Windows.UI.Xaml.dll!DirectUI::WindowsXamlManager::Initialize
Windows.UI.Xaml.dll!ctl::ComObjectBase::CreateInstanceBase
Windows.UI.Xaml.dll!ctl::make_DirectUI::WindowsXamlManager_
Windows.UI.Xaml.dll!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThreadImpl
Windows.UI.Xaml.dll!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThread
TerminalApp.dll!winrt::impl::consume_Windows_ApplicationModel_IPackageStatics_winrt::Windows::ApplicationModel::IPackageStatics_::Current
TerminalApp.dll!`winrt::Microsoft::Terminal::Settings::Model::ApplicationState::SharedInstance'::`2'::_lambda_1_::_lambda_invoker_cdecl_
!winrt::impl::factory_cache_entry_winrt::Windows::UI::Xaml::Hosting::WindowsXamlManager,winrt::Windows::UI::Xaml::Hosting::IWindowsXamlManagerStatics_::call_winrt::Windows::UI::Xaml::Hosting::WindowsXamlManager (__cdecl*)(winrt::Windows::UI::Xaml::Hosting:
TerminalApp.dll!winrt::TerminalApp::implementation::App::Initialize
TerminalApp.dll!winrt::TerminalApp::implementation::App::App
TerminalApp.dll!winrt::make_winrt::TerminalApp::implementation::App_
TerminalApp.dll!winrt::impl::produce_winrt::TerminalApp::factory_implementation::App,winrt::Windows::Foundation::IActivationFactory_::ActivateInstance
WindowsTerminal.exe!`winrt::TerminalApp::App::App'::`1'::_lambda_167__::_lambda_invoker_cdecl_
WindowsTerminal.exe!winrt::impl::factory_cache_entry_winrt::TerminalApp::App,winrt::Windows::Foundation::IActivationFactory_::call_winrt::TerminalApp::App (__cdecl*)(winrt::Windows::Foundation::IActivationFactory const &)_
WindowsTerminal.exe!AppHost::AppHost
WindowsTerminal.exe!wWinMain
WindowsTerminal.exe!__scrt_common_main_seh
kernel32.dll!BaseThreadInitThunkntdll.dll!RtlUserThreadStart
```

</details>

which blames `TerminalApp.dll!winrt::impl::consume_Windows_ApplicationModel_IPackageStatics_winrt::Windows::ApplicationModel::IPackageStatics_::Current`. 



Interestingly, this looks very similar to `5aa86781-00f4-e538-cd8d-ae32045569c1`, which we've seen before in MSFT:44764509, which was tracked earlier in #15745

<details>
<summary>Stack from #15745</summary>

```
combase.dll!RoOriginateErrorW
Windows.UI.Xaml.dll!DirectUI::ErrorHelper::OriginateError
Windows.UI.Xaml.dll!CJupiterErrorServiceListener::NotifyErrorAdded
Windows.UI.Xaml.dll!CErrorService::AddError
Windows.UI.Xaml.dll!CErrorService::ReportParserError
Windows.UI.Xaml.dll!ParserErrorService::ReportError
Windows.UI.Xaml.dll!ParserErrorReporter::SetError
Windows.UI.Xaml.dll!ObjectWriterErrorService::ReportError
Windows.UI.Xaml.dll!ObjectWriterRuntime::CreateTypeImpl
Windows.UI.Xaml.dll!BinaryFormatObjectWriter::CreateInstanceFromType
Windows.UI.Xaml.dll!BinaryFormatObjectWriter::WriteNode
Windows.UI.Xaml.dll!CParser::LoadXamlCore
Windows.UI.Xaml.dll!CCoreServices::ParseXamlWithExistingFrameworkRoot
Windows.UI.Xaml.dll!CApplication::LoadComponent
Windows.UI.Xaml.dll!Application_LoadComponent
Windows.UI.Xaml.dll!DirectUI::FrameworkApplication::LoadComponent
Windows.UI.Xaml.dll!DirectUI::DXamlCore::EnsureCoreApplicationInitialized
Windows.UI.Xaml.dll!DirectUI::FrameworkApplication::StartOnCurrentThreadImpl
Windows.UI.Xaml.dll!DirectUI::FrameworkApplicationGenerated::StartOnCurrentThread
Windows.UI.Xaml.dll!DirectUI::WindowsXamlManager::XamlCore::Initialize
Windows.UI.Xaml.dll!DirectUI::WindowsXamlManager::Initialize
Windows.UI.Xaml.dll!ctl::ComObjectBase::CreateInstanceBase
Windows.UI.Xaml.dll!ctl::make_DirectUI::WindowsXamlManager_
Windows.UI.Xaml.dll!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThreadImpl
Windows.UI.Xaml.dll!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThread
TerminalApp.dll!winrt::impl::consume_Windows_ApplicationModel_IPackageStatics_winrt::Windows::ApplicationModel::IPackageStatics_::Current
TerminalApp.dll!`winrt::Microsoft::Terminal::Settings::Model::ApplicationState::SharedInstance'::`2'::_lambda_1_::_lambda_invoker_cdecl_
!winrt::impl::factory_cache_entry_winrt::Windows::UI::Xaml::Hosting::WindowsXamlManager,winrt::Windows::UI::Xaml::Hosting::IWindowsXamlManagerStatics_::call_winrt::Windows::UI::Xaml::Hosting::WindowsXamlManager (__cdecl*)(winrt::Windows::UI::Xaml::Hosting:
TerminalApp.dll!winrt::TerminalApp::implementation::App::Initialize
TerminalApp.dll!winrt::TerminalApp::implementation::App::App
TerminalApp.dll!winrt::make_winrt::TerminalApp::implementation::App_
TerminalApp.dll!winrt::impl::produce_winrt::TerminalApp::factory_implementation::App,winrt::Windows::Foundation::IActivationFactory_::ActivateInstance
WindowsTerminal.exe!`winrt::TerminalApp::App::App'::`1'::_lambda_167__::_lambda_invoker_cdecl_
WindowsTerminal.exe!winrt::impl::factory_cache_entry_winrt::TerminalApp::App,winrt::Windows::Foundation::IActivationFactory_::call_winrt::TerminalApp::App (__cdecl*)(winrt::Windows::Foundation::IActivationFactory const &)_
WindowsTerminal.exe!AppHost::AppHost
```

</details>


Dang both of those look exactly the same. NOTABLY, they hit on basically all OS versions, but also _exclusively_ on 1.17. Maybe this was fixed in the giant process model re-write for 1.18? Does Terminal Preview work for you?


---

@fourpastmidnight if what you're seeing is related to running elevated, then it might also be #15576. But if you messed with the permissions on WindowsApps, well, honestly that could be anything. I've literally never seen that work out for someone 😑 I'm gonna collapse your comments as off-topic though, to try and narrow this down to the root cause OP is seeing.

**Comment by zadjii-msft** [comment]
We might also be able to glean something from the output of the following script:

```pwsh
$results = @()
$allPackages = Get-AppxPackage
# First, dump all the XAML packages
$allPackages | Where-Object { $_.PackageFullName -like "*xaml*" }
write-output "----------------------------------------"
# Iterate over all regkeys that start with "AppX" in HKEY_CURRENT_USER\Software\Classes
$keys = Get-ChildItem HKCU:\Software\Classes | Where-Object { (Get-ItemProperty $_.PSPath) -like "*AppX*" }
foreach ($key in $keys) {
    # if the name is LITERALLY "HKEY_CURRENT_USER\Software\Classes\*", skip it
    if ($key.Name -eq "HKEY_CURRENT_USER\Software\Classes\*") {
        continue
    }
    # Does the key have a "Shell/open" subkey?
    if (Test-Path "$($key.PSPath)\Shell\open") {
        # Look for "PackageId" under the shell/open subkey
        $packageId = (Get-ItemProperty "$($key.PSPath)\Shell\open").PackageId
        # Is the package installed?
        $package = $allPackages | Where-Object { $_.PackageFullName -eq $packageId }
        if ($package) {
            # Uncomment to list installed packages in Classes. Left commented out for privacy.
            # Write-Host "`e[32m$packageId`e[m -> $($package.PackageFullName)"
            continue
        }
        Write-Host "$key -> `e[31m$packageId`e[m wasn't found"
        $results += [PSCustomObject]@{
            Key = $key.Name
            PackageId = $packageId
        }
    }
    else{
        write-output "didn't find 'Shell\open' under `e[33m$key`e[m"
    }
}
write-output "----------------------------------------"
write-output "Summary: These we couldn't find`n"
write-output $results
```

That'll list off all the "XAML" apps you might have (presumably, mostly Microsoft.UI.XAML ones). The second part finds some reg keys that might be stale - I'm gonna be honest I don't totally understand the root cause of the bug that spawned that script. But if Microsoft.UI.Xaml shows up in the summary at the end, well, that'd be unexpected for sure.

**Comment by zadjii-msft** [comment]
LASTLY: 

There's a running theory amongst some other folks that issues like this were caused by updates-in-progress. Like, Terminal tried to use a MUX that was partially installed, and got stuck, until the next reboot. Something like that. That might explain why at least one of these failures had a whole bunch of hits right after we released 1.18, but nearly none since. It _sounded_ like a reboot would fix it, or at least kick things to get them going (which is annoying but not the end of the world).

I was also given a BIG HAMMER script[^1] that would collect a boatload of diagnostics. I believe it'll only work on Insiders builds, and will almost certainly have PII in it. If anyone else is hitting this and we can't get to the root cause, then email me (then @ me here so I make sure to check the spam filter) and we can use that script privately to try and get those logs. 


[^1]: note to self: search osgwiki for `GetDeploymentLogs-Desktop.ps1`.

**Comment by stevenh** [comment]
> @stevenh it's been a couple months now - any chance you've taken a subsequent update that fixed this for you?

I ended up reverting all the Windows updates that had been applied recently and have not had it happen since thankfully. It was a very painful process as the uninstall option never works so had to do full system rollback which also has issues, requiring repairs after.

Sorry can't be more helpful.

**Comment by o-sdn-o** [comment]
If it helps, on my system (10.0.19045.3324) WT could only run up to (and including) the 2acdc9d7e26c112a087be511c641ff7a8fe631e2 commit. After subsequent commits, it stopped working. I haven't checked the current main branch.

![image](https://github.com/microsoft/terminal/assets/11535558/4b703027-0966-4ba6-a421-0e52578efa44)

**Comment by zadjii-msft** [comment]
> WT could only run up to (and including) the 2acdc9d7e26c112a087be511c641ff7a8fe631e2 commit. After subsequent commits, it stopped working

That's _so weird_. The subsequent commit is 7a2e4f8d9b521e3f0d645510841a918150b64a25, and that doesn't look like it should cause anything like this... 

Heck, there's not a ton of commits around https://github.com/microsoft/terminal/commits/main?after=3830c62a814e0d55d8899243d0fd48891cc2d93f+264&branch=main&qualified_name=refs%2Fheads%2Fmain that look like what's reported here.

**Comment by o-sdn-o** [comment]
Indeed it is. Apparently I then rolled back to earlier commits after WT started crashing, it seems due to the lack of MUX 2.8 in my system.

**Comment by zadjii-msft** [comment]
Yea, but we didn't upgrade to MUX 2.8 till 17cf44fa71defcdf8f7a03cce0a8d848c8cd8aa3, like, 26 commits later: https://github.com/microsoft/terminal/compare/2acdc9d7e26c112a087be511c641ff7a8fe631e2...17cf44fa71defcdf8f7a03cce0a8d848c8cd8aa3

That does _seem_ like a reasonable explanation though. That might explain why `main` works then - it's a specific revision of 2.8 that's broken, but not the most recent one.

**Comment by zadjii-msft** [comment]
Oh hey look at that, we posted at the same time. THAT looks like the commit I'd blame too.

**Comment by zadjii-msft** [comment]
@o-sdn-o can you run the PWSH script in https://github.com/microsoft/terminal/issues/15583#issuecomment-1709044819 and share the output? That _might_ be enlightening?

**Comment by o-sdn-o** [comment]
MUX 2.8 (if I understood correctly) came to my system with some recent updates. I didn't install it specifically. It wasn't there in the spring.

**Comment by o-sdn-o** [comment]
FYI, the script does not work on my system in `pwsh` without additional imports (e.g., `Import-Module -Name Appx -UseWindowsPowerShell`, Details: https://github.com/PowerShell/PowerShell/issues/13138):

```pwsh
PowerShell 7.3.6

PS D:\temp\444> .\test_wt.ps1
Get-AppxPackage: D:\temp\444\test_wt.ps1:2
Line |
   2 |  $allPackages = Get-AppxPackage
     |                 ~~~~~~~~~~~~~~~
     | The 'Get-AppxPackage' command was found in the module 'Appx', but the module could not be loaded due to the following
     | error: [Operation is not supported on this platform. (0x80131539)] For more information, run 'Import-Module Appx'.
----------------------------------------

PS D:\temp\444> Import-Module Appx
Import-Module: Operation is not supported on this platform. (0x80131539)
```

**Comment by zadjii-msft** [comment]
Hey folks in this thread - is this still happening/? Weird that we got like, a lot of reports of this right after the original 1.19pre/1.18 releases, and then like, none after that. And seemingly none for the 1.20pre/1.19 release. 

I'm wondering if it was in fact, just a torn state on the MUX package, that maybe got resolved by the OS in the meantime?

**Comment by o-sdn-o** [comment]
> is this still happening/?

Looks like this was resolved by the OS and doesn't happen anymore.

**Comment by fourpastmidnight** [comment]
It happened to me a few weeks ago. But then I had a thought. I had recently rebooted and hadn't started up any WSL session yet. Maybe the underlying VM was slow to boot/become ready? So I closed the non-working Ubuntu terminal tab and opened a new one. It came right up with no issues. 😕 But at least it worked! 🙂

**Comment by zadjii-msft** [comment]
Well, I'm gonna close this out then. Undoubtably, we'll get some reports in the future about weird torn packaging state crashes again, but I'm not sure there's much we can do on our side to mitigate them 🤷
