### ISSUE TITLE
Windows Terminal crashes when dragging a tab

### ISSUE THREAD

**Issue by mwaltersbmc** [microsoft/terminal#15689]
### Windows Terminal version

1.17.11461.0 and 1.18.1462.0

### Windows build number

10.0.22000.1936

### Steps to reproduce

Open Terminal and create a session of any type eg  Command Prompt, ssh connection, Powershell

Left click on session tab and drag

### Expected Behavior

Reorder tabs

### Actual Behavior

Terminal crashes with no visible error message

Crashdumps are created in %LOCALAPPDATA%\CrashDumps

**Comment by mwaltersbmc** [comment]
Also tested with Terminal 1.17.11461.0 on Windows 10.0.19045.3086 and the problem does not happen

**Comment by zadjii-msft** [comment]
Can you share the crash dump with us/? There are some notes on [this wiki page](https://github.com/microsoft/terminal/wiki/Toubleshooting-Tips#share-with-the-team). Thanks!

**Comment by mwaltersbmc** [comment]
Dump file provided privately

**Comment by zadjii-msft** [comment]
Sorry, out of curiousity, who did you send the dump to? I can't seem to find it in my emails anywhere 😕

**Comment by mwaltersbmc** [comment]
Just to add - I have a colleague, also using W11, that can reproduce the issue using the same steps.

**Comment by zadjii-msft** [comment]
```
    Key  : Failure.Bucket
    Value: STOWED_EXCEPTION_c000027b_ntdll.dll!ZwWaitForWorkViaWorkerFactory

    Key  : Failure.Hash
    Value: {c2e540cf-b248-7db6-f41f-c703b9b4c1e5}

    Key  : Statistics.LastEvent.Exception.Code
    Value: 0xC000027B

    Key  : WER.OS.Version
    Value: 10.0.22000.1

    Key  : WER.Process.Version
    Value: 1.17.2305.26001

```

no dumps in watson.

<details>
<summary>stack</summary>

 # Child-SP          RetAddr               Call Site
00 00000066`a8cfdc30 00007ffa`532f0969     KERNELBASE!RaiseFailFastException+0x152 [minkernel\kernelbase\xcpt.c @ 1198] 
01 00000066`a8cfe210 00007ffa`39e5fe10     combase!RoFailFastWithErrorContextInternal2+0x4d9 [onecore\com\combase\winrt\error\error.cpp @ 1468] 
02 00000066`a8cfe480 00007ffa`39e60021     Windows_UI_Xaml!DirectUI::ErrorHelper::ProcessUnhandledError+0xf4 [onecoreuap\windows\dxaml\xcp\dxaml\lib\errorhelper.cpp @ 616] 
03 00000066`a8cfe4c0 00007ffa`39acac74     Windows_UI_Xaml!DirectUI::ErrorHelper::ReportUnhandledError+0xf1 [onecoreuap\windows\dxaml\xcp\dxaml\lib\errorhelper.cpp @ 502] 
04 (Inline Function) --------`--------     Windows_UI_Xaml!DirectUI::DXamlCore::FireEvent+0x32441a [onecoreuap\windows\dxaml\xcp\dxaml\lib\dxamlcore.cpp @ 2003] 
05 (Inline Function) --------`--------     Windows_UI_Xaml!AgCoreCallbacks::FireEvent+0x324443 [onecoreuap\windows\dxaml\xcp\dxaml\lib\fxcallbacks.cpp @ 93] 
06 (Inline Function) --------`--------     Windows_UI_Xaml!CFxCallbacks::JoltHelper_FireEvent+0x324443 [onecoreuap\windows\dxaml\xcp\dxaml\lib\fxcallbacks.cpp @ 1019] 
07 00000066`a8cfe540 00007ffa`397a666d     Windows_UI_Xaml!CCoreServices::CLR_FireEvent+0x3245e4 [onecoreuap\windows\dxaml\xcp\core\dll\xcpcore.cpp @ 3230] 
08 00000066`a8cfe610 00007ffa`398e353c     Windows_UI_Xaml!CommonBrowserHost::CLR_FireEvent+0x1d [onecoreuap\Windows\dxaml\xcp\control\common\shared\CommonBrowserHost.hpp @ 771] 
09 00000066`a8cfe650 00007ffa`3983d71a     Windows_UI_Xaml!CControlBase::ScriptCallback+0x16c [onecoreuap\windows\dxaml\xcp\control\common\shared\controlbase.cpp @ 267] 
0a 00000066`a8cfe6e0 00007ffa`3983d44d     Windows_UI_Xaml!CXcpDispatcher::OnScriptCallback+0x13a [onecoreuap\windows\dxaml\xcp\win\shared\xcpwindow.cpp @ 1376] 
0b 00000066`a8cfe780 00007ffa`3983d322     Windows_UI_Xaml!CXcpDispatcher::OnWindowMessage+0x3d [onecoreuap\windows\dxaml\xcp\win\shared\xcpwindow.cpp @ 1218] 
0c 00000066`a8cfe7c0 00007ffa`3983d220     Windows_UI_Xaml!CXcpDispatcher::ProcessMessage+0x72 [onecoreuap\windows\dxaml\xcp\win\shared\xcpwindow.cpp @ 927] 
0d 00000066`a8cfe800 00007ffa`53df1cac     Windows_UI_Xaml!CXcpDispatcher::WindowProc+0x90 [onecoreuap\windows\dxaml\xcp\win\shared\xcpwindow.cpp @ 841] 
0e 00000066`a8cfe870 00007ffa`53df17fc     user32!UserCallWinProcCheckWow+0x33c [clientcore\windows\core\ntuser\client\clmsg.cxx @ 282] 
0f 00000066`a8cfe9e0 00007ffa`53e04c6d     user32!DispatchClientMessage+0x9c [clientcore\windows\core\ntuser\client\daytona\objfre\amd64\client.cxx @ 3435] 
10 00000066`a8cfea40 00007ffa`55307b24     user32!__fnDWORD+0x3d [onecoreuap\restricted\windows\inc\ntuser\inc\ntcb.h @ 1214] 
11 00000066`a8cfeaa0 00007ffa`52d91434     ntdll!KiUserCallbackDispatcherContinue [minkernel\ntos\rtl\amd64\trampoln.asm @ 603] 
12 00000066`a8cfeb28 00007ffa`53df0ac4     win32u!ZwUserMessageCall+0x14 [onecoreuap\windows\core\umode\moderncore\objfre\amd64\usrstubs.asm @ 197] 
13 00000066`a8cfeb30 00007ffa`53df0797     user32!SendMessageWorker+0x2c4 [clientcore\windows\core\ntuser\client\clmsg.cxx @ 665] 
14 (Inline Function) --------`--------     user32!SendMessageInternal+0xfb [clientcore\windows\core\ntuser\client\clmsg.cxx @ 3633] 
15 00000066`a8cfebd0 00007ffa`398daa76     user32!SendMessageW+0x137 [onecoreuap\restricted\windows\inc\private\core\ntuser\client\cltxt.h @ 899] 
16 (Inline Function) --------`--------     Windows_UI_Xaml!CXcpDispatcher::SendMessageW+0x12 [onecoreuap\windows\dxaml\xcp\win\shared\xcpwindow.cpp @ 811] 
17 00000066`a8cfec30 00007ffa`39815203     Windows_UI_Xaml!CXcpBrowserHost::SyncScriptCallbackRequest+0x146 [onecoreuap\windows\dxaml\xcp\host\win\browserdesktop\winbrowserhost.cpp @ 1048] 
18 (Inline Function) --------`--------     Windows_UI_Xaml!CEventManager::RaiseControlEvents+0x19a [onecoreuap\windows\dxaml\xcp\core\dll\eventmgr.cpp @ 1133] 
19 00000066`a8cfecc0 00007ffa`39814bb7     Windows_UI_Xaml!CEventManager::Raise+0x513 [onecoreuap\windows\dxaml\xcp\core\dll\eventmgr.cpp @ 887] 
1a 00000066`a8cfedc0 00007ffa`399e89c0     Windows_UI_Xaml!CEventManager::RaiseRoutedEventBubbling+0x197 [onecoreuap\windows\dxaml\xcp\core\dll\eventmgr.cpp @ 1334] 
1b 00000066`a8cfee60 00007ffa`397ef572     Windows_UI_Xaml!ContentRootInput::PointerInputProcessor::ProcessPointerInput+0xd94 [onecoreuap\windows\dxaml\xcp\components\contentroot\pointerinputprocessor.cpp @ 591] 
1c 00000066`a8cfefd0 00007ffa`397ef391     Windows_UI_Xaml!CInputServices::ProcessInput+0x1c2 [onecoreuap\windows\dxaml\xcp\core\input\inputservices.cpp @ 888] 
1d 00000066`a8cff020 00007ffa`397ef206     Windows_UI_Xaml!CCoreServices::ProcessInput+0x45 [onecoreuap\windows\dxaml\xcp\core\dll\xcpcore.cpp @ 992] 
1e 00000066`a8cff050 00007ffa`399f8858     Windows_UI_Xaml!CXcpBrowserHost::HandleInputMessage+0x136 [onecoreuap\windows\dxaml\xcp\host\win\browserdesktop\winbrowserhost.cpp @ 1411] 
1f 00000066`a8cff120 00007ffa`399f86cc     Windows_UI_Xaml!CJupiterControl::HandlePointerMessage+0xfc [onecoreuap\windows\dxaml\xcp\dxaml\lib\jupitercontrol.cpp @ 754] 
20 00000066`a8cff1e0 00007ffa`399f857d     Windows_UI_Xaml!CJupiterWindow::OnIslandPointerMessage+0x108 [onecoreuap\windows\dxaml\xcp\dxaml\lib\jupiterwindow.cpp @ 2367] 
21 00000066`a8cff270 00007ffa`399f83d9     Windows_UI_Xaml!CXamlIslandRoot::InjectPointerMessage+0x65 [onecoreuap\windows\dxaml\xcp\core\core\elements\xamlislandroot.cpp @ 634] 
22 (Inline Function) --------`--------     Windows_UI_Xaml!CXamlIslandRoot::OnIslandPointerMoved+0x12 [onecoreuap\windows\dxaml\xcp\core\core\elements\xamlislandroot.cpp @ 558] 
23 (Inline Function) --------`--------     Windows_UI_Xaml!CXamlIslandRoot::SubscribeToPointerInputObserverEvents::__l27::<lambda_18714c66bdc179464f83501e730ba3b5>::operator()+0x2b [onecoreuap\windows\dxaml\xcp\core\core\elements\xamlislandroot.cpp @ 1452] 
24 00000066`a8cff2a0 00007ffa`36ad1607     Windows_UI_Xaml!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Internal::Input::IPointerInputObserver *>,Windows::Foundation::Internal::AggregateType<Windows::UI::Core::PointerEventArgs *,Windows::UI::Core::IPointerEventArgs *> >::*)(Windows::UI::Internal::Input::IPointerInputObserver *,Windows::UI::Core::IPointerEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::Foundation::ITypedEventHandler<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Core::PointerEventArgs *>,Microsoft::WRL::FtmBase>,<lambda_18714c66bdc179464f83501e730ba3b5> &,-1,Windows::UI::Internal::Input::IPointerInputObserver *,Windows::UI::Core::IPointerEventArgs *>::Invoke+0x39 [onecore\external\sdk\inc\wrl\event.h @ 354] 
25 (Inline Function) --------`--------     InputHost!Microsoft::WRL::Details::CreateAgileHelper::__l2::<lambda_b5222d234632a4a0be2fddaf062a0811>::operator()+0x3d [onecore\external\sdk\inc\wrl\event.h @ 440] 
26 00000066`a8cff2d0 00007ffa`36ad017a     InputHost!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Internal::Input::IPointerInputObserver *>,Windows::Foundation::Internal::AggregateType<Windows::UI::Core::PointerEventArgs *,Windows::UI::Core::IPointerEventArgs *> >::*)(Windows::UI::Internal::Input::IPointerInputObserver *,Windows::UI::Core::IPointerEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::Foundation::ITypedEventHandler<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Core::PointerEventArgs *>,Microsoft::WRL::FtmBase>,<lambda_b5222d234632a4a0be2fddaf062a0811>,-1,Windows::UI::Internal::Input::IPointerInputObserver *,Windows::UI::Core::IPointerEventArgs *>::Invoke+0x57 [onecore\external\sdk\inc\wrl\event.h @ 354] 
27 (Inline Function) --------`--------     InputHost!Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Core::PointerEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll::__l2::<lambda_f45aed66b5921ed661cdce4c5fc41fcc>::operator()+0x28 [onecore\external\sdk\inc\wrl\event.h @ 964] 
28 00000066`a8cff300 00007ffa`36acff4d     InputHost!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_f45aed66b5921ed661cdce4c5fc41fcc>,Windows::Foundation::ITypedEventHandler<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Core::PointerEventArgs *> >+0x72 [onecore\internal\sdk\inc\wrl\internalevent.h @ 121] 
29 00000066`a8cff360 00007ffa`36ad0633     InputHost!Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Core::PointerEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2> >::DoInvoke<<lambda_f45aed66b5921ed661cdce4c5fc41fcc> >+0x75 [onecore\external\sdk\inc\wrl\event.h @ 954] 
2a (Inline Function) --------`--------     InputHost!Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Core::PointerEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll+0x35 [onecore\external\sdk\inc\wrl\event.h @ 964] 
2b (Inline Function) --------`--------     InputHost!PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback::__l2::<lambda_e3ec73fb4105148165e124077d5d30c6>::operator()+0x4d [onecoreuap\windows\moderncore\inputv2\components\attachableinputobject\system\windowsmessagedelivery\client\lib\PointerInputObserverWinRT.h @ 121] 
2c 00000066`a8cff3a0 00007ffa`36ad02c4     InputHost!Microsoft::WRL2::ContextSession::LeaveSession_Callback<<lambda_e3ec73fb4105148165e124077d5d30c6> >+0x77 [onecore\private\sdk\inc\wrl2\Wrl2Agile.h @ 1140] 
2d 00000066`a8cff400 00007ffa`36ad048d     InputHost!PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback<Microsoft::WRL2::ContextEventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Core::PointerEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2> >,PointerInputObserverWinRT::Api>+0x2c [onecoreuap\windows\moderncore\inputv2\components\attachableinputobject\system\windowsmessagedelivery\client\lib\PointerInputObserverWinRT.h @ 125] 
2e 00000066`a8cff450 00007ffa`36ad1993     InputHost!PointerInputObserverWinRT::InvokeEventHelper_Callback<Microsoft::WRL2::ContextEventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Internal::Input::PointerInputObserver *,Windows::UI::Core::PointerEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2> >,PointerInputObserverWinRT::Api>+0x59 [onecoreuap\windows\moderncore\inputv2\components\attachableinputobject\system\windowsmessagedelivery\client\lib\PointerInputObserverWinRT.h @ 182] 
2f (Inline Function) --------`--------     InputHost!Microsoft::WRL::operator!=+0x39 [onecore\external\sdk\inc\wrl\client.h @ 823] 
30 00000066`a8cff490 00007ffa`36aab70f     InputHost!PointerInputObserverWinRT::OnWindowMessage_Callback+0xb3 [onecoreuap\windows\moderncore\inputv2\components\attachableinputobject\system\windowsmessagedelivery\client\lib\pointerinputobserverwinrt.cpp @ 437] 
31 00000066`a8cff4c0 00007ffa`36aaac66     InputHost!<lambda_7ff7aeac0ddd8d862d847848f86f2968>::operator()+0x43 [onecoreuap\windows\moderncore\inputv2\components\inputsitemanager\client\lib\system\windowsmessagedeliveryinputsitewinrt.cpp @ 142] 
32 00000066`a8cff4f0 00007ffa`36aab9fd     InputHost!InputSiteWinRT::ForEachAttachedObject+0xca [onecoreuap\windows\moderncore\inputv2\components\inputsitemanager\client\lib\system\inputsitewinrt.cpp @ 138] 
33 00000066`a8cff550 00007ffa`36aad148     InputHost!WindowsMessageDeliveryInputSiteWinRT::OnWindowMessage_Callback+0x8d [onecoreuap\windows\moderncore\inputv2\components\inputsitemanager\client\lib\system\windowsmessagedeliveryinputsitewinrt.cpp @ 137] 
34 00000066`a8cff610 00007ffa`36aab8f6     InputHost!SystemIslandInputSiteWinRT::OnWindowMessage_Callback+0x58 [onecoreuap\windows\moderncore\inputv2\components\inputsitemanager\client\lib\system\islandinputsitewinrt.cpp @ 304] 
35 00000066`a8cff640 00007ffa`36aadbd1     InputHost!WindowsMessageDeliveryInputSiteWinRT::Private::OnWindowMessage_Callback+0x96 [onecoreuap\windows\moderncore\inputv2\components\inputsitemanager\client\lib\system\windowsmessagedeliveryinputsitewinrt.cpp @ 262] 
36 00000066`a8cff710 00007ffa`36aadecf     InputHost!WindowsMessageDeliveryAdapter::ProcessWindowMessage_NoLock+0x10d [onecoreuap\windows\moderncore\inputv2\components\inputsitemanager\client\lib\system\windowsmessagedeliveryadapter.cpp @ 320] 
37 00000066`a8cff7f0 00007ffa`53df1cac     InputHost!WindowsMessageDeliveryAdapter::StaticWndProc+0xcf [onecoreuap\windows\moderncore\inputv2\components\inputsitemanager\client\lib\system\windowsmessagedeliveryadapter.cpp @ 262] 
38 00000066`a8cff830 00007ffa`53df0f06     user32!UserCallWinProcCheckWow+0x33c [clientcore\windows\core\ntuser\client\clmsg.cxx @ 282] 
39 00000066`a8cff9a0 00007ff6`51d21404     user32!DispatchMessageWorker+0x2a6 [clientcore\windows\core\ntuser\client\clmsg.cxx @ 3167] 
3a 00000066`a8cffa20 00007ff6`51d2f962     WindowsTerminal!wWinMain+0x194 [C:\a\_work\1\s\src\cascadia\WindowsTerminal\main.cpp @ 149] 
3b (Inline Function) --------`--------     WindowsTerminal!invoke_main+0x21 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 118] 
3c 00000066`a8cffe10 00007ffa`547e55a0     WindowsTerminal!__scrt_common_main_seh+0x106 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
3d 00000066`a8cffe50 00007ffa`5526485b     kernel32!BaseThreadInitThunk+0x10 [clientcore\base\win32\client\thread.c @ 75] 
3e 00000066`a8cffe80 00000000`00000000     ntdll!RtlUserThreadStart+0x2b [minkernel\ntdll\rtlstrt.c @ 1152] 

</details>

Oh boy that looks like a XAML crash. Great. I'll try and find anything else like it. 

Any chance this repros with the [WinUI 2 Gallery](https://apps.microsoft.com/store/detail/winui-2-gallery/9MSVH128X2ZT)? There's a page in that app that's got a TabView for testing

**Comment by zadjii-msft** [comment]
Out of curiosity, are you running the Terminal elevated? Or with UAC disabled (the EnableLua=0 thing)/?

**Comment by mwaltersbmc** [comment]
> Out of curiosity, are you running the Terminal elevated? Or with UAC disabled (the EnableLua=0 thing)/?

It's a corporate PC that has BeyondTrust privilege management software installed so I don't have options to run elevated.

**Comment by mwaltersbmc** [comment]
Re WinUI - I installed and used the TabView samples under the Navigation section and was able to rearrange tabs on all the examples without a crash.  I also launched the sample app and it too worked.

**Comment by zadjii-msft** [comment]
> It's a corporate PC that has BeyondTrust privilege management software installed

WELL That's sure an interesting observation. 

Sorry to be just seemingly shooting in the dark on this. We've really ruled out most of the... usual... things that cause crashes like this, so I'm a bit shooting blindly. 

As a test, can you rearrange tabs with the [`moveTab`](https://learn.microsoft.com/en-us/windows/terminal/customize-settings/actions#move-tab) action?

**Comment by mwaltersbmc** [comment]
I set ctrl+u to be move tab forward and then move tab backwards.  In both cases it worked as expected and did not cause a crash.

**Comment by zadjii-msft** [comment]
Okay, well at least that very specifically reduces the problem space to the drag/drop interaction, and not necessarily the "move tabs" implementation. 

But it also doesn't repro in the XAML controls gallery. We're not doing too much different than what they do, especially in 1.17. Hmm. 

Maybe my contacts on XAML will have some insight as to why I couldn't find the stowed exception, or how to get it out of the dump. That might help point a finger.

**Comment by mwaltersbmc** [comment]
Thanks - happy to do any further tests if required.

**Comment by zadjii-msft** [comment]
Ah, I didn't have a chance to write something longer up before I leave for the weekend. My XAML friends had this to say:

> and users who set the regkeys to capture a mini dump {don't actually end up getting everything we need}
> 
> DumpType=2 is what I've recommended for XAML crashes:
> https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/debugging_crashes.md#other-options

Turns out our docs need updating. Where you added those other reg keys, can you add a `DumpType=2` DWORD, and capture the crash again? That should get the _real_ stowed exception.

https://learn.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps

**Comment by mwaltersbmc** [comment]
Sent OneDrive link to dump files collected after setting DumpType 2

**Comment by seamonstr** [comment]
I have this issue too, and interestingly I'm also using BeyondTrust.  Every time I drag a tab, kablooey.

I've emailed you a dump, @zadjii-msft .

**Comment by zadjii-msft** [comment]
msft:31242389 points at https://github.com/microsoft/microsoft-ui-xaml/issues/3871 and msft:31316551, but I don't think those look right. Especially if this works fine with the [WinUI 2 Gallery](https://apps.microsoft.com/store/detail/winui-2-gallery/9MSVH128X2ZT). Hmm.

**Comment by lhecker** [comment]
> But it also doesn't repro in the XAML controls gallery. We're not doing too much different than what they do, especially in 1.17. Hmm.

FWIW we do manipulate the tab vector directly, which the gallery probably doesn't do. If it's anything like the navigation view bug we had 1-2 years ago, then manipulating WinUI backing arrays is buggy if there are ongoing animations, etc.

**Comment by zadjii-msft** [comment]
I dunno - I suppose it depends on when the crash occurs. Does it happen:
* When you click & hold on the tab?
* Once you've started moving it (but still inside the tab row)?
* Once you drag it out of the window?
* At the moment you drop it (either inside or outside the tab row)?

We should almost certainly limit the investigation to 1.18, since drag/drop was pretty substantially changed in that release. 


Just looking at the following blobs:

https://github.com/microsoft/terminal/blob/fc4a37ee9189f2f7335ab942d50381a38a03acf2/src/cascadia/TerminalApp/TabManagement.cpp#L1064-L1070
https://github.com/microsoft/terminal/blob/fc4a37ee9189f2f7335ab942d50381a38a03acf2/src/cascadia/TerminalApp/TerminalPage.cpp#L4932-L4970

Those don't look like they actually modify the underlying array when the drag is starting. So I'd guess the crash is happening later (if it's our fault)

----

However:
https://github.com/microsoft/terminal/blob/fc4a37ee9189f2f7335ab942d50381a38a03acf2/src/cascadia/TerminalApp/TabManagement.cpp#L1072-L1085

That `GetAt` isn't guarded, and can throw. If the crash is on the _drop_, then that might be it. Probably worth fixing, even without confirmation

**Comment by mwaltersbmc** [comment]
Using 1.18.1462.0
Single tab open
Click on tab, hold and release – no crash
Click on tab, move mouse slightly, remaining within tab limits - crash
Add a second tab and repeat using second tab and see the same behavior, crashes as soon as the mouse moves with button held.

From: Mike Griese ***@***.***>
Sent: 21 September 2023 16:39
To: microsoft/terminal ***@***.***>
Cc: Walters, Mark ***@***.***>; Author ***@***.***>
Subject: [EXTERNAL] Re: [microsoft/terminal] Windows Terminal crashes when dragging a tab (Issue #15689)


I dunno - I suppose it depends on when the crash occurs. Does it happen:

  *   When you click & hold on the tab?
  *   Once you've started moving it (but still inside the tab row)?
  *   Once you drag it out of the window?
  *   At the moment you drop it (either inside or outside the tab row)?

We should almost certainly limit the investigation to 1.18, since drag/drop was pretty substantially changed in that release.

Just looking at the following blobs:

https://github.com/microsoft/terminal/blob/fc4a37ee9189f2f7335ab942d50381a38a03acf2/src/cascadia/TerminalApp/TabManagement.cpp#L1064-L1070<https://urldefense.com/v3/__https:/github.com/microsoft/terminal/blob/fc4a37ee9189f2f7335ab942d50381a38a03acf2/src/cascadia/TerminalApp/TabManagement.cpp*L1064-L1070__;Iw!!PEZBYkTc!Z4PvYto48GtWgkZ-TplWBwbbOO7H2caokwUgSNRxbuv6FswBM9w2e3Rg0LcX2FyRxlGFNRKRJ57mJoYTx9eUnRJaeQ$>
https://github.com/microsoft/terminal/blob/fc4a37ee9189f2f7335ab942d50381a38a03acf2/src/cascadia/TerminalApp/TerminalPage.cpp#L4932-L4970<https://urldefense.com/v3/__https:/github.com/microsoft/terminal/blob/fc4a37ee9189f2f7335ab942d50381a38a03acf2/src/cascadia/TerminalApp/TerminalPage.cpp*L4932-L4970__;Iw!!PEZBYkTc!Z4PvYto48GtWgkZ-TplWBwbbOO7H2caokwUgSNRxbuv6FswBM9w2e3Rg0LcX2FyRxlGFNRKRJ57mJoYTx9egYnAIAQ$>

Those don't look like they actually modify the underlying array when the drag is starting. So I'd guess the crash is happening later (if it's our fault)

________________________________

However:
https://github.com/microsoft/terminal/blob/fc4a37ee9189f2f7335ab942d50381a38a03acf2/src/cascadia/TerminalApp/TabManagement.cpp#L1072-L1085<https://urldefense.com/v3/__https:/github.com/microsoft/terminal/blob/fc4a37ee9189f2f7335ab942d50381a38a03acf2/src/cascadia/TerminalApp/TabManagement.cpp*L1072-L1085__;Iw!!PEZBYkTc!Z4PvYto48GtWgkZ-TplWBwbbOO7H2caokwUgSNRxbuv6FswBM9w2e3Rg0LcX2FyRxlGFNRKRJ57mJoYTx9c6ecpxZA$>

That GetAt isn't guarded, and can throw. If the crash is on the drop, then that might be it. Probably worth fixing, even without confirmation

**Comment by zadjii-msft** [comment]
Okay interesting. That's not really the point where I'd expect any of our code to be running[^1].

Here's another possibly dumb question - does this repro with the tabs in Notepad? (admittedly, I don't know which version of Windows includes the tabbed notepad.exe exactly, but I think you can get it from [the Store](https://www.microsoft.com/store/productid/9MSMLRH6LZF3?ocid=pdpshare))

[^1]: other than `TerminalPage::_TabDragStarted`, which doesn't really look possible to crash 🤔

**Comment by mwaltersbmc** [comment]
Windows Notepad 11.2306.15.0

Issue does not reproduce – able to drag and rearrange tabs without crashing.

From: Mike Griese ***@***.***>
Sent: 21 September 2023 16:56
To: microsoft/terminal ***@***.***>
Cc: Walters, Mark ***@***.***>; Author ***@***.***>
Subject: [EXTERNAL] Re: [microsoft/terminal] Windows Terminal crashes when dragging a tab (Issue #15689)


Okay interesting. That's not really the point where I'd expect any of our code to be running1.

Here's another possibly dumb question - does this repro with the tabs in Notepad? (admittedly, I don't know which version of Windows includes the tabbed notepad.exe exactly, but I think you can get it from the Store<https://www.microsoft.com/store/productid/9MSMLRH6LZF3?ocid=pdpshare>)

Footnotes

  1.  other than TerminalPage::_TabDragStarted, which doesn't really look possible to crash 🤔 ↩

**Comment by lhecker** [comment]
@zadjii-msft FYI What I meant is the manipulation of `_tabView.TabItems()` which is a vector owned by the `WUX::Controls` class.
It's similar to our previous use of `SettingsNav().MenuItems()` which resulted in random crashes.

**Comment by zadjii-msft** [comment]
WELL that certainly would seem to point the finger at us. 

---
`CXamlIslandRoot::OnIslandPointerMoved` ... `_tabRow.PointerMoved({ get_weak(), &TerminalPage::_RestorePointerCursorHandler });` - 

![image](https://github.com/microsoft/terminal/assets/18356694/a4101e40-2950-4e35-9f8e-9a4fefb6a593)


... Nah that seems like a dead end. 



> What I meant is the manipulation of `_tabView.TabItems()` which is a vector owned by the `WUX::Controls` class.

Oh I mean, that's certainly bound for pain. But at this point, 
> Single tab open ... Click on tab, move mouse slightly, remaining within tab limits - crash

we haven't done any tomfoolery with the TabItems yet, other than just add one. 

---

Gonna keep picking through this dump but I can't find _anything_ useful.

**Comment by mwaltersbmc** [comment]
I've just downloaded and tested Windows Terminal Preview v1.19.2831.0 and it fixes this issue.  I can click on tabs and drag them to reorder or break out to a new window without crashing.  Thank you!

Tested on the same Windows 11 system where Version: 1.19.2682.0 crashes attempting the same actions.  I downloaded the new x64 release zip, unpacked to a new directory, created several SSH profiles that I frequently use and tested the actions that would fail on earlier versions.  No crashes.

**Comment by zadjii-msft** [comment]
> I've just downloaded and tested Windows Terminal Preview v1.19.2831.0 and it fixes this issue

# 🙃 


Well. That sure doesn't make any sense. Maybe this really was #16016 after all? @seamonstr you too?

**Comment by Summerh15** [comment]
U kno I'm waiting on my new new software n devices so I can add all my
information it's alot at least 100 tb

**Comment by seamonstr** [comment]
That's exciting... I'm on holiday at the moment, so I don't have access to
the machine that shows the issue. I'll update on Monday!

S

**Comment by seamonstr** [comment]
Sorry, nope… 2831 still crashes after the teeniest little drag within a tab.

Happy to supply whatever info I can to debug…

**Comment by mwaltersbmc** [comment]
Some further testing shows something a bit odd - using the WindowsTerminal app from the release download Microsoft.WindowsTerminalPreview_1.19.2831.0_x64.zip file the problem does not happen.  I just unzipped the archive and double clicked on the binary to start the app.  Dragging tabs does not cause a crash.
Terminal (Unpackaged)
Version: 1.19.231010001-preview

However, having updated my already installed Terminal preview app using Microsoft.WindowsTerminalPreview_1.19.2831.0_8wekyb3d8bbwe.msixbundle, I do get a crash when dragging tabs!
Windows Terminal Preview
Version: 1.19.2831.0

**Comment by zadjii-msft** [comment]
wat

that's insane. I have no idea why that would make a difference. The package identity itself? That's insane. Especially since the WinUI 2 Gallery would also have package identity...

**Comment by mwaltersbmc** [comment]
It may be related to permissions.  I have the working wt.exe in c:\temp and if I open a DOS or PowerShell command prompt in that dir and run wt.exe then I can grag tabs without a crash.  If I open the command prompt with "Run as administrator" launch wt.exe then dragging causes a crash.

**Comment by zadjii-msft** [comment]
> If I open the command prompt with "Run as administrator" launch wt.exe then dragging causes a crash

Oh, elevated (as admin) vs unelevated might be a valuable data point here. There's literally endless issues with elevated drag/drop. I don't think you're supposed to be able to do that at all actually

**Comment by mwaltersbmc** [comment]
When I launch Terminal from the GUI it shows in Task Manager as running from C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.19.2831.0_x64__8wekyb3d8bbwe

However
>cd "C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.19.2831.0_x64__8wekyb3d8bbwe"
Access is denied.

But I can dir the contents.

I've worked around the problem by creating a copy of the working set up in c:\apps\wt and running it from there and I can drag without issue - may be worth a shot @seamonstr

**Comment by mwaltersbmc** [comment]
> > If I open the command prompt with "Run as administrator" launch wt.exe then dragging causes a crash
> 
> Oh, elevated (as admin) vs unelevated might be a valuable data point here. There's literally endless issues with elevated drag/drop. I don't think you're supposed to be able to do that at all actually

Tested on a Windows 10 system - run terminal as normal user and I can drag tabs without issue.  Run elevated via right click Run As Admin and tab dragging doesn't work.  No crash, dragging just doesn't do anything.  Perhaps the BeyondTrust software is doing something odd with the way it handles elevated permissions.

The workaround of running the Terminal binary from the x64 release download rather than installed via the store is working for me so I'm happy to close this.

**Comment by korpx** [comment]
The bug is still in v1.19.3172.0

**Comment by korpx** [comment]
The bug is still in v1.20.11271.0

**Comment by SiMoStro** [comment]
Always replicating with 1.20.11215.0
This happens only when starting the Terminal with "Run as Administrator".

[WindowsTerminal.exe.25164.dmp.zip](https://github.com/user-attachments/files/15530431/WindowsTerminal.exe.25164.dmp.zip)
[WindowsTerminal.exe.25364.dmp.zip](https://github.com/user-attachments/files/15530432/WindowsTerminal.exe.25364.dmp.zip)

**Comment by zadjii-msft** [comment]
> This happens only when starting the Terminal with "Run as Administrator"

excuse me _what_? I was pretty confident that tab dragging is _disabled entirely_ when running as Admin[^1]. If it's not, then yea - the Terminal will always crash if a tab is dragged in an admin window.

[^1]: See: https://github.com/microsoft/terminal/blob/01e4df152e6e4d5156ef394412eb63025f7d743b/src/cascadia/TerminalApp/TerminalPage.cpp#L175-L176 -> https://github.com/microsoft/terminal/blob/01e4df152e6e4d5156ef394412eb63025f7d743b/src/cascadia/TerminalApp/AppLogic.cpp#L140 -> https://github.com/microsoft/terminal/blob/01e4df152e6e4d5156ef394412eb63025f7d743b/src/types/utils.cpp#L680

**Comment by SiMoStro** [comment]
Don't know what to say; in Admin mode tab **can** be reordered, and it crashes 🤷
And no matter if it's the ZIP or the Store-installed version: it's the same for both.

**Comment by seamonstr** [comment]
Indeed.

My long term battling of this issue was that terminal was ALWAYS running as
admin (I suspect something our corporate IT people set up), and I had to
super careful to not drag a tab instinctively because I’d lose all my
sessions in the ensuing crash!

**Comment by noheromen** [comment]
Issue still persist even on latest release 1.21.3231.0. Seems like drag and drop is not disabled when run in Admin, or something is interferring with it. I do not have BeyondTrust.

Please fix it, I lost already a lot of sessions due to this bug.... really annoying. I know I can run it in normal mode instead of Admin, but I prefer Admin mode... Thanks

**Comment by GaoChX** [comment]
I also encountered this issue in release 1.21.3231.0. Here is my crash file: [WindowsTerminal.exe.18780.dmp](https://github.com/user-attachments/files/18174472/WindowsTerminal.exe.18780.dmp)

**Comment by Bag132** [comment]
Happens to me all the time

**Comment by nickdalt** [comment]
I see this all the time, across many versions. Crash usually occurs a short time after the tab is re-attached to main window.

Doesn't appear to be related to the tab content, not associated with Admin

**Comment by 0bbedCode** [comment]
Each time I accidently drag a Tab its best to not drag it back, when I drag it back it crashes all the tabs.
So now I am in a state of "oops it was dragged out, exit it open a new tab on main tabs, etc"

Where can I get the logs this sh*t is p*ssing me off, my buddy forced me to get this sh*t (sorry for rage)

**Comment by zadjii-msft** [comment]
WAIT HOLD ON

People who are hitting this - are you running Terminal _as a different user_?

**Comment by noheromen** [comment]
No just running as admin

**Comment by dean0123** [comment]
1.22.11141.0 on windows 10.0.19045 crash every time when drag the tab, every time

**Comment by jimmysadlek** [comment]
1.22.11141.0:
This has been occurring for a very long time.  It's a running joke at work, so many people experience this.  This crashes every single time I drag a tab - even one pixel.

**Comment by lhecker** [comment]
> This has been occurring for a very long time. It's a running joke at work, so many people experience this.

FWIW, we've had crash reports before caused by AVs and similar software injecting themselves into Windows Terminal. If your entire organization has this issue, there's a decent change that's not an issue on our side.

---

I took a look at the last dump shared above, and at least that one points to an issue in the rendering code. #18632 is an attempt from me trying to fix issues like that. You can test it by installing Windows Terminal Canary here: https://aka.ms/terminal-canary-installer
(It cleanly uninstalls again once you stop needing it.)

**Comment by seamonstr** [comment]
Yes, that was our experience. There was something bizarre in our corporate
build that meant terminal always ran as admin.

I mean, is there no way to detect that the crash will happen and just
disable dragging?

**Comment by lhecker** [comment]
We already do that:
https://github.com/microsoft/terminal/blob/bd7e3179ff1c41e9147d99253a9ab150cf9e942a/src/cascadia/TerminalApp/TerminalPage.cpp#L171-L174

https://github.com/microsoft/terminal/blob/bd7e3179ff1c41e9147d99253a9ab150cf9e942a/src/types/utils.cpp#L962-L998

What's possible is that the `CanUwpDragDrop` logic is faulty. If you can figure out whether that's the case (and why that is), it would be more than welcome. 🙂

**Comment by gastmaier** [comment]
Still occur on 1.24.2682.0, I would say add an option to disable drag and drop.
This has not yet been fixed in 2 years, it is pretty atrocious UX and there is a `Move tab > Move to new window` as a fallback.
I always loose my work by accidentally dragging and dropping.

**Comment by korpx** [comment]
Drag/drop elevated tabs are now disabled instead of crashing the application.
Tested in 1.23.20211.0 on Windows 11 24H2.

**Comment by lilith** [comment]
clicking and dragging withing the window also kills the entire window and all my tabs/work within. So easy to accidentally do

**Comment by dovholuknf** [comment]
This is 100% reproducable when using /runas. With agents a thing now, I don't want them running amok as 'me' so i will now: `runas /user:claude "wt.exe"`

Rearranging a tab or tearing a tab crashes _all_ wt.exe processes for that user (which is a major annoyance)

**Comment by zadjii-msft** [comment]
WELL NOW THAT'S A LEAD

Yeah, that makes perfect sense. I'm pretty sure the modern drag drop service, the one that's responsible for handling tab drag drop in ZAML applications, definitely can't handle things running as different users. Hence why we had to disable tab drag drop for terminals running as admin.

I don't think it would be _too_ hard to modify our `CanDragDropTabs` check to also check if you're running as a different user.

**Comment by escape0707** [comment]
@zadjii-msft This problem needs a quick and fast hotfix. Please at least allow users to "disable drag-n-drop for detaching/merging tabs" now because nowadays with the use of Codex/Claude Code I constantly run into this problem, and it kills the entire Windows Terminal and multiple agents, simply by clicking to reveal another tab.
Also, current drag-n-drop detach sensitivity is too high anyway, it's very easy for a click to be treated as a tab detach, which is not ideal either.

**Comment by lilith** [comment]
I've switched to WezTerm, which is far more reliable with Claude.

**Comment by zadjii-msft** [comment]
Frankly, I'm not staffed onto the Terminal full time currently - I'm just here to keep an eye on the community. But if someone who can repro this reliably can get their agents to mess around with `CanDragDropTabs`, and get before/after recordings of the crash and the fix, then I'd help review.

**Comment by dovholuknf** [comment]
> get before/after recordings of the crash and the fix

i'll give it a whirl, but when you write that ☝️ can you explain what you want/mean by 'recordings'?

**Comment by zadjii-msft** [comment]
Like, a screen recording. I prefer ScreenToGif to get one, but I think even the snipping tool is good enough at this point. Use whatever you like. Just something that proves to me that you actually repro'd the bug, and fixed it, and didn't just have a LLM waste GPU cycles on something that you never tested yourself.

**Comment by dovholuknf** [comment]
What a sad place we are in that you would even require that (because people aren't actually testing it themselves)... Good grief....... The patch to prevent __other users__ from dragging tabs was pretty small but I also tried to accommodate the other request of having a toggle in the UI just in case that wasn't everyone's use case but when I'd tested it, it wasn't working just yet... Would that sort of thing be accepted? I wasn't sure. My main worry is that while this problem is clear and easily reproduced for me when using /runas any other user, the other reporters here don't appear to be in that same ballpark.

proposed 'interaction' toggle base on the other users request:

<img width="1146" height="296" alt="Image" src="https://github.com/user-attachments/assets/574aca1b-79aa-4f23-8592-8fc17f51b2c6" />

Also for what it's  worth you CAN tear out / move tabs successfully using the move tab action in the keybindings key in the settings.json:
```
          {
              "id": "Terminal.MoveTabForward",
              "keys": "ctrl+shift+pgdn"
          },
          {
              "id": "Terminal.MoveTabBackward",
              "keys": "ctrl+shift+pgup"
          },
          {
              "id": "Terminal.MoveTabToNewWindow",
              "keys": "ctrl+shift+o"
          }
```

**Comment by dovholuknf** [comment]
PR put up at https://github.com/microsoft/terminal/pull/20394

**Comment by dovholuknf** [comment]
@zadjii-msft not to be a bother, but in case you missed it I've put a PR up to try to address/get feedback. cheers

**Comment by dovholuknf** [comment]
@zadjii-msft - sorry mate but I know these things get auto closed so I'm just commenting to keep it fresh and maybe get lucky that you/someone sees the pr here... :) https://github.com/microsoft/terminal/pull/20394

(sorry for notifying the rest of the thread as well)

**Comment by MFisherIT** [comment]
I am also having this issue. Running the Windows Terminal as different user is a normal part of multiple work flows. Such as: assisting users without local admin, triggering or viewing remote systems that require a different account access, etc. There are a lot of different workarounds, but this remains an issue.
wt Version: 1.24.11911.0
Windows: 10.0.26200.9106
Reproduce: saps -u -cr $env:USERDOMAIN\user.name -f wt > attempt to move or tear tab.
