### ISSUE TITLE
Terminal Canary crashes when i merge a tab to another window

### ISSUE THREAD

**Issue by AvogatoWizardWhisker** [microsoft/terminal#17246]
### Windows Terminal version

1.22.1301.0

### Windows build number

10.0.26212.5000

### Steps to reproduce

1. Open two Windows Terminal windows
2. Drag a tab from the first window and drop to the second window

https://github.com/microsoft/terminal/assets/89489853/40391e51-7897-46b9-9ec9-a778c09bb151

### Expected Behavior

I was expecting the dropped tabs to successfully merge with the first window without hangs or crash.

### Actual Behavior

Two strange scenarios happen: Either the first window hangs but I successfully dropped the tab to the second window, or the entire Terminal hangs then crashes.

This doesn't always happen so I keep reproducing the bug. And according to Windows' Reliability History, the faulty module names were `Windows.UI.Xaml.dll` and `Microsoft.Terminal.Control.dll` 
![image](https://github.com/microsoft/terminal/assets/89489853/76980e5a-9a7a-4035-ade0-461dbc4a3b33)
![image](https://github.com/microsoft/terminal/assets/89489853/2bd260d8-3e26-4ffa-8fa9-9e4b40f4d172)

I wanted to use Windows Debugger, but I couldn't get anything useful. Maybe I don't have enough experience with it. I'm sorry about that.

**Comment by tusharsnx** [comment]
For some reason closing or tearing off a tab leads to a call to `OnCreateAutomationPeer` on the TermControl of the next tab (the one receiving the focus after this tab is closed).

`OnCreateAutomationPeer` seems to originate from XAML:

![image](https://github.com/microsoft/terminal/assets/55626797/de8dc037-2b19-49ef-a2fa-1bbb9bf3a500)


In the case of a single tab terminal window, there isn't any _next_ tab, so the same tab (being replaced) receives the call. Note that the tab being torn off gets into the "detached" mode and has no `_interactivity` associated with it. This results into the crash due to null pointer deref:

![image](https://github.com/microsoft/terminal/assets/55626797/7529efee-69d9-43fd-906c-af089c30d352)

**Comment by AvogatoWizardWhisker** [comment]
That makes sense after i ran Windows Debugger on Terminal Canary:

```onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFA99D0EE4C: (caller: 00007FFA9A1798EA) ReturnHr(3) tid(14fe8) 80004002 No such interface supported
(e670.164b4): Windows Runtime Transform Error - code 40080202 (first chance)
(e670.164b4): C++ EH exception - code e06d7363 (first chance)
onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFA99D0EE4C: (caller: 00007FFA9A1798EA) ReturnHr(4) tid(164b4) 80004002 No such interface supported
onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFA99D0EE4C: (caller: 00007FFA9A1798EA) ReturnHr(5) tid(164b4) 80004002 No such interface supported
onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFA99D0EE4C: (caller: 00007FFA9A1798EA) ReturnHr(6) tid(164b4) 80004002 No such interface supported
onecoreuap\windows\advcore\winrt\onecoreiwindow\corewindow\common\desktopwindowcontentbridge.cpp(540)\Windows.UI.dll!00007FFA89C2C507: (caller: 00007FFA89C2C681) ReturnHr(1) tid(164b4) 8007139F The group or resource is not in the correct state to perform the requested operation.
(e670.164b4): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
Windows_UI_Xaml!DirectUI::DXamlCore::EnsureDragDrop [inlined in Windows_UI_Xaml!&lt;lambda_389d8a62991e0fa55478e04c88286937&gt;::operator()+0xc8]:
00007ffa`895b2444 488b8058010000  mov     rax,qword ptr [rax+158h] ds:00000000`00000158=????????????????
```

**Comment by tusharsnx** [comment]
Huh, this looks like it fails here:

> Windows_UI_Xaml!DirectUI::DXamlCore::EnsureDragDrop [inlined in Windows_UI_Xaml!&lt;lambda_389d8a62991e0fa55478e04c88286937&gt;::operator()+0xc8]

And I can repro this one even on #17251 branch. Maybe they are unrelated 🤔

After re-reading this from the first comment:
> Two strange scenarios happen: Either the first window hangs but I successfully dropped the tab to the second window, or the entire Terminal hangs then crashes.

I believe there are two crash scenarios:
1. Drag the only tab in the single-tab terminal window and drop it such that it creates a new window.
2. Drag the only tab in the single-tab terminal window and drop it into any other terminal window to merge it with that window.

(1) is fatal, crashes the entire process taking down all the running terminal windows, and should be fixed by #17251. But (2) doesn't seem to crash the process or any _running_ windows. You would only see the no-tab window to take a while before it disappears.

I'm going to unlink this issue from #17251 because it doesn't fix _all_ the issues.

**Comment by brookst** [comment]
Is this issue older than Canary?

I just had Terminal Preview (1.21.1272.0) crash when merging in a tab, though the reported versions don't seem to line up at all:
```
Faulting application name: WindowsTerminal.exe, version: 1.21.2405.6002, time stamp: 0x66396ac3
Faulting module name: Microsoft.Terminal.Control.dll, version: 1.21.2405.6002, time stamp: 0x66396908
Exception code: 0xc0000005
Fault offset: 0x00000000000f60c9
Faulting process ID: 0x0x18B8
Faulting application start time: 0x0x1DAA601207F96C8
Faulting application path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.21.1272.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
Faulting module path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.21.1272.0_x64__8wekyb3d8bbwe\Microsoft.Terminal.Control.dll
Report ID: 2046127b-c89a-446d-9f22-77734d5137be
Faulting package full name: Microsoft.WindowsTerminalPreview_1.21.1272.0_x64__8wekyb3d8bbwe
Faulting package-relative application ID: App
```
```
Description
Faulting Application Path:	C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.21.1272.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe

Problem signature
Problem Event Name:	MoAppCrash
Package Full Name:	Microsoft.WindowsTerminalPreview_1.21.1272.0_x64__8wekyb3d8bbwe
Application Name:	praid:App
Application Version:	1.21.2405.6002
Application Timestamp:	66396ac3
Fault Module Name:	Windows.UI.Xaml.dll
Fault Module Version:	10.0.22621.3527
Fault Module Timestamp:	ac70373e
Exception Code:	c0000005
Exception Offset:	000000000041dc17
OS Version:	10.0.22631.2.0.0.768.101
Locale ID:	1033
Additional Information 1:	bee9
Additional Information 2:	bee97536ba640759fac0d38a6ed36481
Additional Information 3:	d7a5
Additional Information 4:	d7a5acd4c1813a34b6cf99e57e6ac9ba

Extra information about the problem
Bucket ID:	2b5e3f6ac22530ac49d0202c4830bf22 (1860022020665818914)
```

**Comment by AvogatoWizardWhisker** [comment]
I tried to reproduce the issue again with Windows Debugger and that's what I got. However, this time, Terminal Canary just hangs, and it becomes unresponsive.

```onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFF8881EE4C: (caller: 00007FFF89A598EA) ReturnHr(3) tid(e9b0) 80004002 No such interface supported
(540c.d828): Windows Runtime Transform Error - code 40080202 (first chance)
(540c.d828): C++ EH exception - code e06d7363 (first chance)
onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFF8881EE4C: (caller: 00007FFF89A598EA) ReturnHr(4) tid(d828) 80004002 No such interface supported
onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFF8881EE4C: (caller: 00007FFF89A598EA) ReturnHr(5) tid(d828) 80004002 No such interface supported
onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFF8881EE4C: (caller: 00007FFF89A598EA) ReturnHr(6) tid(d828) 80004002 No such interface supported
(540c.4ea8): Windows Runtime Transform Error - code 40080202 (first chance)
onecoreuap\windows\advcore\winrt\onecoreiwindow\corewindow\common\desktopwindowcontentbridge.cpp(540)\Windows.UI.dll!00007FFF7707C507: (caller: 00007FFF7707C681) ReturnHr(1) tid(d828) 8007139F The group or resource is not in the correct state to perform the requested operation.
(540c.d828): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
Microsoft_Terminal_Control!DllCanUnloadNow+0x37509:
00007ffe`897d6419 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000000=????????????????```

**Comment by zadjii-msft** [comment]
Hey does this still repro on a newer canary / main build? I just tried this again and I can't repro this anymore. I'm branched off 735ef2823, more or less

**Comment by AvogatoWizardWhisker** [comment]
What's the latest version of the Terminal?

![image](https://github.com/user-attachments/assets/693fcd47-6689-4425-8b2f-3bc466b0c166)

**Comment by lhecker** [comment]
1.22.2321.0 is the latest version at the moment.

**Comment by AvogatoWizardWhisker** [comment]
@zadjii-msft I updated Terminal to 1.22.2321.0 and when I tried to tear the tabs again and it still crashes.

````
Description
Faulting Application Path:	C:\Program Files\WindowsApps\Microsoft.WindowsTerminalCanary_1.22.2321.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe

Problem signature
Problem Event Name:	MoAppCrash
Package Full Name:	Microsoft.WindowsTerminalCanary_1.22.2321.0_x64__8wekyb3d8bbwe
Application Name:	praid:App
Application Version:	1.22.2408.19001
Application Timestamp:	66c40404
Fault Module Name:	Windows.UI.Xaml.dll
Fault Module Version:	10.0.27686.1000
Fault Module Timestamp:	b1e2596d
Exception Code:	c0000005
Exception Offset:	0000000000c009e8
OS Version:	10.0.27686.2.0.0.256.48
Locale ID:	3072
Additional Information 1:	2020
Additional Information 2:	202023b4d4a61deb672c84a5c55b5fa8
Additional Information 3:	1530
Additional Information 4:	15300c27252d34da19218ed615f4363a

Extra information about the problem
Bucket ID:	b44a43dd00789a6f24a1b79a0cb7fdaf (1486671224275205551)
````

I'll try to run the Windows Debugger on Terminal Canary and see what's wrong.

**Comment by medlir** [comment]
Still impacting 1.21.2361.0 as well, and can dupllicate in Terminal preview 1.22.2702.0 as well.  Have been slowly trying to transition from using WindowTabs with Cygwin mintty to hosting Cygwin bash in Windows Terminal directly, and twice now in the last 3 weeks I've accidentally dragged a single tab out of a group of tabs, and then after dragging the single tab back into the group, a second or two later everything freezes and crashes and takes all my work with it.  The latest error and dump summaries from 1.21.2361.0 on my laptop:

```Faulting application name: WindowsTerminal.exe, version: 1.21.2408.23001, time stamp: 0x66c8f3fe
Faulting module name: Microsoft.Terminal.Control.dll, version: 1.21.2408.23001, time stamp: 0x66c8f288
Exception code: 0xc0000005
Fault offset: 0x00000000000727b1
Faulting process id: 0x5cbc
Faulting application start time: 0x01db10562a75b9bb
Faulting application path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.21.2361.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
Faulting module path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.21.2361.0_x64__8wekyb3d8bbwe\Microsoft.Terminal.Control.dll
Report Id: 7e584ae8-f2fa-4464-9ddf-4cabbb23ec67
Faulting package full name: Microsoft.WindowsTerminal_1.21.2361.0_x64__8wekyb3d8bbwe
Faulting package-relative application ID: App
```

[WindowsTerminal.exe.5716.dmp-summary.txt](https://github.com/user-attachments/files/17422946/WindowsTerminal.exe.5716.dmp-summary.txt)
[WindowsTerminal.exe.23740.dmp-summary.txt](https://github.com/user-attachments/files/17422947/WindowsTerminal.exe.23740.dmp-summary.txt)

Installed Terminal Preview 1.22.2702.0 on my desktop and was able to duplicate immediately by just opening a Powershell tab, a couple cmd tabs, and a handful of Cygwin bash tabs then dragging a middle tab out of the group, dragged it back into the group and started typing in the newly re-grouped tab which froze mid-typing after a couple seconds, followed by it crashing all tabs and the container window a couple seconds after that.  That error from my desktop and crash dump summary:

```Faulting application name: WindowsTerminal.exe, version: 1.22.2409.26002, time stamp: 0x66f5c904
Faulting module name: Microsoft.Terminal.Control.dll, version: 1.22.2409.26002, time stamp: 0x66f5c790
Exception code: 0xc0000005
Fault offset: 0x0000000000069741
Faulting process id: 0x9ff4
Faulting application start time: 0x01db20db7fdcbb86
Faulting application path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.22.2702.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
Faulting module path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.22.2702.0_x64__8wekyb3d8bbwe\Microsoft.Terminal.Control.dll
Report Id: e221728d-13bc-436a-83d1-800eab748263
Faulting package full name: Microsoft.WindowsTerminalPreview_1.22.2702.0_x64__8wekyb3d8bbwe
Faulting package-relative application ID: App
```

[WindowsTerminal.exe.40948.dmp-summary.txt](https://github.com/user-attachments/files/17423221/WindowsTerminal.exe.40948.dmp-summary.txt)

**Comment by carlos-zamora** [comment]
Thanks for the info! Is this still occurring on [WT Canary](https://github.com/microsoft/terminal#installing-windows-terminal-canary) /? We've made some changes to that area fairly recently.

**Comment by AvogatoWizardWhisker** [comment]
> Thanks for the info! Is this still occurring on [WT Canary](https://github.com/microsoft/terminal#installing-windows-terminal-canary) /? We've made some changes to that area fairly recently.

I tested it in version `1.23.10101.0` and picks and merged tabs. It doesn't crash for now. Thanks for the effort.
