### ISSUE TITLE
Resizing Windows Terminal causes the app to close

### ISSUE THREAD

**Issue by madebr** [microsoft/terminal#17525]
### Windows Terminal version

1.20.11381.0

### Windows build number

10.0.19045.4529

### Other Software

none

This happens with a fresh instance.

### Steps to reproduce

1. Open Windows Terminal
2. Resize the window

### Expected Behavior

The app resizes and keeps working

### Actual Behavior

The app suddenly closes, and I lose all tabs

I attached Visual Studio, and got this backtrace:
```
ntdll.dll!RtlReportCriticalFailure()
ntdll.dll!RtlpHeapHandleError()
ntdll.dll!RtlpHpHeapHandleError()
ntdll.dll!RtlpLogHeapFailure()
ntdll.dll!RtlpHpVsContextAllocateInternal()
ntdll.dll!RtlpAllocateHeapInternal()
ntdll.dll!RtlpHpAllocWithExceptionProtection()
ucrtbase.dll!_malloc_base()
Microsoft.Terminal.Control.dll!operator new(unsigned __int64 size) Line 36
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp(36)
[Inline Frame] Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Atlas::Buffer<Microsoft::Console::Render::Atlas::ShapedRow,8>::allocate(unsigned __int64) Line 278
	at C:\__w\1\s\src\renderer\atlas\common.h(278)
Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Atlas::Buffer<Microsoft::Console::Render::Atlas::ShapedRow,8>::Buffer<Microsoft::Console::Render::Atlas::ShapedRow,8>(unsigned __int64 size) Line 168
	at C:\__w\1\s\src\renderer\atlas\common.h(168)
Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Atlas::AtlasEngine::_recreateCellCountDependentResources() Line 597
	at C:\__w\1\s\src\renderer\atlas\AtlasEngine.cpp(597)
Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Atlas::AtlasEngine::_handleSettingsUpdate() Line 524
	at C:\__w\1\s\src\renderer\atlas\AtlasEngine.cpp(524)
Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Atlas::AtlasEngine::StartPaint() Line 70
	at C:\__w\1\s\src\renderer\atlas\AtlasEngine.cpp(70)
Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Renderer::_PaintFrameForEngine(Microsoft::Console::Render::IRenderEngine * const pEngine) Line 122
	at C:\__w\1\s\src\renderer\base\renderer.cpp(122)
Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Renderer::PaintFrame() Line 78
	at C:\__w\1\s\src\renderer\base\renderer.cpp(78)
Microsoft.Terminal.Control.dll!Microsoft::Console::Render::RenderThread::_ThreadProc() Line 217
	at C:\__w\1\s\src\renderer\base\thread.cpp(217)
[External Code]
```

The Debug output window shows:
```
Critical error detected c0000374
```

**Comment by madebr** [comment]
This stacktrace also happens:
```
ntdll.dll!RtlReportCriticalFailure()
ntdll.dll!RtlpHeapHandleError()
ntdll.dll!RtlpHpHeapHandleError()
ntdll.dll!RtlpLogHeapFailure()
ntdll.dll!RtlpHpVsContextAllocateInternal()
ntdll.dll!RtlpAllocateHeapInternal()
ntdll.dll!RtlpHpAllocWithExceptionProtection()
KernelBase.dll!GetEnvironmentStringsW()
combase.dll!GetEnvBlock(_PRIV_SCM_INFO * pScmInfo) Line 4920
	at onecore\com\combase\dcomrem\resolver.cxx(4920)
combase.dll!CRpcResolver::DelegateActivationToSCM(bool isCreateInstance, IActivationPropertiesIn * pInActivationProperties, IActivationPropertiesOut * * ppActOut) Line 2257
	at onecore\com\combase\dcomrem\resolver.cxx(2257)
combase.dll!CRpcResolver::CreateInstance(IActivationPropertiesIn * pInActivationProperties, IActivationPropertiesOut * * ppActOut) Line 2507
	at onecore\com\combase\dcomrem\resolver.cxx(2507)
combase.dll!CClientContextActivator::CreateInstance(IUnknown * pUnkOuter, IActivationPropertiesIn * pInActProperties, IActivationPropertiesOut * * ppOutActProperties) Line 616
	at onecore\com\combase\objact\actvator.cxx(616)
combase.dll!ActivationPropertiesIn::DelegateCreateInstance(IUnknown * pUnkOuter, IActivationPropertiesOut * * ppActPropsOut) Line 1983
	at onecore\com\combase\actprops\actprops.cxx(1983)
combase.dll!ICoCreateInstanceEx(const _GUID & OriginalClsid, IUnknown * punkOuter, unsigned long dwClsCtx, _COSERVERINFO * pServerInfo, unsigned long dwCount, unsigned long dwActvFlags, tagMULTI_QI * pResults, ActivationPropertiesIn * pActIn) Line 2032
	at onecore\com\combase\objact\objact.cxx(2032)
combase.dll!CComActivator::DoCreateInstance(const _GUID & Clsid, IUnknown * punkOuter, unsigned long dwClsCtx, _COSERVERINFO * pServerInfo, unsigned long dwCount, tagMULTI_QI * pResults, ActivationPropertiesIn * pActIn) Line 392
	at onecore\com\combase\objact\immact.hxx(392)
[Inline Frame] combase.dll!CoCreateInstanceEx(const _GUID &) Line 177
	at onecore\com\combase\objact\actapi.cxx(177)
combase.dll!CoCreateInstance(const _GUID & rclsid, IUnknown * pUnkOuter, unsigned long dwContext, const _GUID & riid, void * * ppv) Line 121
	at onecore\com\combase\objact\actapi.cxx(121)
twinapi.appcore.dll!GetApplicationViewBroker(struct IApplicationViewBroker * *)
twinapi.appcore.dll!CApplicationViewStatics::_GetViewStateFromShell(enum APPLICATION_VIEW_STATE *)
twinapi.appcore.dll!CApplicationViewStatics::get_Value()
Windows.UI.Xaml.dll!CJupiterWindow::OnSizeChanged() Line 1710
	at onecoreuap\windows\dxaml\xcp\dxaml\lib\jupiterwindow.cpp(1710)
Windows.UI.Xaml.dll!CJupiterWindow::OnCoreWindowSizeChanged(Windows::UI::Core::ICoreWindow * pSender, Windows::UI::Core::IWindowSizeChangedEventArgs * pArgs) Line 2051
	at onecoreuap\windows\dxaml\xcp\dxaml\lib\jupiterwindow.cpp(2051)
[Inline Frame] Windows.UI.Xaml.dll!Microsoft::WRL::Callback::__l2::<lambda_1f32e2ba69d126d2f4e240a5bd739f09>::operator()(Windows::UI::Core::ICoreDispatcher * &&) Line 335
	at onecore\external\sdk\inc\wrl\event.h(335)
Windows.UI.Xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Windows::UI::Core::CoreDispatcher *,Windows::UI::Core::ICoreDispatcher *>,Windows::Foundation::Internal::AggregateType<Windows::UI::Core::AcceleratorKeyEventArgs *,Windows::UI::Core::IAcceleratorKeyEventArgs *>>::*)(Windows::UI::Core::ICoreDispatcher *,Windows::UI::Core::IAcceleratorKeyEventArgs *)>::DelegateInvokeHelper<Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreDispatcher *,Windows::UI::Core::AcceleratorKeyEventArgs *>,<lambda_1f32e2ba69d126d2f4e240a5bd739f09>,-1,Windows::UI::Core::ICoreDispatcher *,Windows::UI::Core::IAcceleratorKeyEventArgs *>::Invoke(Windows::UI::Core::ICoreDispatcher * <args_0>, Windows::UI::Core::IAcceleratorKeyEventArgs * <args_1>) Line 245
	at onecore\external\sdk\inc\wrl\event.h(245)
Windows.UI.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<class <lambda_48bca9c92e526f493460c6f63f2057ef>,struct Windows::Foundation::ITypedEventHandler<class Windows::UI::Core::CoreWindow *,class Windows::UI::Core::WindowSizeChangedEventArgs *> >(class <lambda_48bca9c92e526f493460c6f63f2057ef>,class Microsoft::WRL::Details::EventTargetArray *,class Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Windows::UI::Core::CoreWindow *,class Windows::UI::Core::WindowSizeChangedEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> > *)
Windows.UI.dll!Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Windows::UI::Core::CoreWindow *,class Windows::UI::Core::WindowSizeChangedEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::DoInvoke<class <lambda_48bca9c92e526f493460c6f63f2057ef> >(class <lambda_48bca9c92e526f493460c6f63f2057ef>)
Windows.UI.dll!Windows::UI::Core::WindowServer::SendWindowSizeEvent()
Windows.UI.dll!Windows::UI::Core::WindowServer::OnWindowSizeEvent(__int64)
Windows.UI.dll!Windows::UI::Core::WindowServer::WndProc()
user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,__int64 (*)(struct tagWND *,unsigned int,unsigned __int64,__int64),struct HWND__ *,enum _WM_VALUE,unsigned __int64,__int64,void *,int)
user32.dll!CallWindowProcW()
Windows.UI.Xaml.dll!CJupiterWindow::CoreWindowSubclassProc(HWND__ * hwnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 1098
	at onecoreuap\windows\dxaml\xcp\dxaml\lib\jupiterwindow.cpp(1098)
Windows.UI.Xaml.dll!CJupiterWindow::StaticCoreWindowSubclassProc(HWND__ * hwnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 576
	at onecoreuap\windows\dxaml\xcp\dxaml\lib\jupiterwindow.cpp(576)
user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,__int64 (*)(struct tagWND *,unsigned int,unsigned __int64,__int64),struct HWND__ *,enum _WM_VALUE,unsigned __int64,__int64,void *,int)
user32.dll!DispatchClientMessage()
user32.dll!__fnDWORD()
ntdll.dll!KiUserCallbackDispatcherContinue()
win32u.dll!NtUserMessageCall()
user32.dll!RealDefWindowProcWorker()
user32.dll!RealDefWindowProcW()
uxtheme.dll!DoMsgDefault(struct _THEME_MSG const *)
uxtheme.dll!OnDwpSysCommand()
uxtheme.dll!_ThemeDefWindowProc()
uxtheme.dll!ThemeDefWindowProcW()
user32.dll!DefWindowProcW()
[Inline Frame] WindowsTerminal.exe!BaseWindow<IslandWindow>::MessageHandler(const unsigned int) Line 97
	at C:\__w\1\s\src\cascadia\WindowsTerminal\BaseWindow.h(97)
WindowsTerminal.exe!IslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 806
	at C:\__w\1\s\src\cascadia\WindowsTerminal\IslandWindow.cpp(806)
WindowsTerminal.exe!NonClientIslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wParam, const __int64 lParam) Line 992
	at C:\__w\1\s\src\cascadia\WindowsTerminal\NonClientIslandWindow.cpp(992)
WindowsTerminal.exe!BaseWindow<IslandWindow>::WndProc(HWND__ * const window, const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 39
	at C:\__w\1\s\src\cascadia\WindowsTerminal\BaseWindow.h(39)
[External Code]
[Inline Frame] WindowsTerminal.exe!BaseWindow<IslandWindow>::MessageHandler(const unsigned int) Line 97
	at C:\__w\1\s\src\cascadia\WindowsTerminal\BaseWindow.h(97)
WindowsTerminal.exe!IslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 806
	at C:\__w\1\s\src\cascadia\WindowsTerminal\IslandWindow.cpp(806)
WindowsTerminal.exe!NonClientIslandWindow::MessageHandler(const unsigned int message, const unsigned __int64 wParam, const __int64 lParam) Line 992
	at C:\__w\1\s\src\cascadia\WindowsTerminal\NonClientIslandWindow.cpp(992)
WindowsTerminal.exe!BaseWindow<IslandWindow>::WndProc(HWND__ * const window, const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 39
	at C:\__w\1\s\src\cascadia\WindowsTerminal\BaseWindow.h(39)
[External Code]
WindowsTerminal.exe!WindowThread::_messagePump() Line 183
	at C:\__w\1\s\src\cascadia\WindowsTerminal\WindowThread.cpp(183)
WindowsTerminal.exe!`WindowEmperor::_createNewWindowThread'::`2'::<lambda_1>::operator()() Line 222
	at C:\__w\1\s\src\cascadia\WindowsTerminal\WindowEmperor.cpp(222)
[External Code]
```

Feel free to ask if you need a minidump, or more information.
If you want to see the behavior of a debug build with full assertions, you'll have to provide me with such a build.

**Comment by zadjii-msft** [comment]
Weird. A crash dump allocating memory in the atlas engine?

https://github.com/microsoft/terminal/blame/v1.20.11381.0/src/renderer/atlas/common.h#L278

That's not really doing anything weird...

If you can record the issue with Feedback Hub, then send us the link, it _should_ automatically capture a dump for us to investigate: /feedback

**Comment by lhecker** [comment]
> That's not really doing anything weird...

Actually, Dustin and I found a bug yesterday evening (well, my evening). Depending on what the driver is doing this may be the cause as it `memcpy`s beyond the end of a driver-provided buffer.

**Comment by madebr** [comment]
https://aka.ms/AAr9tl5

**Comment by carlos-zamora** [comment]
Thanks! We're going to close this assuming it's what Leonard was talking about above. If that's not the case, we'll revisit.
