### ISSUE TITLE
Windows Terminal has stopped working

### ISSUE THREAD

**Issue by vladkvit** [microsoft/terminal#19231]
### Windows Terminal version

1.22.12111.0

### Windows build number

10.0.26100.4770

### Steps to reproduce

This type of crash happens randomly and is not reproducible for me. I've had a similar type of crash happen several times, about once every couple of weeks. When I enter a command, the terminal crashes with a popup saying that "windowsterminal.exe has stopped working".

I hit "debug" on the popup and opened up the exception in Visual Studio. Below is the stack trace.

Unhandled exception at 0x00007FFAB4B97671 (Microsoft.Terminal.Control.dll) in WindowsTerminal.exe: 0xC0000005: Access violation reading location 0x00007FFBFBF70ED3.

>	Microsoft.Terminal.Control.dll!00007ffab4b97671()	Unknown
 	Microsoft.Terminal.Control.dll!00007ffab4b6d62f()	Unknown
 	Microsoft.Terminal.Control.dll!00007ffab4b6d0f0()	Unknown
 	Microsoft.Terminal.Control.dll!00007ffab4b706fd()	Unknown
 	kernel32.dll!00007ffb86e1e8d7()	Unknown
 	ntdll.dll!00007ffb8819c34c()	Unknown

### Actual Behavior

Crash.

**Comment by unpacman** [comment]
I was having the same issue, I thought reinstalling would solve the issue so I uninstalled it and now I can't install it anymore from the Store, it keeps giving the error code 0X80073D05. The standalone exe from the zip release works fine though.

**Comment by lhecker** [comment]
@unpacman You're hitting `ERROR_DELETING_EXISTING_APPLICATIONDATA_STORE_FAILED`: "An error occurred while deleting the package's previously existing application data."
If I had to take a guess, it seems you have a directory permission issue or something similar. If you google for the error name (`ERROR_DELETING_EXISTING_APPLICATIONDATA_STORE_FAILED`) you can find several people with the same issue.

**Comment by unpacman** [comment]
You're spot-on. Unfortunately, none of the fixes, including removing the concerning package from C/Windows/Installer, resetting and reinstalling WinStore, seem to fix the issue for me, and as far as I ascertain, the permissions are unchanged since the last time I checked. So, I'm unable to still install it through the store or the msix bundle from the releases here.
Since, my last comment, I've been using the exe from the release as it's able to run standalone without installation.

**Comment by carlos-zamora** [comment]
Thanks for filing @vladkvit. Could you capture and share a dump with the team/? Here's a writeup on some instructions: https://github.com/microsoft/terminal/wiki/Troubleshooting-Tips#capture-automatically
