### ISSUE TITLE
Crashed (Access Violation 0xC0000005)

### ISSUE THREAD

**Issue by edcdecl** [microsoft/terminal#19383]
### Windows Terminal version

1.22.12111.0

### Windows build number

10.0.26100.6584

### Steps to reproduce

Merge two Terminal windows into one.

### Expected Behavior

Don't crash.

### Actual Behavior

Crashes.

Crash dump: [WindowsTerminal.exe.24516.dmp](https://github.com/user-attachments/files/22549368/WindowsTerminal.exe.24516.dmp)

From Event Viewer:
```
Faulting application name: WindowsTerminal.exe, version: 1.22.2507.30001, time stamp: 0x688a554b
Faulting module name: Microsoft.Terminal.Control.dll, version: 1.22.2507.30001, time stamp: 0x688a5389
Exception code: 0xc0000005
Fault offset: 0x0000000000067fe2
Faulting process id: 0x5FC4
Faulting application start time: 0x1DC2E6DB4D6D130
Faulting application path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.22.12111.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
Faulting module path: C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.22.12111.0_x64__8wekyb3d8bbwe\Microsoft.Terminal.Control.dll
Report Id: 9cf28a6d-0028-4510-8ce2-19ba1da650b7
Faulting package full name: Microsoft.WindowsTerminal_1.22.12111.0_x64__8wekyb3d8bbwe
Faulting package-relative application ID: App
```

**Comment by DHowett** [comment]
Thanks for the report! Do you remember what you were doing which led up to the crash? Or did it happen spontaneously?

**Comment by edcdecl** [comment]
I tried to merge 2 terminals that had 1 tab each by dragging the tab of one terminal to the other.
I don't know why it happened though and I can't seem to reproduce it.

Here's output from windbg !analyze -v:
```
0:024> !analyze -v
................................................................
................................................................
............
Loading unloaded module list
............
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 906

    Key  : Analysis.Elapsed.mSec
    Value: 6017

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 12

    Key  : Analysis.IO.Write.Mb
    Value: 146

    Key  : Analysis.Init.CPU.mSec
    Value: 1625

    Key  : Analysis.Init.Elapsed.mSec
    Value: 35765

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 195

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27920.1001

    Key  : Analysis.Version.Description
    Value: 10.2506.23.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2506.23.1

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Atlas::AtlasEngine::PaintCursor

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff8b6167fe2

    Key  : Failure.Exception.IP.Module
    Value: Microsoft_Terminal_Control

    Key  : Failure.Exception.IP.Offset
    Value: 0x67fe2

    Key  : Failure.Hash
    Value: {1e1cbcd2-c583-6be2-18ab-d462fefe2321}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 328105

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2025

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 1.22.2507.30001


FILE_IN_CAB:  WindowsTerminal.exe.24516.dmp

NTGLOBALFLAG:  400

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00000215ab1caf20 rbx=00000215ab20a090 rcx=00000215ab20a090
rdx=00000000224e0281 rsi=0000000000000020 rdi=00000215ab1407f0
rip=00007ff8b6167fe2 rsp=0000004eb8bff9f0 rbp=00000215ab1407a8
 r8=0000000000000000  r9=0000000000000000 r10=000000000000001f
r11=0000010000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
Microsoft_Terminal_Control!Microsoft::Console::Render::Atlas::AtlasEngine::PaintCursor+0xa2:
00007ff8`b6167fe2 44388ac0000000  cmp     byte ptr [rdx+0C0h],r9b ds:00000000`224e0341=??
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff8b6167fe2 (Microsoft_Terminal_Control!Microsoft::Console::Render::Atlas::AtlasEngine::PaintCursor+0x00000000000000a2)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00000000224e0341
Attempt to read from address 00000000224e0341

PROCESS_NAME:  WindowsTerminal.exe

READ_ADDRESS:  00000000224e0341 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00000000224e0341

STACK_TEXT:  
0000004e`b8bff9f0 00007ff8`b613e08c     : 00000000`00000000 00000215`ab20a090 00000215`ab140790 00000215`ab140790 : Microsoft_Terminal_Control!Microsoft::Console::Render::Atlas::AtlasEngine::PaintCursor+0xa2
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Microsoft_Terminal_Control!Microsoft::Console::Render::Renderer::_PaintCursor+0x26
0000004e`b8bffa30 00007ff8`b613db50     : 00000000`00000000 00000215`ab140790 00000215`ab140798 00000000`000001c2 : Microsoft_Terminal_Control!Microsoft::Console::Render::Renderer::_PaintFrameForEngine+0x46c
0000004e`b8bffb50 00007ff8`b61411cd     : 00000215`ab1407a0 00000000`000001c2 00000000`00000000 00000000`00000000 : Microsoft_Terminal_Control!Microsoft::Console::Render::Renderer::_PaintFrame+0x190
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Microsoft_Terminal_Control!Microsoft::Console::Render::Renderer::PaintFrame+0x8
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Microsoft_Terminal_Control!Microsoft::Console::Render::RenderThread::_ThreadProc+0x9d
0000004e`b8bffbd0 00007ff8`f9abe8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Microsoft_Terminal_Control!Microsoft::Console::Render::RenderThread::s_ThreadProc+0xcd
0000004e`b8bffc20 00007ff8`fbaa8d9c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
0000004e`b8bffc50 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


FAULTING_SOURCE_LINE:  C:\__w\1\s\src\renderer\atlas\AtlasEngine.cpp

FAULTING_SOURCE_FILE:  C:\__w\1\s\src\renderer\atlas\AtlasEngine.cpp

FAULTING_SOURCE_LINE_NUMBER:  618

FAULTING_SOURCE_CODE:  
No source found for 'C:\__w\1\s\src\renderer\atlas\AtlasEngine.cpp'


SYMBOL_NAME:  Microsoft_Terminal_Control!Microsoft::Console::Render::Atlas::AtlasEngine::PaintCursor+a2

MODULE_NAME: Microsoft_Terminal_Control

IMAGE_NAME:  Microsoft.Terminal.Control.dll

STACK_COMMAND: ~24s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Atlas::AtlasEngine::PaintCursor

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  1.22.2507.30001

FAILURE_ID_HASH:  {1e1cbcd2-c583-6be2-18ab-d462fefe2321}

Followup:     MachineOwner
---------
```

**Comment by Rokurolize** [comment]
I hit what looks like the same failure bucket on a newer Windows Terminal build.

Environment observed locally:

- Windows Terminal package: `Microsoft.WindowsTerminal_1.24.11321.0_x64__8wekyb3d8bbwe`
- Application event versions: `WindowsTerminal.exe` `1.24.2605.12001`; `Microsoft.Terminal.Control.dll` `1.24.2605.12001`
- Debugger banner: `Windows 10 Version 26200 MP x64`; `!analyze -v` reports `OS_VERSION: 10.0.26100.1`
- Exception: `0xc0000005` access violation
- Application event fault offset: `0x000000000002c924`

Trigger/context:

The action immediately before the crash was merging/dragging one existing Windows Terminal window/tab into another existing Terminal window's tab strip, i.e. the same general action described above. I am not claiming a deterministic repro; this is one observed crash.

CDB `!analyze -v` on the local dump reports:

```text
FAILURE_BUCKET_ID: INVALID_POINTER_READ_c0000005_Microsoft.Terminal.Control.dll!Microsoft::Console::Render::Atlas::AtlasEngine::PaintCursor
ExceptionAddress: Microsoft_Terminal_Control!Microsoft::Console::Render::Atlas::AtlasEngine::PaintCursor+0x74
ExceptionCode: c0000005 (Access violation)
READ_ADDRESS: 00000000000000c0
FAULTING_SOURCE_FILE: C:\__w\1\s\src\renderer\atlas\AtlasEngine.cpp
FAULTING_SOURCE_LINE_NUMBER: 623
IMAGE_VERSION: 1.24.2605.12001
```

Top stack:

```text
Microsoft_Terminal_Control!Microsoft::Console::Render::Atlas::AtlasEngine::PaintCursor+0x74
Microsoft_Terminal_Control!Microsoft::Console::Render::Renderer::_PaintCursor+0x23
Microsoft_Terminal_Control!Microsoft::Console::Render::Renderer::_PaintFrameForEngine+0x155
Microsoft_Terminal_Control!Microsoft::Console::Render::Renderer::_PaintFrame+0xd9
Microsoft_Terminal_Control!Microsoft::Console::Render::RenderThread::_ThreadProc+0x6a
```

This appears to match the failure bucket already posted above, but on the `1.24.x` package/version instead of the original `1.22.x` report.

I am not attaching my dump publicly because it may contain private local process state. If the maintainers have a recommended private Microsoft/GitHub channel for additional dump material, I can try to provide it there. Otherwise, the sanitized details above are the locally observed facts I can share publicly.
