### ISSUE TITLE
Crash when clicking on the Tab down-arrow menu button

### ISSUE THREAD

**Issue by HBelusca** [microsoft/terminal#2058]
# Environment

```none
Windows build number: Microsoft Windows [Version 10.0.18362.10005]
Windows Terminal version: master build commit dca0ffe6dd0f76ca7997807424a2c08684e07751

Debugging mode (Debug x64) under Visual Studio 2019.
```

# Steps to reproduce

- Use a build from latest master commit dca0ffe6.
- Start the terminal under VS, then click on the tab down-arrow menu button.
- Observe the crash.

# Expected behavior

Menu shows up (it did some time ago...)

# Actual behavior

A continuable exception is thrown, see the screen-capture below.
![image](https://user-images.githubusercontent.com/1969829/61635259-6ff4e080-ac93-11e9-827c-e595ef4ef3a9.png)

Improved stack-trace:
```
 	[External Code]	
>	Microsoft.UI.Xaml.dll!winrt::throw_hresult(const winrt::hresult result) Line 4282	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::check_hresult(const winrt::hresult)	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_System_IDispatcherQueueStatics<winrt::Windows::System::IDispatcherQueueStatics>::GetForCurrentThread() Line 585	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::ViewManagement::ApplicationView::GetForCurrentView::__l2::<lambda_30d95ff0d0a0221e0e76d5a8187eef0d>::operator()(const winrt::Windows::UI::ViewManagement::IApplicationViewStatics2 &)	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::impl::factory_cache_entry<winrt::Windows::UI::ViewManagement::ApplicationView,winrt::Windows::UI::ViewManagement::IApplicationViewStatics2>::call(winrt::Windows::UI::ViewManagement::ApplicationView::GetForCurrentView::__l2::<lambda_30d95ff0d0a0221e0e76d5a8187eef0d> &)	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::call_factory<winrt::Windows::UI::ViewManagement::ApplicationView,winrt::Windows::UI::ViewManagement::IApplicationViewStatics2,<lambda_30d95ff0d0a0221e0e76d5a8187eef0d> >(winrt::Windows::UI::ViewManagement::ApplicationView::GetForCurrentView::__l2::<lambda_30d95ff0d0a0221e0e76d5a8187eef0d> &&) Line 5471	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::ViewManagement::ApplicationView::GetForCurrentView()	C++
 	Microsoft.UI.Xaml.dll!MaterialHelper::IsFullScreenOrTabletMode() Line 1017	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!AcrylicBrush::UpdateAcrylicStatus() Line 573	C++
 	Microsoft.UI.Xaml.dll!AcrylicBrush::OnConnected() Line 167	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<AcrylicBrush,winrt::Windows::UI::Xaml::Media::IXamlCompositionBrushBaseOverrides>::OnConnected() Line 5341	C++
 	[External Code]	
 	WindowsTerminal.exe!wWinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, wchar_t * __formal, int __formal) Line 134	C++
 	[External Code]	
```

**Comment by mcpiroman** [comment]
Yea, it's some exception from `Microsoft.UI.Xaml` but seems like it's being cagutch. Just press Continue of F5 and it will work.

Though, it doesn't seem like being very sane but neither does it seem like we can do much about it (it's from `Microsoft.UI.Xaml` internals).

**Comment by DHowett-MSFT** [comment]
Indeed! It's external, so I'm resolving it as such. :smile:

**Comment by greg904** [comment]
I have the same bug and pressing Continue or F5 in Visual Studio doesn't work:

![bug](https://user-images.githubusercontent.com/56923875/67711178-bb6d0800-f9c1-11e9-95ed-2bf9bf332d02.gif)
