### ISSUE TITLE
BUG - ConhostConnection post 0da13cdf2d5ba2081f12f85f6816546489d4918b causes app to crash

### ISSUE THREAD

**Issue by Jewsh-S** [microsoft/terminal#2323]
# Environment
Version: 1903
OS BUILD: 18362.10006 (Microsoft Windows [Version 10.0.18362.10006])

Windows Terminal version (if applicable):

Any other software?
```

# Steps to reproduce

Build code from 42c1e58966b50c72039808b09b663b74180519ce and the build completes, but when I start the app, I get failures and app just instantly closes out.
If I restore the file (src/cascadia/TerminalConnection/ConhostConnection.cpp) from 0da13cdf2d5ba2081f12f85f6816546489d4918b to any newer code then build succeeds and the app starts normally
# Expected behavior
I expect the newer version of src/cascadia/TerminalConnection/ConhostConnection.cpp to not cause the app to crash on startup

<!-- A description of what you're expecting, possibly containing screenshots or reference material. -->
I start the app with newest code and app crashes.  But when I restore the file of src/cascadia/TerminalConnection/ConhostConnection.cpp to pre 42c1e58966b50c72039808b09b663b74180519ce version, everything works fine.

# Actual behavior

The app crashes when I use the latest code of src/cascadia/TerminalConnection/ConhostConnection.cpp

**Comment by DHowett-MSFT** [comment]
@jewsh-s thanks for the report. Since you're comfortable producing local builds with specific commits included/excluded, I'm hoping you're comfortable enough to provide a stack trace or a crash site?
Thanks.

**Comment by Jewsh-S** [comment]
Sorry for the latest reply here.  Yes I am okay doing this.  I restored the file to what it should be on the latest branch (1e4e12507dda70af4c691442659ea0046a9fd98b) and ran a new build. 

To run a new build, I usually like to build from command prompt using .\tools\razzle.cmd; bcz

Then I open OpenConsole.sln in VS and run for X64.  When I restore the file to pre 42c1e58966b50c72039808b09b663b74180519ce  I get a build succeed, but anything after that commit and I get the following:  (same results with the latest build today).  Sorry if this is all confusing.  I will also post a screenshot VS at point of failure. See below for trace.

>  	Microsoft.Toolkit.Win32.UI.XamlHost.dll!00007fff096f3879()	Unknown
 	Windows.UI.Xaml.dll!00007fff12a4704d()	Unknown
 	Windows.UI.Xaml.dll!00007fff1282398c()	Unknown
 	Windows.UI.Xaml.dll!00007fff12938589()	Unknown
 	Windows.UI.Xaml.dll!00007fff12932e7b()	Unknown
 	ntdll.dll!00007fff2e0a5031()	Unknown
 	ntdll.dll!00007fff2e0eaaa2()	Unknown
 	ntdll.dll!00007fff2e0ea94d()	Unknown
 	kernel32.dll!00007fff2c5acd8a()	Unknown
 	ucrtbased.dll!00007ffec8d0467a()	Unknown
 	ucrtbased.dll!00007ffec8d04629()	Unknown
 	ucrtbased.dll!00007ffec8d049a6()	Unknown
>	WindowsTerminal.exe!__scrt_common_main_seh() Line 297	C++
 	WindowsTerminal.exe!__scrt_common_main() Line 331	C++
 	WindowsTerminal.exe!wWinMainCRTStartup() Line 17	C++
 	kernel32.dll!00007fff2c5a7bd4()	Unknown
 	ntdll.dll!00007fff2e0ece71()	Unknown
![Annotation 2019-08-08 170244](https://user-images.githubusercontent.com/44556669/62743096-5cb97300-b9fe-11e9-99eb-86602b08ff2f.png)


>

**Comment by Jewsh-S** [comment]
For a follow up.  After that failure, I restored the 0da13cdf2d5ba2081f12f85f6816546489d4918b version of src/cascadia/TerminalConnection/ConhostConnection.cpp to the latest code and the build succeeded.

![Annotation 2019-08-08 170819](https://user-images.githubusercontent.com/44556669/62743305-2cbe9f80-b9ff-11e9-9a32-101da31391b8.png)

**Run latest Build with status shown above:**

![aa](https://user-images.githubusercontent.com/44556669/62743596-3dbbe080-ba00-11e9-8b29-b2ae2eca4e70.png)
