### ISSUE TITLE
Access Violation

### ISSUE THREAD

**Issue by jeffrson** [microsoft/terminal#3311]
# Environment

```none
Windows build number: 10.0.18362.356
Windows Terminal version: 0.5.2762
```

# Steps to reproduce

After some action (not reproducible - call stack not analyzed previously, so I don't know if it's always the same) the postmortem WinDbg is triggered.

# Expected behavior

No crash.

# Actual behavior

```
FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_TerminalControl.dll!Unknown

BUGCHECK_STR:  APPLICATION_FAULT_NULL_POINTER_READ_INVALID_POINTER_READ

STACK_TEXT:  
00000091`1fd7f4e0 00007ffa`fff78aec : 00000285`7d213230 00000000`00000012 00000000`00000000 00007ffb`6c0ffc2c : TerminalControl+0x7ea1
00000091`1fd7f550 00007ffb`65c35ef1 : 00000000`00000000 00000285`878d6bf0 00000285`8a4ed300 00000000`00000000 : TerminalControl+0x18aec
00000091`1fd7f5a0 00007ffb`65eefba6 : 00000285`8a401d40 00000285`878d6bf0 00000285`7d0b0340 00000285`00c00040 : Windows_UI!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::System::IDispatcherQueueHandler::*)(void)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::System::IDispatcherQueueHandler,Microsoft::WRL::FtmBase>,<lambda_59517943c03487243f9bea31c6c1a784>,-1>::Invoke+0x71
00000091`1fd7f5d0 00007ffb`65ebbd46 : 00000285`7d30ba80 00000285`8a4ed300 00000285`7d30ba80 00000285`8a4ed300 : CoreMessaging!Windows::System::DispatcherQueue::DeferInvokeCallback+0x16
00000091`1fd7f600 00007ffb`65ebae8d : 00000285`7d252ca0 00000285`7d30bcd0 00000285`8a4ed300 00000285`886f2580 : CoreMessaging!Microsoft__CoreUI__Dispatch__TimeoutHandler$CallbackThunk+0x186
00000091`1fd7f680 00007ffb`65eba818 : 00000285`886f2580 00000285`875eaa40 00000285`886f2580 00000285`7d30bb60 : CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x2bd
00000091`1fd7f730 00007ffb`65ec1108 : 00000000`00000003 00000285`7d235d00 00000285`7d235d00 00000000`00000003 : CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x158
00000091`1fd7f7a0 00007ffb`65ec0491 : 00000285`7d252ca0 00000091`1fd7f8d8 00000285`7d310b60 00000285`7d251bf0 : CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0xa68
00000091`1fd7f880 00007ffb`65ebfd99 : 00000285`7d251bf0 00000285`7d313220 00000000`00000000 00000000`00000000 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x1d1
00000091`1fd7f970 00007ffb`65ebfbcb : 00000000`00000000 00000285`7d313220 00000000`00000000 00000000`40000c02 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork+0xe9
00000091`1fd7fa50 00007ffb`6b13681d : 00000000`00000002 00000000`80000022 00000000`00000001 00000091`1fd7fe69 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc+0x9b
00000091`1fd7fa80 00007ffb`6b1363ec : 00000000`00008388 00007ffb`65ebfb30 00000000`000f0a18 00000000`80000000 : USER32!UserCallWinProcCheckWow+0x2bd
00000091`1fd7fc10 00007ffb`6b142d03 : 00000091`1fd7fe40 00000000`00000000 00000000`00000000 00000000`00000000 : USER32!DispatchClientMessage+0x9c
00000091`1fd7fc70 00007ffb`6c15fe24 : 00007ffb`65ebfb30 00000000`00a30ff2 00000000`00000096 00000000`00000001 : USER32!_fnDWORD+0x33
00000091`1fd7fcd0 00007ffb`69051164 : 00007ffb`6b14477d 00000000`00000006 00000000`00000000 00000000`00000000 : ntdll!KiUserCallbackDispatcherContinue
00000091`1fd7fd58 00007ffb`6b14477d : 00000000`00000006 00000000`00000000 00000000`00000000 00000000`00000001 : win32u!NtUserGetMessage+0x14
00000091`1fd7fd60 00007ff6`5bd45176 : 00000000`00000000 00000000`00000005 00000000`00000000 00007ffb`69129f00 : USER32!GetMessageW+0x2d
00000091`1fd7fdc0 00007ff6`5bd4cf02 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsTerminal+0x5176
00000091`1fd7fed0 00007ffb`6b687bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsTerminal+0xcf02
00000091`1fd7ff10 00007ffb`6c12cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000091`1fd7ff40 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

```

**Comment by jeffrson** [comment]
In 0.6.2951 the Callstack appears like this:

```
STACK_TEXT:  
00000038`c06fef60 00007ffb`468b8772 : 00000156`64213460 00000000`00000012 00000038`c05d8800 00007ffb`6c0ffc2c : TerminalControl+0x8268
00000038`c06fefc0 00007ffb`65c35ef1 : 00000000`00000000 00000156`6eee0b30 00000156`6f9fc280 00000000`00000000 : TerminalControl+0x18772
00000038`c06ff010 00007ffb`65eefba6 : 00000156`6f901f00 00000156`6eee0b30 00000156`64060340 00000156`00c00040 : Windows_UI!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::System::IDispatcherQueueHandler::*)(void)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::System::IDispatcherQueueHandler,Microsoft::WRL::FtmBase>,<lambda_59517943c03487243f9bea31c6c1a784>,-1>::Invoke+0x71
00000038`c06ff040 00007ffb`65ebbd46 : 00000156`6430ba80 00000156`6f9fc280 00000156`6430ba80 00000156`6f9fc280 : CoreMessaging!Windows::System::DispatcherQueue::DeferInvokeCallback+0x16
00000038`c06ff070 00007ffb`65ebae8d : 00000156`642589d0 00000156`6430bcd0 00000156`6f9fc280 00000156`6d3812d0 : CoreMessaging!Microsoft__CoreUI__Dispatch__TimeoutHandler$CallbackThunk+0x186
00000038`c06ff0f0 00007ffb`65eba818 : 00000156`6d3812d0 00000156`6739f420 00000156`6d3812d0 00000156`6430bb60 : CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x2bd
00000038`c06ff1a0 00007ffb`65ec1108 : 00000000`00000003 00000156`64236670 00000156`64236670 00000000`00000003 : CoreMessaging!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x158
00000038`c06ff210 00007ffb`65ec0491 : 00000156`642589d0 00000038`c06ff348 00000156`64310b60 00000156`64253ad0 : CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0xa68
00000038`c06ff2f0 00007ffb`65ebfd99 : 00000156`64253ad0 00000156`64313210 00000000`00000000 00000000`00000000 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x1d1
00000038`c06ff3e0 00007ffb`65ebfbcb : 00000000`00000000 00000156`64313210 00000000`00000000 00000000`40000c02 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork+0xe9
00000038`c06ff4c0 00007ffb`6b13681d : 00000000`00000002 00000000`80000022 00000000`00000001 00000038`c06ff930 : CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc+0x9b
00000038`c06ff4f0 00007ffb`6b1363ec : 00000000`00008388 00007ffb`65ebfb30 00000000`00120226 00000000`80000000 : USER32!UserCallWinProcCheckWow+0x2bd
00000038`c06ff680 00007ffb`6b142d03 : 00000038`c06ff8e0 00000000`00000000 00000000`00000000 00000000`00000000 : USER32!DispatchClientMessage+0x9c
00000038`c06ff6e0 00007ffb`6c15fe24 : 00007ffb`65ebfb30 00000002`00000030 00007ffb`69051764 00000000`00000001 : USER32!_fnDWORD+0x33
00000038`c06ff740 00007ffb`69051164 : 00007ffb`6b14477d 00000000`00000006 00000000`00000000 00000000`00000000 : ntdll!KiUserCallbackDispatcherContinue
00000038`c06ff7c8 00007ffb`6b14477d : 00000000`00000006 00000000`00000000 00000000`00000000 00000000`00000001 : win32u!NtUserGetMessage+0x14
00000038`c06ff7d0 00007ff7`47c85026 : 00000000`00000000 00000000`00000000 00000000`00000000 00720065`00540073 : USER32!GetMessageW+0x2d
00000038`c06ff830 00007ff7`47c8d252 : 00000000`00000005 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsTerminal+0x5026
00000038`c06ff9f0 00007ffb`6b687bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsTerminal+0xd252
00000038`c06ffa30 00007ffb`6c12cee1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000038`c06ffa60 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

Maybe I'll find a way to reproduce.

**Comment by jeffrson** [comment]
Was trying to get information about https://github.com/microsoft/terminal/issues/3218 -

Use cmd, press `return` key as often as the prompt reaches the bottom. Call `less <somefile>`, press 'q' to close, and execute `exit`.

I had other crashes but I need to see if they happen again.

**Comment by jeffrson** [comment]
Oh well - me again. This bug is not related to `less`...

Simply do something to move the prompt down (long dir, return a couple of times) and call `exit`).

**Comment by jeffrson** [comment]
https://aka.ms/AA6dv9m

**Comment by DHowett-MSFT** [comment]
Interestingly, we can't get anything out of that feedback ID. Since you seem pretty handy at this, would you be willing and able to clone this repo and build/run locally to get a callstack with symbols?

Thanks!

**Comment by jeffrson** [comment]
Well, I don't know how this Feedback thingy works. Should it ask for some error to report? In fact, I don't really like that it doesn't show what exactly it sends.

Regarding a local build - as it seems, the error doesn't happen if I compile and run a debug build. However, there's a "invalid handle" exception when exiting the app.

In release mode I get this:
![image](https://user-images.githubusercontent.com/9551280/67812857-6eac2e80-faa0-11e9-89e5-b7982cd3a5b6.png)

Is this sufficient for you? And, btw, should I conclude you can't reproduce the issue?

**Comment by DHowett-MSFT** [comment]
This is great. Thanks! That callstack means it's a duplicate of #2947, which we must have thought was a duplicate of something else. I'll resurrect that one and move this one over.

Regarding a repro: you're right! We can't. ☹️ 
Feedback: Thanks for the callout here. I'll look at getting better messaging around what feedback does/is.

/dup #2947.
