### ISSUE TITLE
Crash in `DxEngine::SetPixelShaderPath`

### ISSUE THREAD

**Issue by zadjii-msft** [microsoft/terminal#8723]
Version: 1.6.3521.0

Unsure of exact repro steps. I edited the settings file and saved it. Presumably that forced an `UpdateSettings`, which is what triggered this?

```c++
void DxEngine::SetPixelShaderPath(std::wstring_view value) noexcept
try
{
    if (_pixelShaderPath != value)
    {
        // Enable shader effects if the path isn't empty. Otherwise leave it untouched.
        _terminalEffectsEnabled = value.empty() ? _terminalEffectsEnabled : true;
        _pixelShaderPath = { value }; // <---- This line right here
        _recreateDeviceRequested = true;
        LOG_IF_FAILED(InvalidateAll());
    }
}
CATCH_LOG()

```

I think making a wstring from an empty string is _bad_.

Relevant stack frames:
```

07 00000082`d4afed30 00007ffe`e8eecb17     TerminalControl!Microsoft::Console::Render::DxEngine::SetPixelShaderPath+0xd4 [E:\BA\184\s\src\renderer\dx\DxRenderer.cpp @ 978] 
08 (Inline Function) --------`--------     TerminalControl!winrt::hstring::operator class std::basic_string_view<wchar_t,struct std::char_traits<wchar_t> >+0x8e [E:\BA\184\s\src\cascadia\TerminalControl\Generated Files\winrt\base.h @ 2788] 
09 00000082`d4afed80 00007ffe`e8e73aa1     TerminalControl!winrt::Microsoft::Terminal::TerminalControl::implementation::TermControl::UpdateSettings$_ResumeCoro$1+0x5b7 [E:\BA\184\s\src\cascadia\TerminalControl\TermControl.cpp @ 313] 
0a (Inline Function) --------`--------     TerminalControl!std::experimental::coroutine_handle<void>::resume+0x9 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\include\experimental\coroutine @ 107] 
0b (Inline Function) --------`--------     TerminalControl!std::experimental::coroutine_handle<void>::operator()+0x9 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\include\experimental\coroutine @ 99] 
0c 00000082`d4afeec0 00007fff`15424684     TerminalControl!winrt::impl::resume_apartment_callback+0x11 [E:\BA\184\s\src\cascadia\TerminalControl\Generated Files\winrt\windows.ui.core.h @ 1277] 
0d 00000082`d4afeef0 00007fff`153dec9f     Windows_UI!<lambda_59517943c03487243f9bea31c6c1a784>::operator()+0x84 [onecoreuap\windows\advcore\winrt\onecoreiwindow\corewindow\common\dispatcher.cpp @ 908] 

```

**Comment by zadjii-msft** [comment]
@DHowett @carlos-zamora Hey heads up, this is going to make the settings UI bug bash really painful. 😬

**Comment by DHowett** [comment]
Hmm. Can it be worked around by setting a shader path (even the None shader?) if so, let’s detail that as an unblocking workaround.

**Comment by carlos-zamora** [comment]
By any chance, did you change `retroTerminalEffects`? Pankaj reported a crash related to changing `retroTerminalEffects` in the settings file a while back, but very recently (like last week), I wasn't able to repro it.

**Comment by zadjii-msft** [comment]
Horrifyingly, I'm having a hard time reproing here. It hit the first time I tried saving the settings this morning, but hasn't hit again since. I'm building a fresh dev build off main to see if that one'll hit it.

**Comment by DHowett** [comment]
You know, there _is_ something here.

```
E:\BA\203\s\src\renderer\dx\DxRenderer.cpp(983)\TerminalControl.dll!00007FFF131F97B2:
(caller: 00007FFF131ED9C7) LogHr(35) tid(1ae8) 8007000E Not enough memory resources
are available to complete this operation.
    Msg:[std::exception: bad allocation] 
```

**Comment by DHowett** [comment]
But it gets caught.

**Comment by DHowett** [comment]
It's only fair that I trade you a cookie for a cookie. I accept the assignment ;P

**Comment by zadjii-msft** [comment]
Hey uh, there are _a lot_ of crashes in this bucket. We should probably service this -.-
