### ISSUE TITLE
Crash on exit

### ISSUE THREAD

**Issue by andy-yx-chen** [microsoft/terminal#932]
# Environment

```none
Windows build number: [run "ver" at a command prompt]
Microsoft Windows [Version 10.0.18362.53]   
Windows Terminal version (if applicable):
build from master branch
Any other software?
none
```

# Steps to reproduce
close the terminal and you will get it, double Release call

# Expected behavior

# Actual behavior

**Comment by zadjii-msft** [comment]
I would have thought that this was #627, which should have been fixed by #746. Can you post a stack of the double release you're seeing?

**Comment by andy-yx-chen** [comment]
>	Microsoft.UI.Xaml.Markup.dll!winrt::impl::root_implements<winrt::Microsoft::UI::Xaml::Markup::implementation::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::IXamlMetadataProviderContainer,winrt::Windows::Foundation::IClosable,winrt::composable,winrt::composing,winrt::Windows::UI::Xaml::IApplicationOverrides,winrt::Windows::UI::Xaml::IApplicationOverrides2,winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider>::Release() Line 6413	C++
 	Microsoft.UI.Xaml.Markup.dll!winrt::implements<winrt::Microsoft::UI::Xaml::Markup::implementation::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::IXamlMetadataProviderContainer,winrt::Windows::Foundation::IClosable,winrt::composable,winrt::composing,winrt::Windows::UI::Xaml::IApplicationOverrides,winrt::Windows::UI::Xaml::IApplicationOverrides2,winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider>::Release() Line 6954	C++
 	Microsoft.UI.Xaml.Markup.dll!winrt::impl::produce_base<winrt::Microsoft::UI::Xaml::Markup::implementation::XamlApplication,winrt::Microsoft::UI::Xaml::Markup::IXamlApplication,void>::Release() Line 6085	C++

The problem could be solved by Increase the reference for TerminalApp, but that does not make sense to me though

**Comment by andy-yx-chen** [comment]
```
namespace winrt::TerminalApp::implementation
{

    App::App() :
        App(winrt::TerminalApp::XamlMetaDataProvider())
    {
    }

    App::App(Windows::UI::Xaml::Markup::IXamlMetadataProvider const& parentProvider) :
        base_type(parentProvider),
        _settings{  },
        _tabs{  },
        _loadedInitialSettings{ false }
    {
        // For your own sanity, it's better to do setup outside the ctor.
        // If you do any setup in the ctor that ends up throwing an exception,
        // then it might look like App just failed to activate, which will
        // cause you to chase down the rabbit hole of "why is App not
        // registered?" when it definitely is.
        **this->AddRef();**
    }
```

**Comment by zadjii-msft** [comment]
That's almost certainly not the correct solution to this bug, even if it might work.

I am seeing some other problems on `exit`, so we can use this to track following up on this issue. 

I got some RoOriginateError in `App::_RemoveTabViewItem` on this line:
```
_tabs.erase(_tabs.begin() + tabIndexFromControl);
```

**Comment by metathinker** [comment]
Could this be the same issue as #457? @DHowett-MSFT said about that bug:

> This is also the cause of a crash when `closeOnExit` is true and you exit the last shell.

And since PR #599 was merged, `closeOnExit` is indeed the default behavior.

**Comment by zadjii-msft** [comment]
Oh yea, this probably is a dupe of that one. Good catch!
